<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="flot/jquery.js"></script>
    <script src="flot/jquery.flot.js"></script>

    <script id="source" language="javascript" type="text/javascript">
        var lastItem = null;
        var plot = null;

        $(document).ready(function () {

            GotGraph();
        });

        function GotGraph() { //seriesData, seriesOptions) {
            var seriesData = [[(new Date(2011, 1, 7)).getTime(), 26],
                              [(new Date(2011, 1, 8)).getTime(), 26],
                              [(new Date(2011, 1, 9)).getTime(), 28],
                              [(new Date(2011, 1, 10)).getTime(), 32],
                              [(new Date(2011, 1, 11)).getTime(), 30],
                              [(new Date(2011, 1, 12)).getTime(), 29],
                              [(new Date(2011, 1, 13)).getTime(), 23]];

            plot = $.plot($("#graphHolder"), [seriesData], { series: { lines: { show: true }, points: { show: true }}, 
                                                                       xaxis: { mode: "time",
                                                                                minTickSize: [1, "day"],
                                                                                timeformat : "%d/%m",
                                                                                min: (new Date(2011, 1, 6)).getTime(),
                                                                                max: (new Date(2011, 1, 14)).getTime()
                                                                              }
                                                            }
                         );
        }

    </script>
  </head>
  <body>
    <div id="graphHolder" STYLE="width:235px;height:200px"></div>
  </body>
</html>