<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: strAllTaskHandles Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">strAllTaskHandles Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="strAllTaskHandles" -->
<p><code>#include &lt;<a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_task_handles.html#a5466569df77e86059db871f5f602708c">handleEG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_task_handles.html#a91a13f4da58066bc7eb224ff35b37dd4">handleDISP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_task_handles.html#aff65b102539bf842e33becc8611bb874">handleUI</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_task_handles.html#ae8c35263d1803b099c5c144218b7122b">handleDS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_task_handles.html#a0958d9ded3938b576c9f7009eccec90e">handleSAFETY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_task_handles.html#a6bc1969e57d2b4312267763cfd321592">handleSCC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_task_handles.html#a4795a22034ccc019f3bc2eeb87261c75">handleDUP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_task_handles.html#a6d957746e7cc45695ad25ec03ce20fe2">handleFC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_task_handles.html#ac5dbf8715ba78ba89e3eae23465cf710">handleMTN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_task_handles.html#adc97e0050a522214bd7943f2933fb27e">handleCBPA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_task_handles.html#a04fb7a9982069421514629d78b6cc175">handleRTBPA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xTaskHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_task_handles.html#ae61f9264ddc2f4882dd39e9d926293e0">handlePSBP</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00104">104</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="adc97e0050a522214bd7943f2933fb27e"></a><!-- doxytag: member="strAllTaskHandles::handleCBPA" ref="adc97e0050a522214bd7943f2933fb27e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xTaskHandle <a class="el" href="structstr_all_task_handles.html#adc97e0050a522214bd7943f2933fb27e">handleCBPA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00115">115</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91a13f4da58066bc7eb224ff35b37dd4"></a><!-- doxytag: member="strAllTaskHandles::handleDISP" ref="a91a13f4da58066bc7eb224ff35b37dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xTaskHandle <a class="el" href="structstr_all_task_handles.html#a91a13f4da58066bc7eb224ff35b37dd4">handleDISP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00107">107</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c35263d1803b099c5c144218b7122b"></a><!-- doxytag: member="strAllTaskHandles::handleDS" ref="ae8c35263d1803b099c5c144218b7122b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xTaskHandle <a class="el" href="structstr_all_task_handles.html#ae8c35263d1803b099c5c144218b7122b">handleDS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00109">109</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4795a22034ccc019f3bc2eeb87261c75"></a><!-- doxytag: member="strAllTaskHandles::handleDUP" ref="a4795a22034ccc019f3bc2eeb87261c75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xTaskHandle <a class="el" href="structstr_all_task_handles.html#a4795a22034ccc019f3bc2eeb87261c75">handleDUP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00112">112</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5466569df77e86059db871f5f602708c"></a><!-- doxytag: member="strAllTaskHandles::handleEG" ref="a5466569df77e86059db871f5f602708c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xTaskHandle <a class="el" href="structstr_all_task_handles.html#a5466569df77e86059db871f5f602708c">handleEG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00106">106</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d957746e7cc45695ad25ec03ce20fe2"></a><!-- doxytag: member="strAllTaskHandles::handleFC" ref="a6d957746e7cc45695ad25ec03ce20fe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xTaskHandle <a class="el" href="structstr_all_task_handles.html#a6d957746e7cc45695ad25ec03ce20fe2">handleFC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00113">113</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5dbf8715ba78ba89e3eae23465cf710"></a><!-- doxytag: member="strAllTaskHandles::handleMTN" ref="ac5dbf8715ba78ba89e3eae23465cf710" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xTaskHandle <a class="el" href="structstr_all_task_handles.html#ac5dbf8715ba78ba89e3eae23465cf710">handleMTN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00114">114</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae61f9264ddc2f4882dd39e9d926293e0"></a><!-- doxytag: member="strAllTaskHandles::handlePSBP" ref="ae61f9264ddc2f4882dd39e9d926293e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xTaskHandle <a class="el" href="structstr_all_task_handles.html#ae61f9264ddc2f4882dd39e9d926293e0">handlePSBP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00117">117</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04fb7a9982069421514629d78b6cc175"></a><!-- doxytag: member="strAllTaskHandles::handleRTBPA" ref="a04fb7a9982069421514629d78b6cc175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xTaskHandle <a class="el" href="structstr_all_task_handles.html#a04fb7a9982069421514629d78b6cc175">handleRTBPA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00116">116</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0958d9ded3938b576c9f7009eccec90e"></a><!-- doxytag: member="strAllTaskHandles::handleSAFETY" ref="a0958d9ded3938b576c9f7009eccec90e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xTaskHandle <a class="el" href="structstr_all_task_handles.html#a0958d9ded3938b576c9f7009eccec90e">handleSAFETY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00110">110</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bc1969e57d2b4312267763cfd321592"></a><!-- doxytag: member="strAllTaskHandles::handleSCC" ref="a6bc1969e57d2b4312267763cfd321592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xTaskHandle <a class="el" href="structstr_all_task_handles.html#a6bc1969e57d2b4312267763cfd321592">handleSCC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00111">111</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff65b102539bf842e33becc8611bb874"></a><!-- doxytag: member="strAllTaskHandles::handleUI" ref="aff65b102539bf842e33becc8611bb874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xTaskHandle <a class="el" href="structstr_all_task_handles.html#aff65b102539bf842e33becc8611bb874">handleUI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00108">108</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 16:05:36 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
