<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: strActuators Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">strActuators Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="strActuators" -->
<p><code>#include &lt;<a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">actuatorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_actuators.html#ab6af8ef3600d841d545b468a4c46f503">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">actuatorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_actuators.html#ad2c3e0c98d96da604e88c00b81494948">bloodPump</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">actuatorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_actuators.html#af6936b9e3e845de959b5bbf2e1c53f6f">fluidPump</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">actuatorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_actuators.html#aa307c8678fc9f66a94ab994bb625b993">polarizer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">actuatorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_actuators.html#ac634ccb41bf59249db355e31a2afd6ec">switch1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">actuatorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_actuators.html#ad75efd2f9b06ecdbc7af2a3662859f37">switch2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00179">179</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad2c3e0c98d96da604e88c00b81494948"></a><!-- doxytag: member="strActuators::bloodPump" ref="ad2c3e0c98d96da604e88c00b81494948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">actuatorType <a class="el" href="structstr_actuators.html#ad2c3e0c98d96da604e88c00b81494948">bloodPump</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00182">182</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6936b9e3e845de959b5bbf2e1c53f6f"></a><!-- doxytag: member="strActuators::fluidPump" ref="af6936b9e3e845de959b5bbf2e1c53f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">actuatorType <a class="el" href="structstr_actuators.html#af6936b9e3e845de959b5bbf2e1c53f6f">fluidPump</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00183">183</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa307c8678fc9f66a94ab994bb625b993"></a><!-- doxytag: member="strActuators::polarizer" ref="aa307c8678fc9f66a94ab994bb625b993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">actuatorType <a class="el" href="structstr_actuators.html#aa307c8678fc9f66a94ab994bb625b993">polarizer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00184">184</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac634ccb41bf59249db355e31a2afd6ec"></a><!-- doxytag: member="strActuators::switch1" ref="ac634ccb41bf59249db355e31a2afd6ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">actuatorType <a class="el" href="structstr_actuators.html#ac634ccb41bf59249db355e31a2afd6ec">switch1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00185">185</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad75efd2f9b06ecdbc7af2a3662859f37"></a><!-- doxytag: member="strActuators::switch2" ref="ad75efd2f9b06ecdbc7af2a3662859f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">actuatorType <a class="el" href="structstr_actuators.html#ad75efd2f9b06ecdbc7af2a3662859f37">switch2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00186">186</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6af8ef3600d841d545b468a4c46f503"></a><!-- doxytag: member="strActuators::timestamp" ref="ab6af8ef3600d841d545b468a4c46f503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">actuatorType <a class="el" href="structstr_actuators.html#ab6af8ef3600d841d545b468a4c46f503">timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00181">181</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
