<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: unified_write.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unified_write.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="csvparselib_8h_source.html">csvparselib/csvparselib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="unified__write_8h_source.html">unified_write.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="unified__read_8h_source.html">unified_read.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>&quot;</code><br/>
</div>
<p><a href="unified__write_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>&#160;&#160;&#160;printf</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>&#160;&#160;&#160;&quot;OFFIS FreeRTOS task DS - CSV write&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unified__write_8c.html#a2e0650772f4f73a0c3f9648775139182">unified_write</a> (uint8_t datatype, void *db)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the values contained in <em>db</em> to a given file. If you don't pass the matching <em>datatype</em>, behavior will be undefined.  <a href="#a2e0650772f4f73a0c3f9648775139182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unified__write_8c.html#a4c1a8c682d063266503d7b040213ceb3">writeOutMemberValues</a> (uint8_t datatype, char *ptr, char *end, void *db, FILE *pFile, char *dataBuffer, uint32_t lastLF, uint8_t lastvalue, uint8_t newline)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the member values contained in <em>db</em>. This is a wrapper to prevent calling writeFloat multiple times in the code.  <a href="#a4c1a8c682d063266503d7b040213ceb3"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="add51b53e8b628f95078327028dccb20c"></a><!-- doxytag: member="unified_write.c::PREFIX" ref="add51b53e8b628f95078327028dccb20c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREFIX&#160;&#160;&#160;&quot;OFFIS FreeRTOS task DS - CSV write&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="unified__write_8c_source.html#l00051">51</a> of file <a class="el" href="unified__write_8c_source.html">unified_write.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad5887c6de27b0bf13acd2f8fed9ce429"></a><!-- doxytag: member="unified_write.c::taskMessage" ref="ad5887c6de27b0bf13acd2f8fed9ce429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define taskMessage&#160;&#160;&#160;printf</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="unified__write_8c_source.html#l00048">48</a> of file <a class="el" href="unified__write_8c_source.html">unified_write.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2e0650772f4f73a0c3f9648775139182"></a><!-- doxytag: member="unified_write.c::unified_write" ref="a2e0650772f4f73a0c3f9648775139182" args="(uint8_t datatype, void *db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t unified_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the values contained in <em>db</em> to a given file. If you don't pass the matching <em>datatype</em>, behavior will be undefined. </p>
<p>You need to fill your <em>db</em> struct with a valid timestamp and values before passing it. Set them to <em>SELECT_NOT_FLT</em> for float values or <em>SELECT_NOT_INT</em> for int32 values if you DON'T want to write that value now. If you don't want to, the function will write <em>VALUE_MAX_CHARS</em> whitespaces instead. Behaviour will be undefined if you do this with timestamp, so please don't. All timestamps in the file (if the file isn't empty though) need to be in descending order, which they are if you don't mess it up manually. If the file doesn't exists, it will be created with an corresponding header. So there are 3 cases what this function could do if you call it: First case: Your timestamp is greater than all timestamps which already exist in the file. The new timestamp and all corresponding values will be appended to the end. This is the easiest case. Second case: Your timestamp is smaller than a timestamp which already exists in the file. A new file will be created, (oldfilename + .tmp) all data before the point where the new line should be added will be written into the .tmp file. The new line and after that all data after the point where the new line should be added will be written too into the .tmp file. Now we can delete the old file and rename the .tmp to the old file. Third case: Your timestamp already exists in the file. You have to make sure by yourself that you only write values which haven't be written before. Your new values will be inserted in the free whitespaces of the matching timestamp. WARNING: Due use of fseek etc. which limits to 2147483647 bytes , this WON'T WORK ON FILES &gt; 2GB! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">datatype</td><td>defines which struct is contained in <em>db</em> </td></tr>
    <tr><td class="paramname">db</td><td>will be casted to the datatype passed by <em>datatype</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 on errors, 0 otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="unified__read_8h.html#ac3fb7fd784f71d5e0cdf226e8eb107fc" title="Reads in a given file and writes the contained values into db. If you don&#39;t pass the matching datatyp...">unified_read(uint8_t datatype, void* db)</a> </dd></dl>

<p>Definition at line <a class="el" href="unified__write_8c_source.html#l00095">95</a> of file <a class="el" href="unified__write_8c_source.html">unified_write.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1a8c682d063266503d7b040213ceb3"></a><!-- doxytag: member="unified_write.c::writeOutMemberValues" ref="a4c1a8c682d063266503d7b040213ceb3" args="(uint8_t datatype, char *ptr, char *end, void *db, FILE *pFile, char *dataBuffer, uint32_t lastLF, uint8_t lastvalue, uint8_t newline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t writeOutMemberValues </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lastLF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lastvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the member values contained in <em>db</em>. This is a wrapper to prevent calling writeFloat multiple times in the code. </p>
<p>For further information about the parameters, you should take a look at \ writeFloat. </p>

<p>Definition at line <a class="el" href="unified__write_8c_source.html#l00341">341</a> of file <a class="el" href="unified__write_8c_source.html">unified_write.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
