<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: unified_read.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unified_read.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="unified__read_8h_source.html">unified_read.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="csvparselib_8h_source.html">csvparselib/csvparselib.h</a>&quot;</code><br/>
</div>
<p><a href="unified__read_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>&#160;&#160;&#160;printf</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>&#160;&#160;&#160;&quot;OFFIS FreeRTOS task DS - CSV read&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unified__read_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unified__read_8c.html#ac3fb7fd784f71d5e0cdf226e8eb107fc">unified_read</a> (uint8_t datatype, void *db)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads in a given file and writes the contained values into <em>db</em>. If you don't pass the matching <em>datatype</em>, behavior will be undefined.  <a href="#ac3fb7fd784f71d5e0cdf226e8eb107fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5">extract_timestamp</a> (uint8_t datatype, void *db)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function to extract the timestamp out of <em>db</em>.  <a href="#a46a703d69355e9d5496028ff90e353e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unified__read_8c.html#a8a83e919b653b698350b84c1d2d0c5aa">ReadInMemberValues</a> (uint8_t datatype, void *db, char **ptr, char *end, uint8_t nothing_found)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses and reads in the values provided by <em>db</em>. To avoid code reusage, you can use this function too to mark all values as not found by setting <em>nothing_found</em> to 1.  <a href="#a8a83e919b653b698350b84c1d2d0c5aa"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="add51b53e8b628f95078327028dccb20c"></a><!-- doxytag: member="unified_read.c::PREFIX" ref="add51b53e8b628f95078327028dccb20c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREFIX&#160;&#160;&#160;&quot;OFFIS FreeRTOS task DS - CSV read&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="unified__read_8c_source.html#l00052">52</a> of file <a class="el" href="unified__read_8c_source.html">unified_read.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad5887c6de27b0bf13acd2f8fed9ce429"></a><!-- doxytag: member="unified_read.c::taskMessage" ref="ad5887c6de27b0bf13acd2f8fed9ce429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define taskMessage&#160;&#160;&#160;printf</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="unified__read_8c_source.html#l00047">47</a> of file <a class="el" href="unified__read_8c_source.html">unified_read.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a46a703d69355e9d5496028ff90e353e5"></a><!-- doxytag: member="unified_read.c::extract_timestamp" ref="a46a703d69355e9d5496028ff90e353e5" args="(uint8_t datatype, void *db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t extract_timestamp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrapper function to extract the timestamp out of <em>db</em>. </p>
<p>Because at runtime we don't know which struct is contained in <em>db</em> we need to cast it to use it in comparisons. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">datatype</td><td>defines which struct is contained in <em>db</em> </td></tr>
    <tr><td class="paramname">db</td><td>will be casted to the datatype passed by <em>datatype</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 on errors, 0 otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="unified__read_8h.html#ac3fb7fd784f71d5e0cdf226e8eb107fc" title="Reads in a given file and writes the contained values into db. If you don&#39;t pass the matching datatyp...">unified_read(uint8_t datatype, void* db)</a> </dd></dl>

<p>Definition at line <a class="el" href="unified__read_8c_source.html#l00287">287</a> of file <a class="el" href="unified__read_8c_source.html">unified_read.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="unified_read.c::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="unified__read_8c_source.html#l00058">58</a> of file <a class="el" href="unified__read_8c_source.html">unified_read.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8a83e919b653b698350b84c1d2d0c5aa"></a><!-- doxytag: member="unified_read.c::ReadInMemberValues" ref="a8a83e919b653b698350b84c1d2d0c5aa" args="(uint8_t datatype, void *db, char **ptr, char *end, uint8_t nothing_found)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ReadInMemberValues </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nothing_found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses and reads in the values provided by <em>db</em>. To avoid code reusage, you can use this function too to mark all values as not found by setting <em>nothing_found</em> to 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">datatype</td><td>defines which struct is contained in <em>db</em> </td></tr>
    <tr><td class="paramname">db</td><td>will be casted to the datatype passed by <em>datatype</em> </td></tr>
    <tr><td class="paramname">ptr</td><td>Important: This is a pointer to a pointer because we want to use ptr afterwards by verifyCRC. </td></tr>
    <tr><td class="paramname">end</td><td>see <em>parseLineFloat</em> </td></tr>
    <tr><td class="paramname">nothing_found</td><td>will set all members of the struct to SELECT_NOT_FLT if this parameter was set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 on errors, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="unified__read_8c_source.html#l00316">316</a> of file <a class="el" href="unified__read_8c_source.html">unified_read.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac3fb7fd784f71d5e0cdf226e8eb107fc"></a><!-- doxytag: member="unified_read.c::unified_read" ref="ac3fb7fd784f71d5e0cdf226e8eb107fc" args="(uint8_t datatype, void *db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t unified_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads in a given file and writes the contained values into <em>db</em>. If you don't pass the matching <em>datatype</em>, behavior will be undefined. </p>
<p>You need to fill your <em>db</em> struct with a valid timestamp before passing it. All values which were found will be written to <em>db</em>, if a value was not found the member variable will contain <em>SELECT_NOT_FLT</em> for float values or <em>SELECT_NOT_INT</em> for int32 values. If the exact timestamp wasn't found but there is a timestamp greater than the timestamp you asked for, it will return those values and the corresponding timestamp. This behaviour is limited onto greater timestamps and therefore does not apply at smaller timestamps which were found. WARNING: Due use of fseek etc. which limits to 2147483647 bytes , this WON'T WORK ON FILES &gt; 2GB! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">datatype</td><td>defines which struct is contained in <em>db</em> </td></tr>
    <tr><td class="paramname">db</td><td>will be casted to the datatype passed by <em>datatype</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 on errors, 0 otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="unified__read_8h.html#ac3fb7fd784f71d5e0cdf226e8eb107fc" title="Reads in a given file and writes the contained values into db. If you don&#39;t pass the matching datatyp...">unified_read(uint8_t datatype, void* db)</a> </dd></dl>

<p>Definition at line <a class="el" href="unified__read_8c_source.html#l00080">80</a> of file <a class="el" href="unified__read_8c_source.html">unified_read.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
