<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_naabsh">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#a8be03eabd0cb918cc259cb354e1cd793" target="_parent">NaAbsH</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_naabsl">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#a52ce1016d0660e8ffa62e326765f3c64" target="_parent">NaAbsL</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_natrdhpst">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#a5b06d46086a5cd655cab37ffa73bbc94" target="_parent">NaTrdHPsT</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_natrdht">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#a50c5653b06603e6e69eddad74cf7b66f" target="_parent">NaTrdHT</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_natrdlpst">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#a62418445c10569f46e3ea3baaa29b99c" target="_parent">NaTrdLPsT</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_natrdlt">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#af223ded7ac5d745b25f9c563012f0e6f" target="_parent">NaTrdLT</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
