<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_writecrc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_writecrc')">writeCRC</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../csvparselib_8c.html#abf29aa7110097760241d9fc9382b0707" target="_parent">writeCRC(FILE *pFile, uint32_t lastLF, char *dataBuffer, size_t bufferSize, uint8_t update):&#160;csvparselib.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../csvparselib_8h.html#abf29aa7110097760241d9fc9382b0707" target="_parent">writeCRC(FILE *pFile, uint32_t lastLF, char *dataBuffer, size_t bufferSize, uint8_t update):&#160;csvparselib.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_writefloat">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_writefloat')">writeFloat</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" target="_parent">writeFloat(char *ptr, char *end, float dbValue, FILE *pFile, char *dataBuffer, uint32_t lastLF, uint8_t lastvalue, uint8_t newline):&#160;csvparselib.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../csvparselib_8h.html#a35f84124469d1d199e0e181f8c7ea780" target="_parent">writeFloat(char *ptr, char *end, float dbValue, FILE *pFile, char *dataBuffer, uint32_t lastLF, uint8_t lastvalue, uint8_t newline):&#160;csvparselib.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_writeoutmembervalues">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_writeoutmembervalues')">writeOutMemberValues</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../unified__write_8c.html#a4c1a8c682d063266503d7b040213ceb3" target="_parent">writeOutMemberValues(uint8_t datatype, char *ptr, char *end, void *db, FILE *pFile, char *dataBuffer, uint32_t lastLF, uint8_t lastvalue, uint8_t newline):&#160;unified_write.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../unified__write_8h.html#a4c1a8c682d063266503d7b040213ceb3" target="_parent">writeOutMemberValues(uint8_t datatype, char *ptr, char *end, void *db, FILE *pFile, char *dataBuffer, uint32_t lastLF, uint8_t lastvalue, uint8_t newline):&#160;unified_write.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
