<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_PSTDINT_H_INCLUDED
: <a class="el" href="pstdint_8h.html#a91cbfa927fe8e3fc657296bfe67849a6">pstdint.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actuatorType
: <a class="el" href="typedefs_nephron_8h.html#a1e508df1b3321c998286525c958da8f2">typedefsNephron.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CRC_ALGO_TABLE_DRIVEN
: <a class="el" href="crc16_8h.html#acdc2d3a1020afb271c12a747a03935a2">crc16.h</a>
</li>
<li>crc_reflect()
: <a class="el" href="crc16_8c.html#a8297fe3548272bfd13055cd06019d209">crc16.c</a>
, <a class="el" href="crc16_8h.html#a8297fe3548272bfd13055cd06019d209">crc16.h</a>
</li>
<li>crc_t
: <a class="el" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc16.h</a>
</li>
<li>crc_update()
: <a class="el" href="crc16_8c.html#aba3004f7172c305e29d7fccbbd1592ab">crc16.c</a>
, <a class="el" href="crc16_8h.html#aba3004f7172c305e29d7fccbbd1592ab">crc16.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DBUFFER_CSVLINE_SIZE
: <a class="el" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba">unified_write.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>extract_timestamp()
: <a class="el" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5">unified_read.c</a>
, <a class="el" href="unified__read_8h.html#a46a703d69355e9d5496028ff90e353e5">unified_read.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILENAME_LENGTH
: <a class="el" href="unified__write_8h.html#a610ce22de673afc7b1e8b0e7b3c9fe7a">unified_write.h</a>
</li>
<li>findCRC()
: <a class="el" href="csvparselib_8h.html#aa98225f43e208d181fc5a342c979edd3">csvparselib.h</a>
, <a class="el" href="csvparselib_8c.html#aa98225f43e208d181fc5a342c979edd3">csvparselib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INT16_MAX
: <a class="el" href="pstdint_8h.html#ac58f2c111cc9989c86db2a7dc4fd84ca">pstdint.h</a>
</li>
<li>INT16_MIN
: <a class="el" href="pstdint_8h.html#ad4e9955955b27624963643eac448118a">pstdint.h</a>
</li>
<li>INT32_MAX
: <a class="el" href="pstdint_8h.html#a181807730d4a375f848ba139813ce04f">pstdint.h</a>
</li>
<li>INT32_MIN
: <a class="el" href="pstdint_8h.html#a688eb21a22db27c2b2bd5836943cdcbe">pstdint.h</a>
</li>
<li>INT8_MAX
: <a class="el" href="pstdint_8h.html#aaf7f29f45f1a513b4748a4e5014ddf6a">pstdint.h</a>
</li>
<li>INT8_MIN
: <a class="el" href="pstdint_8h.html#aadcf2a81af243df333b31efa6461ab8e">pstdint.h</a>
</li>
<li>INT_FAST16_MAX
: <a class="el" href="pstdint_8h.html#a2fd35d0ea091e04caec504ff0042cf00">pstdint.h</a>
</li>
<li>INT_FAST16_MIN
: <a class="el" href="pstdint_8h.html#a169460a4e2a79138723d68d99372d958">pstdint.h</a>
</li>
<li>int_fast16_t
: <a class="el" href="pstdint_8h.html#a43505f8e7533c9a3b521288e927416ad">pstdint.h</a>
</li>
<li>INT_FAST32_MAX
: <a class="el" href="pstdint_8h.html#ac96fa0f41b19e89f109e4f9913ca6635">pstdint.h</a>
</li>
<li>INT_FAST32_MIN
: <a class="el" href="pstdint_8h.html#ad93df1652ed0635513d5efe4f1219926">pstdint.h</a>
</li>
<li>int_fast32_t
: <a class="el" href="pstdint_8h.html#adf31545bab2a12c9d12347af275bff5d">pstdint.h</a>
</li>
<li>INT_FAST8_MAX
: <a class="el" href="pstdint_8h.html#acbcdb3bee0f5f904da5df8de69a80ca3">pstdint.h</a>
</li>
<li>INT_FAST8_MIN
: <a class="el" href="pstdint_8h.html#aad8fb982cb19143efd5ee9a1a7a89390">pstdint.h</a>
</li>
<li>int_fast8_t
: <a class="el" href="pstdint_8h.html#a77eeea3cce53483bdce021415431c1b4">pstdint.h</a>
</li>
<li>INT_LEAST16_MAX
: <a class="el" href="pstdint_8h.html#a7eb2a8e2a1c65d6c9ad0f86154890baa">pstdint.h</a>
</li>
<li>INT_LEAST16_MIN
: <a class="el" href="pstdint_8h.html#a1f91bfd5820c2f27af3d260fc75813e1">pstdint.h</a>
</li>
<li>int_least16_t
: <a class="el" href="pstdint_8h.html#a17f379713bed2a28ac431760401253cd">pstdint.h</a>
</li>
<li>INT_LEAST32_MAX
: <a class="el" href="pstdint_8h.html#a5618711a0a54f722190a3a1219e278c2">pstdint.h</a>
</li>
<li>INT_LEAST32_MIN
: <a class="el" href="pstdint_8h.html#a2360a536116dd734820a6b5b3d560ce7">pstdint.h</a>
</li>
<li>int_least32_t
: <a class="el" href="pstdint_8h.html#a2676b57a778795e5d0598970f1407f38">pstdint.h</a>
</li>
<li>INT_LEAST8_MAX
: <a class="el" href="pstdint_8h.html#aa05109908fb2770f632d2b646b9f85bf">pstdint.h</a>
</li>
<li>INT_LEAST8_MIN
: <a class="el" href="pstdint_8h.html#a3e986cad833f63f420962ff60eda87e5">pstdint.h</a>
</li>
<li>int_least8_t
: <a class="el" href="pstdint_8h.html#aadfd725efbf565422ab13db91ccca53c">pstdint.h</a>
</li>
<li>INTMAX_C
: <a class="el" href="pstdint_8h.html#a6b556b8b5f86e13f1c2a6e8f9b9b4966">pstdint.h</a>
</li>
<li>INTMAX_MAX
: <a class="el" href="pstdint_8h.html#a022b9b0a3564d786244a4631847c37a3">pstdint.h</a>
</li>
<li>intmax_t
: <a class="el" href="pstdint_8h.html#a1a3f3321a0166a004bde0a1e72553f2b">pstdint.h</a>
</li>
<li>intptr_t
: <a class="el" href="pstdint_8h.html#ac2abfb965e6a308c5912f9e749740d4a">pstdint.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="unified__delete_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">unified_delete.c</a>
, <a class="el" href="unified__read_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">unified_read.c</a>
</li>
<li>movebeforeCRLF()
: <a class="el" href="csvparselib_8c.html#a7468f0e60983255e99d65ab808d97e96">csvparselib.c</a>
, <a class="el" href="csvparselib_8h.html#a7468f0e60983255e99d65ab808d97e96">csvparselib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseLine()
: <a class="el" href="csvparselib_8c.html#ad27334e70cd9e9792fa4d16124b0ec76">csvparselib.c</a>
, <a class="el" href="csvparselib_8h.html#ad27334e70cd9e9792fa4d16124b0ec76">csvparselib.h</a>
</li>
<li>parseLineFloat()
: <a class="el" href="csvparselib_8h.html#a728fb995ca882caef645eaf95ffc43aa">csvparselib.h</a>
, <a class="el" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa">csvparselib.c</a>
</li>
<li>PREFIX
: <a class="el" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">unified_write.c</a>
, <a class="el" href="csvparselib_8c.html#add51b53e8b628f95078327028dccb20c">csvparselib.c</a>
, <a class="el" href="unified__delete_8c.html#add51b53e8b628f95078327028dccb20c">unified_delete.c</a>
, <a class="el" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">unified_read.c</a>
</li>
<li>PRINTF_INT16_DEC_WIDTH
: <a class="el" href="pstdint_8h.html#ac1bfd0b6e49224d67657fe9e7502623c">pstdint.h</a>
</li>
<li>PRINTF_INT16_HEX_WIDTH
: <a class="el" href="pstdint_8h.html#ab330e7280ae15049599408e99c73273b">pstdint.h</a>
</li>
<li>PRINTF_INT32_DEC_WIDTH
: <a class="el" href="pstdint_8h.html#aa7207fcbdc05d7cf877066028543c28b">pstdint.h</a>
</li>
<li>PRINTF_INT32_HEX_WIDTH
: <a class="el" href="pstdint_8h.html#ae6f04461e1801eefd3b64f3b851abed8">pstdint.h</a>
</li>
<li>PRINTF_INT64_DEC_WIDTH
: <a class="el" href="pstdint_8h.html#a9d70c86cd8202228d85db7aeed22497b">pstdint.h</a>
</li>
<li>PRINTF_INT64_HEX_WIDTH
: <a class="el" href="pstdint_8h.html#a6b45386978db7d05efc9c5ce140ba27c">pstdint.h</a>
</li>
<li>PRINTF_INT8_DEC_WIDTH
: <a class="el" href="pstdint_8h.html#a9b86583004a9dce380fe84b16de763b6">pstdint.h</a>
</li>
<li>PRINTF_INT8_HEX_WIDTH
: <a class="el" href="pstdint_8h.html#a32f0dce3fbd74aeeb4398ebc25abde7d">pstdint.h</a>
</li>
<li>PRINTF_INTMAX_DEC_WIDTH
: <a class="el" href="pstdint_8h.html#a9c269e817611c8344b5d13cdedbd4465">pstdint.h</a>
</li>
<li>PRINTF_INTMAX_HEX_WIDTH
: <a class="el" href="pstdint_8h.html#af88f43dbd7532680862099ef08421799">pstdint.h</a>
</li>
<li>PRINTF_INTMAX_MODIFIER
: <a class="el" href="pstdint_8h.html#ad53dd320ab0f0e9f4266bc225a3487df">pstdint.h</a>
</li>
<li>PRINTF_LEAST16_MODIFIER
: <a class="el" href="pstdint_8h.html#ae050ead9591f8e4e8368fe01076e7da4">pstdint.h</a>
</li>
<li>PRINTF_LEAST32_MODIFIER
: <a class="el" href="pstdint_8h.html#a861aa5c171bcd4ac1438845bf9b183e1">pstdint.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadInMemberValues()
: <a class="el" href="unified__read_8c.html#a8a83e919b653b698350b84c1d2d0c5aa">unified_read.c</a>
, <a class="el" href="unified__read_8h.html#a8a83e919b653b698350b84c1d2d0c5aa">unified_read.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seekToLastLF()
: <a class="el" href="csvparselib_8c.html#a4b4abc3e5a0007520149d3abbc06741a">csvparselib.c</a>
, <a class="el" href="csvparselib_8h.html#a4b4abc3e5a0007520149d3abbc06741a">csvparselib.h</a>
</li>
<li>SELECT_NOT_FLT
: <a class="el" href="unified__write_8h.html#a6e9874ab98b458bb304a69394a1f4fbd">unified_write.h</a>
, <a class="el" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd">csvparselib.c</a>
</li>
<li>SELECT_NOT_INT
: <a class="el" href="csvparselib_8c.html#a97dc8976814d947e43793bc906a99273">csvparselib.c</a>
, <a class="el" href="unified__write_8h.html#a97dc8976814d947e43793bc906a99273">unified_write.h</a>
</li>
<li>sensorType
: <a class="el" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">typedefsNephron.h</a>
</li>
<li>SIG_ATOMIC_MAX
: <a class="el" href="pstdint_8h.html#a1f5fe9445d0ad0bee21bab1de4cc3e58">pstdint.h</a>
</li>
<li>SIZE_MAX
: <a class="el" href="pstdint_8h.html#a3c75bb398badb69c7577b21486f9963f">pstdint.h</a>
</li>
<li>STDINT_H_UINTPTR_T_DEFINED
: <a class="el" href="pstdint_8h.html#a0c58c27c9332ac03e508bb0674f15ad6">pstdint.h</a>
</li>
<li>strnlen()
: <a class="el" href="csvparselib_8h.html#a0532522a5f8d92fbd701e2109ac30509">csvparselib.h</a>
, <a class="el" href="csvparselib_8c.html#a0532522a5f8d92fbd701e2109ac30509">csvparselib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taskMessage
: <a class="el" href="crc16_8h.html#ad5887c6de27b0bf13acd2f8fed9ce429">crc16.h</a>
, <a class="el" href="csvparselib_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">csvparselib.c</a>
, <a class="el" href="unified__delete_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">unified_delete.c</a>
, <a class="el" href="unified__write_8h.html#ad5887c6de27b0bf13acd2f8fed9ce429">unified_write.h</a>
, <a class="el" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">unified_read.c</a>
, <a class="el" href="csvparselib_8h.html#ad5887c6de27b0bf13acd2f8fed9ce429">csvparselib.h</a>
, <a class="el" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">unified_write.c</a>
, <a class="el" href="unified__read_8h.html#ad5887c6de27b0bf13acd2f8fed9ce429">unified_read.h</a>
</li>
<li>tdActuators
: <a class="el" href="typedefs_nephron_8h.html#a7aa71232ad735c351197af819ce14796">typedefsNephron.h</a>
</li>
<li>tdParametersSCC
: <a class="el" href="typedefs_nephron_8h.html#ab001c4796c0e2d529e99b97b34217b95">typedefsNephron.h</a>
</li>
<li>tdPhysicalSensorReadout
: <a class="el" href="typedefs_nephron_8h.html#a22edb9ceee8631a11ed237be03c85ba9">typedefsNephron.h</a>
</li>
<li>tdPhysiologicalSensorReadout
: <a class="el" href="typedefs_nephron_8h.html#ab658a8caa813b3dc204c2f0d76219294">typedefsNephron.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UINT16_MAX
: <a class="el" href="pstdint_8h.html#a3ea490c9b3617d4479bd80ef93cd5602">pstdint.h</a>
</li>
<li>UINT32_MAX
: <a class="el" href="pstdint_8h.html#ab5eb23180f7cc12b7d6c04a8ec067fdd">pstdint.h</a>
</li>
<li>UINT8_MAX
: <a class="el" href="pstdint_8h.html#aeb4e270a084ee26fe73e799861bd0252">pstdint.h</a>
</li>
<li>UINT_FAST16_MAX
: <a class="el" href="pstdint_8h.html#aed28ca63d9b222f6f1377358fe73a183">pstdint.h</a>
</li>
<li>uint_fast16_t
: <a class="el" href="pstdint_8h.html#ad22db665b43dc5f23ed8a42e015373f3">pstdint.h</a>
</li>
<li>UINT_FAST32_MAX
: <a class="el" href="pstdint_8h.html#ad51246a178143208b2db3315efd21c45">pstdint.h</a>
</li>
<li>uint_fast32_t
: <a class="el" href="pstdint_8h.html#a51c746994cab2a6465693f8746b7ab52">pstdint.h</a>
</li>
<li>UINT_FAST8_MAX
: <a class="el" href="pstdint_8h.html#a2c6f97ea2d76d0cf6260c84046cdb44e">pstdint.h</a>
</li>
<li>uint_fast8_t
: <a class="el" href="pstdint_8h.html#ae3a64b0efa0110e38359b34a0f265667">pstdint.h</a>
</li>
<li>UINT_LEAST16_MAX
: <a class="el" href="pstdint_8h.html#a6ef6a1a518bbf516ca8b0180b11c358f">pstdint.h</a>
</li>
<li>uint_least16_t
: <a class="el" href="pstdint_8h.html#a4f3f6e6631cb4aaeadf1c59ff597b2fb">pstdint.h</a>
</li>
<li>UINT_LEAST32_MAX
: <a class="el" href="pstdint_8h.html#a70cad8bacc9a6db301e1cdc86cc8d571">pstdint.h</a>
</li>
<li>uint_least32_t
: <a class="el" href="pstdint_8h.html#ac0af81082969e5e3f4d939b1de7002ac">pstdint.h</a>
</li>
<li>UINT_LEAST8_MAX
: <a class="el" href="pstdint_8h.html#a2a80bde77ee1698d0f42f334adad4f2b">pstdint.h</a>
</li>
<li>uint_least8_t
: <a class="el" href="pstdint_8h.html#ac76e2383debd5a3b100514044828961a">pstdint.h</a>
</li>
<li>UINTMAX_C
: <a class="el" href="pstdint_8h.html#a572bc4e8e4eae73a2e1e6a158d3837a4">pstdint.h</a>
</li>
<li>UINTMAX_MAX
: <a class="el" href="pstdint_8h.html#aa54fd5210434219e9027bfa0f0e325c8">pstdint.h</a>
</li>
<li>uintmax_t
: <a class="el" href="pstdint_8h.html#a7643e68e022fde0d947e8dc252f716d6">pstdint.h</a>
</li>
<li>ULONG_LONG_MAX
: <a class="el" href="pstdint_8h.html#a37ae7009688ff03a821794e036e3e458">pstdint.h</a>
</li>
<li>unified_delete()
: <a class="el" href="unified__delete_8c.html#aa6ff2d39b195a382f973c2ee381df47c">unified_delete.c</a>
, <a class="el" href="unified__delete_8h.html#aa6ff2d39b195a382f973c2ee381df47c">unified_delete.h</a>
</li>
<li>unified_read()
: <a class="el" href="unified__read_8c.html#ac3fb7fd784f71d5e0cdf226e8eb107fc">unified_read.c</a>
, <a class="el" href="unified__read_8h.html#ac3fb7fd784f71d5e0cdf226e8eb107fc">unified_read.h</a>
</li>
<li>unified_write()
: <a class="el" href="unified__write_8h.html#a2e0650772f4f73a0c3f9648775139182">unified_write.h</a>
, <a class="el" href="unified__write_8c.html#a2e0650772f4f73a0c3f9648775139182">unified_write.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VALUE_MAX_CHARS
: <a class="el" href="csvparselib_8c.html#a6be3c0d69a6b3e1f5753ce7e3c5741a8">csvparselib.c</a>
</li>
<li>verifyCRC()
: <a class="el" href="csvparselib_8h.html#a2f2a461610bcd8c622b7083a8fbeab4a">csvparselib.h</a>
, <a class="el" href="csvparselib_8c.html#ae3bf4cb19cbc91f85615b46013e964a0">csvparselib.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeCRC()
: <a class="el" href="csvparselib_8c.html#abf29aa7110097760241d9fc9382b0707">csvparselib.c</a>
, <a class="el" href="csvparselib_8h.html#abf29aa7110097760241d9fc9382b0707">csvparselib.h</a>
</li>
<li>writeFloat()
: <a class="el" href="csvparselib_8h.html#a35f84124469d1d199e0e181f8c7ea780">csvparselib.h</a>
, <a class="el" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780">csvparselib.c</a>
</li>
<li>writeOutMemberValues()
: <a class="el" href="unified__write_8h.html#a4c1a8c682d063266503d7b040213ceb3">unified_write.h</a>
, <a class="el" href="unified__write_8c.html#a4c1a8c682d063266503d7b040213ceb3">unified_write.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
