<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: strAllQueueHandles Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">strAllQueueHandles Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="strAllQueueHandles" -->
<p><code>#include &lt;<a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_queue_handles.html#a88db75a4192562353624e006e02f20ef">qhEGin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_queue_handles.html#aedd42be6ecb9eb2fa14cf959adaab584">qhDISPin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_queue_handles.html#a2fd25adabda835a761bf217d760c75d0">qhUIin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_queue_handles.html#a6f8aa9b78bbbf73b3d669a33a5282225">qhDSin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_queue_handles.html#ae68496097bcc5a946c98d279e8cd195f">qhSAFETYin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_queue_handles.html#a414609f72538df07f4b631a7dd1dd33c">qhSCCin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_queue_handles.html#a5e5539846944941d322674047f3d2bf4">qhDUPin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_queue_handles.html#aa38f41a28017295e5528a46b4611c8b3">qhFCin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_queue_handles.html#a90c89f2f4badc279718b08ec11314c24">qhMTNAin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_queue_handles.html#a3b097e27c4e66a71dad0c86b0d16cbe1">qhCBPAin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_queue_handles.html#a623590901db5b333a9d826fe63b257ad">qhRTBPAin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_all_queue_handles.html#af2f0396f5015cbe0ddb86431dbabf1ab">qhPSBPAin</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00086">86</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3b097e27c4e66a71dad0c86b0d16cbe1"></a><!-- doxytag: member="strAllQueueHandles::qhCBPAin" ref="a3b097e27c4e66a71dad0c86b0d16cbe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xQueueHandle <a class="el" href="structstr_all_queue_handles.html#a3b097e27c4e66a71dad0c86b0d16cbe1">qhCBPAin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00097">97</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedd42be6ecb9eb2fa14cf959adaab584"></a><!-- doxytag: member="strAllQueueHandles::qhDISPin" ref="aedd42be6ecb9eb2fa14cf959adaab584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xQueueHandle <a class="el" href="structstr_all_queue_handles.html#aedd42be6ecb9eb2fa14cf959adaab584">qhDISPin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00089">89</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f8aa9b78bbbf73b3d669a33a5282225"></a><!-- doxytag: member="strAllQueueHandles::qhDSin" ref="a6f8aa9b78bbbf73b3d669a33a5282225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xQueueHandle <a class="el" href="structstr_all_queue_handles.html#a6f8aa9b78bbbf73b3d669a33a5282225">qhDSin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00091">91</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5539846944941d322674047f3d2bf4"></a><!-- doxytag: member="strAllQueueHandles::qhDUPin" ref="a5e5539846944941d322674047f3d2bf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xQueueHandle <a class="el" href="structstr_all_queue_handles.html#a5e5539846944941d322674047f3d2bf4">qhDUPin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00094">94</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88db75a4192562353624e006e02f20ef"></a><!-- doxytag: member="strAllQueueHandles::qhEGin" ref="a88db75a4192562353624e006e02f20ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xQueueHandle <a class="el" href="structstr_all_queue_handles.html#a88db75a4192562353624e006e02f20ef">qhEGin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00088">88</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa38f41a28017295e5528a46b4611c8b3"></a><!-- doxytag: member="strAllQueueHandles::qhFCin" ref="aa38f41a28017295e5528a46b4611c8b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xQueueHandle <a class="el" href="structstr_all_queue_handles.html#aa38f41a28017295e5528a46b4611c8b3">qhFCin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00095">95</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90c89f2f4badc279718b08ec11314c24"></a><!-- doxytag: member="strAllQueueHandles::qhMTNAin" ref="a90c89f2f4badc279718b08ec11314c24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xQueueHandle <a class="el" href="structstr_all_queue_handles.html#a90c89f2f4badc279718b08ec11314c24">qhMTNAin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00096">96</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2f0396f5015cbe0ddb86431dbabf1ab"></a><!-- doxytag: member="strAllQueueHandles::qhPSBPAin" ref="af2f0396f5015cbe0ddb86431dbabf1ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xQueueHandle <a class="el" href="structstr_all_queue_handles.html#af2f0396f5015cbe0ddb86431dbabf1ab">qhPSBPAin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00099">99</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a623590901db5b333a9d826fe63b257ad"></a><!-- doxytag: member="strAllQueueHandles::qhRTBPAin" ref="a623590901db5b333a9d826fe63b257ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xQueueHandle <a class="el" href="structstr_all_queue_handles.html#a623590901db5b333a9d826fe63b257ad">qhRTBPAin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00098">98</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae68496097bcc5a946c98d279e8cd195f"></a><!-- doxytag: member="strAllQueueHandles::qhSAFETYin" ref="ae68496097bcc5a946c98d279e8cd195f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xQueueHandle <a class="el" href="structstr_all_queue_handles.html#ae68496097bcc5a946c98d279e8cd195f">qhSAFETYin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00092">92</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a414609f72538df07f4b631a7dd1dd33c"></a><!-- doxytag: member="strAllQueueHandles::qhSCCin" ref="a414609f72538df07f4b631a7dd1dd33c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xQueueHandle <a class="el" href="structstr_all_queue_handles.html#a414609f72538df07f4b631a7dd1dd33c">qhSCCin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00093">93</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd25adabda835a761bf217d760c75d0"></a><!-- doxytag: member="strAllQueueHandles::qhUIin" ref="a2fd25adabda835a761bf217d760c75d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xQueueHandle <a class="el" href="structstr_all_queue_handles.html#a2fd25adabda835a761bf217d760c75d0">qhUIin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00090">90</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 16:05:36 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
