<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: crc16.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crc16.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;../crc16/crc16.h&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="crc16_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc16_8c.html#a8297fe3548272bfd13055cd06019d209">crc_reflect</a> (<a class="el" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a> data, size_t data_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc16_8c.html#aba3004f7172c305e29d7fccbbd1592ab">crc_update</a> (<a class="el" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a> crc, const unsigned char *data, size_t data_len)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions and types for CRC checks.</p>
<p>Generated on Tue Jun 21 14:33:36 2011, by pycrc v0.7.7, <a href="http://www.tty1.net/pycrc/">http://www.tty1.net/pycrc/</a> using the configuration: Width = 16 Poly = 0x8005 XorIn = 0x0000 ReflectIn = True XorOut = 0x0000 ReflectOut = True Algorithm = table-driven </p>

<p>Definition in file <a class="el" href="crc16_8c_source.html">crc16.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8297fe3548272bfd13055cd06019d209"></a><!-- doxytag: member="crc16.c::crc_reflect" ref="a8297fe3548272bfd13055cd06019d209" args="(crc_t data, size_t data_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a> crc_reflect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reflect all bits of a <em>data</em> word of <em>data_len</em> bytes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data word to be reflected. </td></tr>
    <tr><td class="paramname">data_len</td><td>The width of <em>data</em> expressed in number of bits. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The reflected data. </dd></dl>

<p>Definition at line <a class="el" href="crc16_8c_source.html#l00040">40</a> of file <a class="el" href="crc16_8c_source.html">crc16.c</a>.</p>

</div>
</div>
<a class="anchor" id="aba3004f7172c305e29d7fccbbd1592ab"></a><!-- doxytag: member="crc16.c::crc_update" ref="aba3004f7172c305e29d7fccbbd1592ab" args="(crc_t crc, const unsigned char *data, size_t data_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a> crc_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a>&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the crc value with new data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">crc</td><td>The current crc value. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to a buffer of <em>data_len</em> bytes. </td></tr>
    <tr><td class="paramname">data_len</td><td>Number of bytes in the <em>data</em> buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The updated crc value. </dd></dl>

<p>Definition at line <a class="el" href="crc16_8c_source.html#l00062">62</a> of file <a class="el" href="crc16_8c_source.html">crc16.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
