<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: csvparselib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">csvparselib.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
</div>
<p><a href="csvparselib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvparselib_8h.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>&#160;&#160;&#160;printf</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvparselib_8h.html#a0532522a5f8d92fbd701e2109ac30509">strnlen</a> (const char *str, size_t max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of a string just as strlen() but with a buffer overflow protection.  <a href="#a0532522a5f8d92fbd701e2109ac30509"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvparselib_8h.html#a4b4abc3e5a0007520149d3abbc06741a">seekToLastLF</a> (FILE *pFile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">movebeforeCRLF needs to be executed first! Seeks the beginning of the line, mostly the next byte after a CR or LF.  <a href="#a4b4abc3e5a0007520149d3abbc06741a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvparselib_8h.html#a7468f0e60983255e99d65ab808d97e96">movebeforeCRLF</a> (FILE *pFile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves before CR &amp; LF from the stream.  <a href="#a7468f0e60983255e99d65ab808d97e96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvparselib_8h.html#ad27334e70cd9e9792fa4d16124b0ec76">parseLine</a> (char **ptr, char *end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first value of the char* array which is seperated with ;.  <a href="#ad27334e70cd9e9792fa4d16124b0ec76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvparselib_8h.html#a728fb995ca882caef645eaf95ffc43aa">parseLineFloat</a> (char **ptr, char *end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same function as parseLine just for float values.  <a href="#a728fb995ca882caef645eaf95ffc43aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvparselib_8h.html#a35f84124469d1d199e0e181f8c7ea780">writeFloat</a> (char *ptr, char *end, float dbValue, FILE *pFile, char *dataBuffer, uint32_t lastLF, uint8_t lastvalue, uint8_t newline)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Either write to a new line or check if value is not present and we want to write this value now.  <a href="#a35f84124469d1d199e0e181f8c7ea780"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvparselib_8h.html#abf29aa7110097760241d9fc9382b0707">writeCRC</a> (FILE *pFile, uint32_t lastLF, char *dataBuffer, size_t bufferSize, uint8_t update)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the CRC16 value of the line.  <a href="#abf29aa7110097760241d9fc9382b0707"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvparselib_8h.html#a2f2a461610bcd8c622b7083a8fbeab4a">verifyCRC</a> (char *ptr, char *end, char *databuffer, size_t bufferSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the CRC value contained in <em>dataBuffer</em> matches.  <a href="#a2f2a461610bcd8c622b7083a8fbeab4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvparselib_8h.html#aa98225f43e208d181fc5a342c979edd3">findCRC</a> (char *dataBuffer, size_t bufferSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the CRC value in the passed <em>dataBuffer</em>.  <a href="#aa98225f43e208d181fc5a342c979edd3"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad5887c6de27b0bf13acd2f8fed9ce429"></a><!-- doxytag: member="csvparselib.h::taskMessage" ref="ad5887c6de27b0bf13acd2f8fed9ce429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define taskMessage&#160;&#160;&#160;printf</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="csvparselib_8h_source.html#l00050">50</a> of file <a class="el" href="csvparselib_8h_source.html">csvparselib.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa98225f43e208d181fc5a342c979edd3"></a><!-- doxytag: member="csvparselib.h::findCRC" ref="aa98225f43e208d181fc5a342c979edd3" args="(char *dataBuffer, size_t bufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* findCRC </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the CRC value in the passed <em>dataBuffer</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataBuffer</td><td>Pointer to the buffer which contains the line we read in before calling this function. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>Size of <em>dataBuffer</em>. You should pass <em>DBUFFER_CSVLINE_SIZE</em> here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the char 'C' of "CRC:XXXX" in <em>dataBuffer</em>. If it wasn't found, a NULL pointer is returned. </dd></dl>

<p>Definition at line <a class="el" href="csvparselib_8c_source.html#l00347">347</a> of file <a class="el" href="csvparselib_8c_source.html">csvparselib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7468f0e60983255e99d65ab808d97e96"></a><!-- doxytag: member="csvparselib.h::movebeforeCRLF" ref="a7468f0e60983255e99d65ab808d97e96" args="(FILE *pFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movebeforeCRLF </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves before CR &amp; LF from the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile</td><td>Stream pointer to the file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="csvparselib_8c_source.html#l00115">115</a> of file <a class="el" href="csvparselib_8c_source.html">csvparselib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad27334e70cd9e9792fa4d16124b0ec76"></a><!-- doxytag: member="csvparselib.h::parseLine" ref="ad27334e70cd9e9792fa4d16124b0ec76" args="(char **ptr, char *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t parseLine </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the first value of the char* array which is seperated with ;. </p>
<p>No support for "". <em>ptr</em> and <em>end</em> will be changed after a run. <em>ptr</em> will point right behind the last ; which was found. <em>end</em> is just reused. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to the pointer so we can modifiy the dereferenced ptr. </td></tr>
    <tr><td class="paramname">end</td><td>Will contain afterwards the first char which doesn't belong to a number. Just passed to avoid recreating pointers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If a valid value was found, it will be returned, otherwise INT32_MIN (AKA <em>SELECT_NOT_INT</em>) </dd></dl>

<p>Definition at line <a class="el" href="csvparselib_8c_source.html#l00142">142</a> of file <a class="el" href="csvparselib_8c_source.html">csvparselib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a728fb995ca882caef645eaf95ffc43aa"></a><!-- doxytag: member="csvparselib.h::parseLineFloat" ref="a728fb995ca882caef645eaf95ffc43aa" args="(char **ptr, char *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float parseLineFloat </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same function as parseLine just for float values. </p>

<p>Definition at line <a class="el" href="csvparselib_8c_source.html#l00173">173</a> of file <a class="el" href="csvparselib_8c_source.html">csvparselib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4b4abc3e5a0007520149d3abbc06741a"></a><!-- doxytag: member="csvparselib.h::seekToLastLF" ref="a4b4abc3e5a0007520149d3abbc06741a" args="(FILE *pFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t seekToLastLF </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>movebeforeCRLF needs to be executed first! Seeks the beginning of the line, mostly the next byte after a CR or LF. </p>
<p>To bypass the very last CR/LF at the end of the file, movebeforeCRLF needs to be executed first. Otherwise we'll try to read EOF here. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile</td><td>Stream pointer to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if error occured, otherwise 0 </dd></dl>

<p>Definition at line <a class="el" href="csvparselib_8c_source.html#l00094">94</a> of file <a class="el" href="csvparselib_8c_source.html">csvparselib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0532522a5f8d92fbd701e2109ac30509"></a><!-- doxytag: member="csvparselib.h::strnlen" ref="a0532522a5f8d92fbd701e2109ac30509" args="(const char *str, size_t max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t strnlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length of a string just as strlen() but with a buffer overflow protection. </p>
<p>This function is written by Simon Josefsson and normally covered by the GPL. The LGPL states that fewer than 2 lines of code doesn't mean that the whole software has to be LGPL'ed. Even if there is no such statement in the GPL licence, my opinion is that 2 generic lines of code arn't worth copyrighting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to the string which length should be returned. </td></tr>
    <tr><td class="paramname">max</td><td>Maximum size which should be checked to prevent a buffer overflow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the passed string. </dd></dl>

<p>Definition at line <a class="el" href="csvparselib_8c_source.html#l00081">81</a> of file <a class="el" href="csvparselib_8c_source.html">csvparselib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2f2a461610bcd8c622b7083a8fbeab4a"></a><!-- doxytag: member="csvparselib.h::verifyCRC" ref="a2f2a461610bcd8c622b7083a8fbeab4a" args="(char *ptr, char *end, char *databuffer, size_t bufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t verifyCRC </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifies if the CRC value contained in <em>dataBuffer</em> matches. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to the value in the buffer we want to parse. </td></tr>
    <tr><td class="paramname">end</td><td>Will contain afterwards the first char which doesn't belong to a number. Just passed to avoid recreating pointers. </td></tr>
    <tr><td class="paramname">dataBuffer</td><td>Pointer to the buffer which contains the line we read in before calling this function. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>Size of <em>dataBuffer</em>. You should pass <em>DBUFFER_CSVLINE_SIZE</em> here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the CRC contained in <em>dataBuffer</em> matches with the calculated one, otherwise 1. </dd></dl>

<p>Definition at line <a class="el" href="csvparselib_8c_source.html#l00323">323</a> of file <a class="el" href="csvparselib_8c_source.html">csvparselib.c</a>.</p>

</div>
</div>
<a class="anchor" id="abf29aa7110097760241d9fc9382b0707"></a><!-- doxytag: member="csvparselib.h::writeCRC" ref="abf29aa7110097760241d9fc9382b0707" args="(FILE *pFile, uint32_t lastLF, char *dataBuffer, size_t bufferSize, uint8_t update)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t writeCRC </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lastLF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the CRC16 value of the line. </p>
<p>Rewind to the beginning of the line. Read in the whole line again and calculate the CRC16 value of it. You need to set <em>lastLF</em> = ftell(pFile); BEFORE writing the values you want to calculate the CRC16 of. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile</td><td>Stream pointer to the file </td></tr>
    <tr><td class="paramname">lastLF</td><td>Position of the last line feed. Needed to rewind to the beginning of the line after parsing. </td></tr>
    <tr><td class="paramname">dataBuffer</td><td>Pointer to the buffer which contains the line we read in before calling this function. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>Size of <em>dataBuffer</em>. You should pass <em>DBUFFER_CSVLINE_SIZE</em> here. </td></tr>
    <tr><td class="paramname">update</td><td>0 means writing the crc of a new line, 1 overwrite the existing CRC value with a new one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always returns 0 at the moment. </dd></dl>

<p>Definition at line <a class="el" href="csvparselib_8c_source.html#l00283">283</a> of file <a class="el" href="csvparselib_8c_source.html">csvparselib.c</a>.</p>

</div>
</div>
<a class="anchor" id="a35f84124469d1d199e0e181f8c7ea780"></a><!-- doxytag: member="csvparselib.h::writeFloat" ref="a35f84124469d1d199e0e181f8c7ea780" args="(char *ptr, char *end, float dbValue, FILE *pFile, char *dataBuffer, uint32_t lastLF, uint8_t lastvalue, uint8_t newline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* writeFloat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dbValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lastLF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lastvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Either write to a new line or check if value is not present and we want to write this value now. </p>
<p>Because we read the file into a buffer, we need to know how much bytes the pointer on the buffer has advanced to increase the filestream by the same amount.</p>
<p>This is calculated by ptr(actual position) - dataBuffer(start position)</p>
<p>We need to return the pointer ptr because otherwise we wouldn't know how much this function has increased it and where the next call should begin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to the value in the buffer we want to parse. </td></tr>
    <tr><td class="paramname">end</td><td>Will contain afterwards the first char which doesn't belong to a number. Just passed to avoid recreating pointers. </td></tr>
    <tr><td class="paramname">dbValue</td><td>Value which is contained in the db struct. Will be checked if != SELECT_NOT_FLT </td></tr>
    <tr><td class="paramname">pFile</td><td>Stream pointer to the file </td></tr>
    <tr><td class="paramname">dataBuffer</td><td>Pointer to the buffer which contains the line we read in before calling this function. </td></tr>
    <tr><td class="paramname">lastLF</td><td>Position of the last line feed. Needed to rewind to the beginning of the line after parsing. </td></tr>
    <tr><td class="paramname">lastvalue</td><td>If 0, the written line will end with ";", otherwise ";\n" </td></tr>
    <tr><td class="paramname">newline</td><td>If 1, we want to write into a new line, otherwise an existing one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the modified pointer <em>ptr</em> afterwards because otherwise we wouldn't know how much this function has increased it and where the next call should begin. </dd></dl>

<p>Definition at line <a class="el" href="csvparselib_8c_source.html#l00220">220</a> of file <a class="el" href="csvparselib_8c_source.html">csvparselib.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
