<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: csvparselib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">csvparselib.h</div>  </div>
</div>
<div class="contents">
<a href="csvparselib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/* -----------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011     OFFIS Institute for Information Technology,</span>
<a name="l00003"></a>00003 <span class="comment"> *                        26121 Oldenburg, Germany</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This file is directly or indirectly part of the OFFIS Virtual Platform.</span>
<a name="l00008"></a>00008 <span class="comment"> * A simualtion of an ARM7tdmi micro processor with OVP (a), FreeRTOS</span>
<a name="l00009"></a>00009 <span class="comment"> * operating system (b) and user defined tasks.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * (a) http://www.ovpworld.org/</span>
<a name="l00012"></a>00012 <span class="comment"> * (b) http://www.freertos.org/</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Created for the European projects: Nephron+ (1)</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * 1) http://www.nephronplus.eu/</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * A list of authors and contributors can be found in the accompanying</span>
<a name="l00019"></a>00019 <span class="comment"> * AUTHORS file.  For detailed copyright information, please refer</span>
<a name="l00020"></a>00020 <span class="comment"> * to the COPYING file.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * -----------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment"> * Contact information:</span>
<a name="l00024"></a>00024 <span class="comment"> *  OFFIS</span>
<a name="l00025"></a>00025 <span class="comment"> *    Institute for Information Technology</span>
<a name="l00026"></a>00026 <span class="comment"> *  Dipl.-Inform. Frank Poppen</span>
<a name="l00027"></a>00027 <span class="comment"> *    Escherweg 2</span>
<a name="l00028"></a>00028 <span class="comment"> *    D-26121 Oldenburg</span>
<a name="l00029"></a>00029 <span class="comment"> *    Germany</span>
<a name="l00030"></a>00030 <span class="comment"> *  www  : http://www.offis.de/</span>
<a name="l00031"></a>00031 <span class="comment"> *  phone: +49 (441) 9722-230</span>
<a name="l00032"></a>00032 <span class="comment"> *  fax  : +49 (441) 9722-128</span>
<a name="l00033"></a>00033 <span class="comment"> * -----------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef CSVPARSELIB_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CSVPARSELIB_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/* Standard includes. */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// for testing purposes</span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef __arm__ </span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">     #include &quot;<a class="code" href="pstdint_8h.html">pstdint.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">     #include &lt;stdint.h&gt;</span>
<a name="l00050"></a><a class="code" href="csvparselib_8h.html#ad5887c6de27b0bf13acd2f8fed9ce429">00050</a> <span class="preprocessor">     #define taskMessage printf</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>     
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">size_t</span> <a class="code" href="csvparselib_8c.html#a0532522a5f8d92fbd701e2109ac30509" title="Returns the length of a string just as strlen() but with a buffer overflow protection.">strnlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> max);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 uint8_t <a class="code" href="csvparselib_8c.html#a4b4abc3e5a0007520149d3abbc06741a" title="movebeforeCRLF needs to be executed first! Seeks the beginning of the line, mostly the next byte afte...">seekToLastLF</a>(FILE* pFile);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="csvparselib_8c.html#a7468f0e60983255e99d65ab808d97e96" title="Moves before CR &amp; LF from the stream.">movebeforeCRLF</a>(FILE* pFile);
<a name="l00060"></a>00060 int32_t <a class="code" href="csvparselib_8c.html#ad27334e70cd9e9792fa4d16124b0ec76" title="Returns the first value of the char* array which is seperated with ;.">parseLine</a>(<span class="keywordtype">char</span>** ptr, <span class="keywordtype">char</span>* end);
<a name="l00061"></a>00061 <span class="keywordtype">float</span> <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(<span class="keywordtype">char</span>** ptr, <span class="keywordtype">char</span>* end);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">char</span>* <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(<span class="keywordtype">char</span> * ptr, <span class="keywordtype">char</span> * end, <span class="keywordtype">float</span> dbValue, FILE* pFile, <span class="keywordtype">char</span>* dataBuffer, uint32_t lastLF, uint8_t lastvalue, uint8_t newline);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 uint8_t <a class="code" href="csvparselib_8c.html#abf29aa7110097760241d9fc9382b0707" title="Writes the CRC16 value of the line.">writeCRC</a>(FILE* pFile, uint32_t lastLF, <span class="keywordtype">char</span>* dataBuffer, <span class="keywordtype">size_t</span> bufferSize, uint8_t update);
<a name="l00066"></a>00066 uint8_t <a class="code" href="csvparselib_8c.html#ae3bf4cb19cbc91f85615b46013e964a0" title="Verifies if the CRC value contained in dataBuffer matches.">verifyCRC</a>(<span class="keywordtype">char</span>* ptr, <span class="keywordtype">char</span>* end, <span class="keywordtype">char</span>* databuffer, <span class="keywordtype">size_t</span> bufferSize);
<a name="l00067"></a>00067 <span class="keywordtype">char</span>* <a class="code" href="csvparselib_8c.html#aa98225f43e208d181fc5a342c979edd3" title="Finds the CRC value in the passed dataBuffer.">findCRC</a>(<span class="keywordtype">char</span>* dataBuffer, <span class="keywordtype">size_t</span> bufferSize);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
