<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>crc_reflect()
: <a class="el" href="crc16_8c.html#a8297fe3548272bfd13055cd06019d209">crc16.c</a>
, <a class="el" href="crc16_8h.html#a8297fe3548272bfd13055cd06019d209">crc16.h</a>
</li>
<li>crc_update()
: <a class="el" href="crc16_8c.html#aba3004f7172c305e29d7fccbbd1592ab">crc16.c</a>
, <a class="el" href="crc16_8h.html#aba3004f7172c305e29d7fccbbd1592ab">crc16.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>extract_timestamp()
: <a class="el" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5">unified_read.c</a>
, <a class="el" href="unified__read_8h.html#a46a703d69355e9d5496028ff90e353e5">unified_read.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findCRC()
: <a class="el" href="csvparselib_8c.html#aa98225f43e208d181fc5a342c979edd3">csvparselib.c</a>
, <a class="el" href="csvparselib_8h.html#aa98225f43e208d181fc5a342c979edd3">csvparselib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="unified__delete_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">unified_delete.c</a>
, <a class="el" href="unified__read_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">unified_read.c</a>
</li>
<li>movebeforeCRLF()
: <a class="el" href="csvparselib_8c.html#a7468f0e60983255e99d65ab808d97e96">csvparselib.c</a>
, <a class="el" href="csvparselib_8h.html#a7468f0e60983255e99d65ab808d97e96">csvparselib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseLine()
: <a class="el" href="csvparselib_8c.html#ad27334e70cd9e9792fa4d16124b0ec76">csvparselib.c</a>
, <a class="el" href="csvparselib_8h.html#ad27334e70cd9e9792fa4d16124b0ec76">csvparselib.h</a>
</li>
<li>parseLineFloat()
: <a class="el" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa">csvparselib.c</a>
, <a class="el" href="csvparselib_8h.html#a728fb995ca882caef645eaf95ffc43aa">csvparselib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadInMemberValues()
: <a class="el" href="unified__read_8c.html#a8a83e919b653b698350b84c1d2d0c5aa">unified_read.c</a>
, <a class="el" href="unified__read_8h.html#a8a83e919b653b698350b84c1d2d0c5aa">unified_read.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seekToLastLF()
: <a class="el" href="csvparselib_8c.html#a4b4abc3e5a0007520149d3abbc06741a">csvparselib.c</a>
, <a class="el" href="csvparselib_8h.html#a4b4abc3e5a0007520149d3abbc06741a">csvparselib.h</a>
</li>
<li>strnlen()
: <a class="el" href="csvparselib_8c.html#a0532522a5f8d92fbd701e2109ac30509">csvparselib.c</a>
, <a class="el" href="csvparselib_8h.html#a0532522a5f8d92fbd701e2109ac30509">csvparselib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unified_delete()
: <a class="el" href="unified__delete_8c.html#aa6ff2d39b195a382f973c2ee381df47c">unified_delete.c</a>
, <a class="el" href="unified__delete_8h.html#aa6ff2d39b195a382f973c2ee381df47c">unified_delete.h</a>
</li>
<li>unified_read()
: <a class="el" href="unified__read_8h.html#ac3fb7fd784f71d5e0cdf226e8eb107fc">unified_read.h</a>
, <a class="el" href="unified__read_8c.html#ac3fb7fd784f71d5e0cdf226e8eb107fc">unified_read.c</a>
</li>
<li>unified_write()
: <a class="el" href="unified__write_8h.html#a2e0650772f4f73a0c3f9648775139182">unified_write.h</a>
, <a class="el" href="unified__write_8c.html#a2e0650772f4f73a0c3f9648775139182">unified_write.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verifyCRC()
: <a class="el" href="csvparselib_8c.html#ae3bf4cb19cbc91f85615b46013e964a0">csvparselib.c</a>
, <a class="el" href="csvparselib_8h.html#a2f2a461610bcd8c622b7083a8fbeab4a">csvparselib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeCRC()
: <a class="el" href="csvparselib_8c.html#abf29aa7110097760241d9fc9382b0707">csvparselib.c</a>
, <a class="el" href="csvparselib_8h.html#abf29aa7110097760241d9fc9382b0707">csvparselib.h</a>
</li>
<li>writeFloat()
: <a class="el" href="csvparselib_8h.html#a35f84124469d1d199e0e181f8c7ea780">csvparselib.h</a>
, <a class="el" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780">csvparselib.c</a>
</li>
<li>writeOutMemberValues()
: <a class="el" href="unified__write_8h.html#a4c1a8c682d063266503d7b040213ceb3">unified_write.h</a>
, <a class="el" href="unified__write_8c.html#a4c1a8c682d063266503d7b040213ceb3">unified_write.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
