<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_caaabsh">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#aa3ca88a1493489d4c2ec7e87a8d7f53a" target="_parent">CaAAbsH</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_caaabsl">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#a6bc4a5d6dd99f3df75c3066cb27b9d22" target="_parent">CaAAbsL</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_caabsh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#ad9f1818acfc1e199a71f34dff4a504e9" target="_parent">CaAbsH</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_caabsl">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#ab551de7172d9bf976b5d2a565893f721" target="_parent">CaAbsL</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_caadr">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#a957121a1e2f327d58c371407afdd684b" target="_parent">CaAdr</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_cap_5fk">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#a9dee950a7cfdd17e27f7bea92272b327" target="_parent">cap_K</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_cap_5fph">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#af49de1642434c13a34f38acef0a60021" target="_parent">cap_Ph</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_catrdhpst">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#a152b5ce65cc7d26f0db56cca66af281b" target="_parent">CaTrdHPsT</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_catrdht">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#a6cfc10eb6f0b747fe5755fc4fc37ae34" target="_parent">CaTrdHT</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_catrdlpst">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#aeec96bc54ac2e3f84ae071b65e9f7bb2" target="_parent">CaTrdLPsT</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_catrdlt">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#aab3b079ad941b56db3b711dbb2794187" target="_parent">CaTrdLT</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_crc16_2ec">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../crc16_8c.html" target="_parent">crc16.c</a>
 </div>
</div>
<div class="SRResult" id="SR_crc16_2eh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../crc16_8h.html" target="_parent">crc16.h</a>
 </div>
</div>
<div class="SRResult" id="SR_crc_5falgo_5ftable_5fdriven">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../crc16_8h.html#acdc2d3a1020afb271c12a747a03935a2" target="_parent">CRC_ALGO_TABLE_DRIVEN</a>
  <span class="SRScope">crc16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_crc_5freflect">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc_5freflect')">crc_reflect</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../crc16_8c.html#a8297fe3548272bfd13055cd06019d209" target="_parent">crc_reflect(crc_t data, size_t data_len):&#160;crc16.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../crc16_8h.html#a8297fe3548272bfd13055cd06019d209" target="_parent">crc_reflect(crc_t data, size_t data_len):&#160;crc16.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_crc_5ft">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf" target="_parent">crc_t</a>
  <span class="SRScope">crc16.h</span>
 </div>
</div>
<div class="SRResult" id="SR_crc_5fupdate">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_crc_5fupdate')">crc_update</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../crc16_8c.html#aba3004f7172c305e29d7fccbbd1592ab" target="_parent">crc_update(crc_t crc, const unsigned char *data, size_t data_len):&#160;crc16.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../crc16_8h.html#aba3004f7172c305e29d7fccbbd1592ab" target="_parent">crc_update(crc_t crc, const unsigned char *data, size_t data_len):&#160;crc16.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_creaabsh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#a35ba59bba25324923df24626587fd119" target="_parent">CreaAbsH</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_creaabsl">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#af197b941a173026911ddef846445c978" target="_parent">CreaAbsL</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_creaadr">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#af8c67c0ad84e6c22d50f14efee641998" target="_parent">CreaAdr</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_creatrdhpst">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#a06a7599dc511c973e603e3df60540b25" target="_parent">CreaTrdHPsT</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_creatrdht">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#a54878c8bc96db4e8a411646193a6e456" target="_parent">CreaTrdHT</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRResult" id="SR_csvparselib_2ec">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../csvparselib_8c.html" target="_parent">csvparselib.c</a>
 </div>
</div>
<div class="SRResult" id="SR_csvparselib_2eh">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../csvparselib_8h.html" target="_parent">csvparselib.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
