<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: pstdint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">pstdint.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
</div>
<p><a href="pstdint_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a91cbfa927fe8e3fc657296bfe67849a6">_PSTDINT_H_INCLUDED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a3c75bb398badb69c7577b21486f9963f">SIZE_MAX</a>&#160;&#160;&#160;(~(size_t)0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#aeb4e270a084ee26fe73e799861bd0252">UINT8_MAX</a>&#160;&#160;&#160;0xff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#aaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a>&#160;&#160;&#160;0x7f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#aadcf2a81af243df333b31efa6461ab8e">INT8_MIN</a>&#160;&#160;&#160;INT8_C(0x80)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a3ea490c9b3617d4479bd80ef93cd5602">UINT16_MAX</a>&#160;&#160;&#160;0xffff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a>&#160;&#160;&#160;0x7fff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ad4e9955955b27624963643eac448118a">INT16_MIN</a>&#160;&#160;&#160;INT16_C(0x8000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ab5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a>&#160;&#160;&#160;(0xffffffffUL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a181807730d4a375f848ba139813ce04f">INT32_MAX</a>&#160;&#160;&#160;(0x7fffffffL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a>&#160;&#160;&#160;INT32_C(0x80000000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a37ae7009688ff03a821794e036e3e458">ULONG_LONG_MAX</a>&#160;&#160;&#160;UINT64_C (18446744073709551615)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a6b45386978db7d05efc9c5ce140ba27c">PRINTF_INT64_HEX_WIDTH</a>&#160;&#160;&#160;&quot;16&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ae6f04461e1801eefd3b64f3b851abed8">PRINTF_INT32_HEX_WIDTH</a>&#160;&#160;&#160;&quot;8&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ab330e7280ae15049599408e99c73273b">PRINTF_INT16_HEX_WIDTH</a>&#160;&#160;&#160;&quot;4&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a32f0dce3fbd74aeeb4398ebc25abde7d">PRINTF_INT8_HEX_WIDTH</a>&#160;&#160;&#160;&quot;2&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a9d70c86cd8202228d85db7aeed22497b">PRINTF_INT64_DEC_WIDTH</a>&#160;&#160;&#160;&quot;20&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#aa7207fcbdc05d7cf877066028543c28b">PRINTF_INT32_DEC_WIDTH</a>&#160;&#160;&#160;&quot;10&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ac1bfd0b6e49224d67657fe9e7502623c">PRINTF_INT16_DEC_WIDTH</a>&#160;&#160;&#160;&quot;5&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a9b86583004a9dce380fe84b16de763b6">PRINTF_INT8_DEC_WIDTH</a>&#160;&#160;&#160;&quot;3&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a022b9b0a3564d786244a4631847c37a3">INTMAX_MAX</a>&#160;&#160;&#160;INT32_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#aa54fd5210434219e9027bfa0f0e325c8">UINTMAX_MAX</a>&#160;&#160;&#160;UINT32_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a572bc4e8e4eae73a2e1e6a158d3837a4">UINTMAX_C</a>(v)&#160;&#160;&#160;UINT32_C(v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a6b556b8b5f86e13f1c2a6e8f9b9b4966">INTMAX_C</a>(v)&#160;&#160;&#160;INT32_C(v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ad53dd320ab0f0e9f4266bc225a3487df">PRINTF_INTMAX_MODIFIER</a>&#160;&#160;&#160;PRINTF_INT32_MODIFIER</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#af88f43dbd7532680862099ef08421799">PRINTF_INTMAX_HEX_WIDTH</a>&#160;&#160;&#160;PRINTF_INT32_HEX_WIDTH</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a9c269e817611c8344b5d13cdedbd4465">PRINTF_INTMAX_DEC_WIDTH</a>&#160;&#160;&#160;PRINTF_INT32_DEC_WIDTH</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a861aa5c171bcd4ac1438845bf9b183e1">PRINTF_LEAST32_MODIFIER</a>&#160;&#160;&#160;PRINTF_INT32_MODIFIER</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ae050ead9591f8e4e8368fe01076e7da4">PRINTF_LEAST16_MODIFIER</a>&#160;&#160;&#160;PRINTF_INT16_MODIFIER</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a2a80bde77ee1698d0f42f334adad4f2b">UINT_LEAST8_MAX</a>&#160;&#160;&#160;UINT8_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#aa05109908fb2770f632d2b646b9f85bf">INT_LEAST8_MAX</a>&#160;&#160;&#160;INT8_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a6ef6a1a518bbf516ca8b0180b11c358f">UINT_LEAST16_MAX</a>&#160;&#160;&#160;UINT16_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a7eb2a8e2a1c65d6c9ad0f86154890baa">INT_LEAST16_MAX</a>&#160;&#160;&#160;INT16_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a70cad8bacc9a6db301e1cdc86cc8d571">UINT_LEAST32_MAX</a>&#160;&#160;&#160;UINT32_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a5618711a0a54f722190a3a1219e278c2">INT_LEAST32_MAX</a>&#160;&#160;&#160;INT32_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a3e986cad833f63f420962ff60eda87e5">INT_LEAST8_MIN</a>&#160;&#160;&#160;INT8_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a1f91bfd5820c2f27af3d260fc75813e1">INT_LEAST16_MIN</a>&#160;&#160;&#160;INT16_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a2360a536116dd734820a6b5b3d560ce7">INT_LEAST32_MIN</a>&#160;&#160;&#160;INT32_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a2c6f97ea2d76d0cf6260c84046cdb44e">UINT_FAST8_MAX</a>&#160;&#160;&#160;UINT_LEAST8_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#acbcdb3bee0f5f904da5df8de69a80ca3">INT_FAST8_MAX</a>&#160;&#160;&#160;INT_LEAST8_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#aed28ca63d9b222f6f1377358fe73a183">UINT_FAST16_MAX</a>&#160;&#160;&#160;UINT_LEAST16_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a2fd35d0ea091e04caec504ff0042cf00">INT_FAST16_MAX</a>&#160;&#160;&#160;INT_LEAST16_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ad51246a178143208b2db3315efd21c45">UINT_FAST32_MAX</a>&#160;&#160;&#160;UINT_LEAST32_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ac96fa0f41b19e89f109e4f9913ca6635">INT_FAST32_MAX</a>&#160;&#160;&#160;INT_LEAST32_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#aad8fb982cb19143efd5ee9a1a7a89390">INT_FAST8_MIN</a>&#160;&#160;&#160;INT_LEAST8_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a169460a4e2a79138723d68d99372d958">INT_FAST16_MIN</a>&#160;&#160;&#160;INT_LEAST16_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ad93df1652ed0635513d5efe4f1219926">INT_FAST32_MIN</a>&#160;&#160;&#160;INT_LEAST32_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a0c58c27c9332ac03e508bb0674f15ad6">STDINT_H_UINTPTR_T_DEFINED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a1f5fe9445d0ad0bee21bab1de4cc3e58">SIG_ATOMIC_MAX</a>&#160;&#160;&#160;((((sig_atomic_t) 1) &lt;&lt; (sizeof (sig_atomic_t)*CHAR_BIT-1)) - 1)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a1a3f3321a0166a004bde0a1e72553f2b">intmax_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a7643e68e022fde0d947e8dc252f716d6">uintmax_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#aadfd725efbf565422ab13db91ccca53c">int_least8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ac76e2383debd5a3b100514044828961a">uint_least8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a17f379713bed2a28ac431760401253cd">int_least16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a4f3f6e6631cb4aaeadf1c59ff597b2fb">uint_least16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a2676b57a778795e5d0598970f1407f38">int_least32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ac0af81082969e5e3f4d939b1de7002ac">uint_least32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pstdint_8h.html#aadfd725efbf565422ab13db91ccca53c">int_least8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a77eeea3cce53483bdce021415431c1b4">int_fast8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pstdint_8h.html#ac76e2383debd5a3b100514044828961a">uint_least8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ae3a64b0efa0110e38359b34a0f265667">uint_fast8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pstdint_8h.html#a17f379713bed2a28ac431760401253cd">int_least16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a43505f8e7533c9a3b521288e927416ad">int_fast16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pstdint_8h.html#a4f3f6e6631cb4aaeadf1c59ff597b2fb">uint_least16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ad22db665b43dc5f23ed8a42e015373f3">uint_fast16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pstdint_8h.html#a2676b57a778795e5d0598970f1407f38">int_least32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#adf31545bab2a12c9d12347af275bff5d">int_fast32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pstdint_8h.html#ac0af81082969e5e3f4d939b1de7002ac">uint_least32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#a51c746994cab2a6465693f8746b7ab52">uint_fast32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pstdint_8h.html#ac2abfb965e6a308c5912f9e749740d4a">intptr_t</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a91cbfa927fe8e3fc657296bfe67849a6"></a><!-- doxytag: member="pstdint.h::_PSTDINT_H_INCLUDED" ref="a91cbfa927fe8e3fc657296bfe67849a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PSTDINT_H_INCLUDED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00292">292</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac58f2c111cc9989c86db2a7dc4fd84ca"></a><!-- doxytag: member="pstdint.h::INT16_MAX" ref="ac58f2c111cc9989c86db2a7dc4fd84ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16_MAX&#160;&#160;&#160;0x7fff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00353">353</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4e9955955b27624963643eac448118a"></a><!-- doxytag: member="pstdint.h::INT16_MIN" ref="ad4e9955955b27624963643eac448118a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16_MIN&#160;&#160;&#160;INT16_C(0x8000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00356">356</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a181807730d4a375f848ba139813ce04f"></a><!-- doxytag: member="pstdint.h::INT32_MAX" ref="a181807730d4a375f848ba139813ce04f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT32_MAX&#160;&#160;&#160;(0x7fffffffL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00404">404</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a688eb21a22db27c2b2bd5836943cdcbe"></a><!-- doxytag: member="pstdint.h::INT32_MIN" ref="a688eb21a22db27c2b2bd5836943cdcbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT32_MIN&#160;&#160;&#160;INT32_C(0x80000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00407">407</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7f29f45f1a513b4748a4e5014ddf6a"></a><!-- doxytag: member="pstdint.h::INT8_MAX" ref="aaf7f29f45f1a513b4748a4e5014ddf6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8_MAX&#160;&#160;&#160;0x7f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00317">317</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadcf2a81af243df333b31efa6461ab8e"></a><!-- doxytag: member="pstdint.h::INT8_MIN" ref="aadcf2a81af243df333b31efa6461ab8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8_MIN&#160;&#160;&#160;INT8_C(0x80)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00320">320</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd35d0ea091e04caec504ff0042cf00"></a><!-- doxytag: member="pstdint.h::INT_FAST16_MAX" ref="a2fd35d0ea091e04caec504ff0042cf00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST16_MAX&#160;&#160;&#160;INT_LEAST16_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00629">629</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a169460a4e2a79138723d68d99372d958"></a><!-- doxytag: member="pstdint.h::INT_FAST16_MIN" ref="a169460a4e2a79138723d68d99372d958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST16_MIN&#160;&#160;&#160;INT_LEAST16_MIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00633">633</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac96fa0f41b19e89f109e4f9913ca6635"></a><!-- doxytag: member="pstdint.h::INT_FAST32_MAX" ref="ac96fa0f41b19e89f109e4f9913ca6635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST32_MAX&#160;&#160;&#160;INT_LEAST32_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00631">631</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad93df1652ed0635513d5efe4f1219926"></a><!-- doxytag: member="pstdint.h::INT_FAST32_MIN" ref="ad93df1652ed0635513d5efe4f1219926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST32_MIN&#160;&#160;&#160;INT_LEAST32_MIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00634">634</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbcdb3bee0f5f904da5df8de69a80ca3"></a><!-- doxytag: member="pstdint.h::INT_FAST8_MAX" ref="acbcdb3bee0f5f904da5df8de69a80ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST8_MAX&#160;&#160;&#160;INT_LEAST8_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00627">627</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad8fb982cb19143efd5ee9a1a7a89390"></a><!-- doxytag: member="pstdint.h::INT_FAST8_MIN" ref="aad8fb982cb19143efd5ee9a1a7a89390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST8_MIN&#160;&#160;&#160;INT_LEAST8_MIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00632">632</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7eb2a8e2a1c65d6c9ad0f86154890baa"></a><!-- doxytag: member="pstdint.h::INT_LEAST16_MAX" ref="a7eb2a8e2a1c65d6c9ad0f86154890baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST16_MAX&#160;&#160;&#160;INT16_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00592">592</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f91bfd5820c2f27af3d260fc75813e1"></a><!-- doxytag: member="pstdint.h::INT_LEAST16_MIN" ref="a1f91bfd5820c2f27af3d260fc75813e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST16_MIN&#160;&#160;&#160;INT16_MIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00596">596</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5618711a0a54f722190a3a1219e278c2"></a><!-- doxytag: member="pstdint.h::INT_LEAST32_MAX" ref="a5618711a0a54f722190a3a1219e278c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST32_MAX&#160;&#160;&#160;INT32_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00594">594</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2360a536116dd734820a6b5b3d560ce7"></a><!-- doxytag: member="pstdint.h::INT_LEAST32_MIN" ref="a2360a536116dd734820a6b5b3d560ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST32_MIN&#160;&#160;&#160;INT32_MIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00597">597</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa05109908fb2770f632d2b646b9f85bf"></a><!-- doxytag: member="pstdint.h::INT_LEAST8_MAX" ref="aa05109908fb2770f632d2b646b9f85bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST8_MAX&#160;&#160;&#160;INT8_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00590">590</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e986cad833f63f420962ff60eda87e5"></a><!-- doxytag: member="pstdint.h::INT_LEAST8_MIN" ref="a3e986cad833f63f420962ff60eda87e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST8_MIN&#160;&#160;&#160;INT8_MIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00595">595</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b556b8b5f86e13f1c2a6e8f9b9b4966"></a><!-- doxytag: member="pstdint.h::INTMAX_C" ref="a6b556b8b5f86e13f1c2a6e8f9b9b4966" args="(v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTMAX_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;INT32_C(v)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00561">561</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a022b9b0a3564d786244a4631847c37a3"></a><!-- doxytag: member="pstdint.h::INTMAX_MAX" ref="a022b9b0a3564d786244a4631847c37a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTMAX_MAX&#160;&#160;&#160;INT32_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00558">558</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1bfd0b6e49224d67657fe9e7502623c"></a><!-- doxytag: member="pstdint.h::PRINTF_INT16_DEC_WIDTH" ref="ac1bfd0b6e49224d67657fe9e7502623c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_INT16_DEC_WIDTH&#160;&#160;&#160;&quot;5&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00526">526</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab330e7280ae15049599408e99c73273b"></a><!-- doxytag: member="pstdint.h::PRINTF_INT16_HEX_WIDTH" ref="ab330e7280ae15049599408e99c73273b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_INT16_HEX_WIDTH&#160;&#160;&#160;&quot;4&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00513">513</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7207fcbdc05d7cf877066028543c28b"></a><!-- doxytag: member="pstdint.h::PRINTF_INT32_DEC_WIDTH" ref="aa7207fcbdc05d7cf877066028543c28b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_INT32_DEC_WIDTH&#160;&#160;&#160;&quot;10&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00523">523</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f04461e1801eefd3b64f3b851abed8"></a><!-- doxytag: member="pstdint.h::PRINTF_INT32_HEX_WIDTH" ref="ae6f04461e1801eefd3b64f3b851abed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_INT32_HEX_WIDTH&#160;&#160;&#160;&quot;8&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00510">510</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d70c86cd8202228d85db7aeed22497b"></a><!-- doxytag: member="pstdint.h::PRINTF_INT64_DEC_WIDTH" ref="a9d70c86cd8202228d85db7aeed22497b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_INT64_DEC_WIDTH&#160;&#160;&#160;&quot;20&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00520">520</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b45386978db7d05efc9c5ce140ba27c"></a><!-- doxytag: member="pstdint.h::PRINTF_INT64_HEX_WIDTH" ref="a6b45386978db7d05efc9c5ce140ba27c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_INT64_HEX_WIDTH&#160;&#160;&#160;&quot;16&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00507">507</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b86583004a9dce380fe84b16de763b6"></a><!-- doxytag: member="pstdint.h::PRINTF_INT8_DEC_WIDTH" ref="a9b86583004a9dce380fe84b16de763b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_INT8_DEC_WIDTH&#160;&#160;&#160;&quot;3&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00529">529</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32f0dce3fbd74aeeb4398ebc25abde7d"></a><!-- doxytag: member="pstdint.h::PRINTF_INT8_HEX_WIDTH" ref="a32f0dce3fbd74aeeb4398ebc25abde7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_INT8_HEX_WIDTH&#160;&#160;&#160;&quot;2&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00516">516</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c269e817611c8344b5d13cdedbd4465"></a><!-- doxytag: member="pstdint.h::PRINTF_INTMAX_DEC_WIDTH" ref="a9c269e817611c8344b5d13cdedbd4465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_INTMAX_DEC_WIDTH&#160;&#160;&#160;PRINTF_INT32_DEC_WIDTH</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00569">569</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="af88f43dbd7532680862099ef08421799"></a><!-- doxytag: member="pstdint.h::PRINTF_INTMAX_HEX_WIDTH" ref="af88f43dbd7532680862099ef08421799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_INTMAX_HEX_WIDTH&#160;&#160;&#160;PRINTF_INT32_HEX_WIDTH</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00566">566</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad53dd320ab0f0e9f4266bc225a3487df"></a><!-- doxytag: member="pstdint.h::PRINTF_INTMAX_MODIFIER" ref="ad53dd320ab0f0e9f4266bc225a3487df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_INTMAX_MODIFIER&#160;&#160;&#160;PRINTF_INT32_MODIFIER</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00563">563</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae050ead9591f8e4e8368fe01076e7da4"></a><!-- doxytag: member="pstdint.h::PRINTF_LEAST16_MODIFIER" ref="ae050ead9591f8e4e8368fe01076e7da4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_LEAST16_MODIFIER&#160;&#160;&#160;PRINTF_INT16_MODIFIER</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00588">588</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a861aa5c171bcd4ac1438845bf9b183e1"></a><!-- doxytag: member="pstdint.h::PRINTF_LEAST32_MODIFIER" ref="a861aa5c171bcd4ac1438845bf9b183e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_LEAST32_MODIFIER&#160;&#160;&#160;PRINTF_INT32_MODIFIER</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00587">587</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5fe9445d0ad0bee21bab1de4cc3e58"></a><!-- doxytag: member="pstdint.h::SIG_ATOMIC_MAX" ref="a1f5fe9445d0ad0bee21bab1de4cc3e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIG_ATOMIC_MAX&#160;&#160;&#160;((((sig_atomic_t) 1) &lt;&lt; (sizeof (sig_atomic_t)*CHAR_BIT-1)) - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00726">726</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c75bb398badb69c7577b21486f9963f"></a><!-- doxytag: member="pstdint.h::SIZE_MAX" ref="a3c75bb398badb69c7577b21486f9963f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_MAX&#160;&#160;&#160;(~(size_t)0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00295">295</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c58c27c9332ac03e508bb0674f15ad6"></a><!-- doxytag: member="pstdint.h::STDINT_H_UINTPTR_T_DEFINED" ref="a0c58c27c9332ac03e508bb0674f15ad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDINT_H_UINTPTR_T_DEFINED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00718">718</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea490c9b3617d4479bd80ef93cd5602"></a><!-- doxytag: member="pstdint.h::UINT16_MAX" ref="a3ea490c9b3617d4479bd80ef93cd5602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT16_MAX&#160;&#160;&#160;0xffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00332">332</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5eb23180f7cc12b7d6c04a8ec067fdd"></a><!-- doxytag: member="pstdint.h::UINT32_MAX" ref="ab5eb23180f7cc12b7d6c04a8ec067fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT32_MAX&#160;&#160;&#160;(0xffffffffUL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00377">377</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4e270a084ee26fe73e799861bd0252"></a><!-- doxytag: member="pstdint.h::UINT8_MAX" ref="aeb4e270a084ee26fe73e799861bd0252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT8_MAX&#160;&#160;&#160;0xff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00305">305</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed28ca63d9b222f6f1377358fe73a183"></a><!-- doxytag: member="pstdint.h::UINT_FAST16_MAX" ref="aed28ca63d9b222f6f1377358fe73a183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST16_MAX&#160;&#160;&#160;UINT_LEAST16_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00628">628</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad51246a178143208b2db3315efd21c45"></a><!-- doxytag: member="pstdint.h::UINT_FAST32_MAX" ref="ad51246a178143208b2db3315efd21c45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST32_MAX&#160;&#160;&#160;UINT_LEAST32_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00630">630</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c6f97ea2d76d0cf6260c84046cdb44e"></a><!-- doxytag: member="pstdint.h::UINT_FAST8_MAX" ref="a2c6f97ea2d76d0cf6260c84046cdb44e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST8_MAX&#160;&#160;&#160;UINT_LEAST8_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00626">626</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ef6a1a518bbf516ca8b0180b11c358f"></a><!-- doxytag: member="pstdint.h::UINT_LEAST16_MAX" ref="a6ef6a1a518bbf516ca8b0180b11c358f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST16_MAX&#160;&#160;&#160;UINT16_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00591">591</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70cad8bacc9a6db301e1cdc86cc8d571"></a><!-- doxytag: member="pstdint.h::UINT_LEAST32_MAX" ref="a70cad8bacc9a6db301e1cdc86cc8d571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST32_MAX&#160;&#160;&#160;UINT32_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00593">593</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a80bde77ee1698d0f42f334adad4f2b"></a><!-- doxytag: member="pstdint.h::UINT_LEAST8_MAX" ref="a2a80bde77ee1698d0f42f334adad4f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST8_MAX&#160;&#160;&#160;UINT8_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00589">589</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a572bc4e8e4eae73a2e1e6a158d3837a4"></a><!-- doxytag: member="pstdint.h::UINTMAX_C" ref="a572bc4e8e4eae73a2e1e6a158d3837a4" args="(v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINTMAX_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;UINT32_C(v)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00560">560</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa54fd5210434219e9027bfa0f0e325c8"></a><!-- doxytag: member="pstdint.h::UINTMAX_MAX" ref="aa54fd5210434219e9027bfa0f0e325c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINTMAX_MAX&#160;&#160;&#160;UINT32_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00559">559</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37ae7009688ff03a821794e036e3e458"></a><!-- doxytag: member="pstdint.h::ULONG_LONG_MAX" ref="a37ae7009688ff03a821794e036e3e458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ULONG_LONG_MAX&#160;&#160;&#160;UINT64_C (18446744073709551615)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00489">489</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a43505f8e7533c9a3b521288e927416ad"></a><!-- doxytag: member="pstdint.h::int_fast16_t" ref="a43505f8e7533c9a3b521288e927416ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pstdint_8h.html#a17f379713bed2a28ac431760401253cd">int_least16_t</a> <a class="el" href="pstdint_8h.html#a43505f8e7533c9a3b521288e927416ad">int_fast16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00622">622</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf31545bab2a12c9d12347af275bff5d"></a><!-- doxytag: member="pstdint.h::int_fast32_t" ref="adf31545bab2a12c9d12347af275bff5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pstdint_8h.html#a2676b57a778795e5d0598970f1407f38">int_least32_t</a> <a class="el" href="pstdint_8h.html#adf31545bab2a12c9d12347af275bff5d">int_fast32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00624">624</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77eeea3cce53483bdce021415431c1b4"></a><!-- doxytag: member="pstdint.h::int_fast8_t" ref="a77eeea3cce53483bdce021415431c1b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pstdint_8h.html#aadfd725efbf565422ab13db91ccca53c">int_least8_t</a> <a class="el" href="pstdint_8h.html#a77eeea3cce53483bdce021415431c1b4">int_fast8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00620">620</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17f379713bed2a28ac431760401253cd"></a><!-- doxytag: member="pstdint.h::int_least16_t" ref="a17f379713bed2a28ac431760401253cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="pstdint_8h.html#a17f379713bed2a28ac431760401253cd">int_least16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00583">583</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2676b57a778795e5d0598970f1407f38"></a><!-- doxytag: member="pstdint.h::int_least32_t" ref="a2676b57a778795e5d0598970f1407f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="pstdint_8h.html#a2676b57a778795e5d0598970f1407f38">int_least32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00585">585</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadfd725efbf565422ab13db91ccca53c"></a><!-- doxytag: member="pstdint.h::int_least8_t" ref="aadfd725efbf565422ab13db91ccca53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="pstdint_8h.html#aadfd725efbf565422ab13db91ccca53c">int_least8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00581">581</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a3f3321a0166a004bde0a1e72553f2b"></a><!-- doxytag: member="pstdint.h::intmax_t" ref="a1a3f3321a0166a004bde0a1e72553f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="pstdint_8h.html#a1a3f3321a0166a004bde0a1e72553f2b">intmax_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00556">556</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2abfb965e6a308c5912f9e749740d4a"></a><!-- doxytag: member="pstdint.h::intptr_t" ref="ac2abfb965e6a308c5912f9e749740d4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="pstdint_8h.html#ac2abfb965e6a308c5912f9e749740d4a">intptr_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00716">716</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad22db665b43dc5f23ed8a42e015373f3"></a><!-- doxytag: member="pstdint.h::uint_fast16_t" ref="ad22db665b43dc5f23ed8a42e015373f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pstdint_8h.html#a4f3f6e6631cb4aaeadf1c59ff597b2fb">uint_least16_t</a> <a class="el" href="pstdint_8h.html#ad22db665b43dc5f23ed8a42e015373f3">uint_fast16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00623">623</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51c746994cab2a6465693f8746b7ab52"></a><!-- doxytag: member="pstdint.h::uint_fast32_t" ref="a51c746994cab2a6465693f8746b7ab52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pstdint_8h.html#ac0af81082969e5e3f4d939b1de7002ac">uint_least32_t</a> <a class="el" href="pstdint_8h.html#a51c746994cab2a6465693f8746b7ab52">uint_fast32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00625">625</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3a64b0efa0110e38359b34a0f265667"></a><!-- doxytag: member="pstdint.h::uint_fast8_t" ref="ae3a64b0efa0110e38359b34a0f265667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pstdint_8h.html#ac76e2383debd5a3b100514044828961a">uint_least8_t</a> <a class="el" href="pstdint_8h.html#ae3a64b0efa0110e38359b34a0f265667">uint_fast8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00621">621</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3f6e6631cb4aaeadf1c59ff597b2fb"></a><!-- doxytag: member="pstdint.h::uint_least16_t" ref="a4f3f6e6631cb4aaeadf1c59ff597b2fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="pstdint_8h.html#a4f3f6e6631cb4aaeadf1c59ff597b2fb">uint_least16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00584">584</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0af81082969e5e3f4d939b1de7002ac"></a><!-- doxytag: member="pstdint.h::uint_least32_t" ref="ac0af81082969e5e3f4d939b1de7002ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="pstdint_8h.html#ac0af81082969e5e3f4d939b1de7002ac">uint_least32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00586">586</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac76e2383debd5a3b100514044828961a"></a><!-- doxytag: member="pstdint.h::uint_least8_t" ref="ac76e2383debd5a3b100514044828961a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="pstdint_8h.html#ac76e2383debd5a3b100514044828961a">uint_least8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00582">582</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7643e68e022fde0d947e8dc252f716d6"></a><!-- doxytag: member="pstdint.h::uintmax_t" ref="a7643e68e022fde0d947e8dc252f716d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="pstdint_8h.html#a7643e68e022fde0d947e8dc252f716d6">uintmax_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pstdint_8h_source.html#l00557">557</a> of file <a class="el" href="pstdint_8h_source.html">pstdint.h</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
