<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: strActivityCSV Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">strActivityCSV Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="strActivityCSV" -->
<p>Typedef of a struct which contains data of the sensor "activity".  
 <a href="structstr_activity_c_s_v.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unified__write_8h_source.html">unified_write.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_activity_c_s_v.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of the sensor values.  <a href="#ab20b0c7772544cf5d318507f34231fbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_activity_c_s_v.html#a2175d697172f2bd383bfbcac72903467">Attitude</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attitude.  <a href="#a2175d697172f2bd383bfbcac72903467"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_activity_c_s_v.html#ae9a79554320e616a7454dfae5051cd2b">AccelerationX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration in x direction.  <a href="#ae9a79554320e616a7454dfae5051cd2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_activity_c_s_v.html#a719b89d2c96aa92ca3bf4aa4eaf26dc8">AccelerationY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration in y direction.  <a href="#a719b89d2c96aa92ca3bf4aa4eaf26dc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_activity_c_s_v.html#abfe0c654077765f6c6361cb7de836096">AccelerationZ</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration in z direction.  <a href="#abfe0c654077765f6c6361cb7de836096"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Typedef of a struct which contains data of the sensor "activity". </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00054">54</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae9a79554320e616a7454dfae5051cd2b"></a><!-- doxytag: member="strActivityCSV::AccelerationX" ref="ae9a79554320e616a7454dfae5051cd2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_activity_c_s_v.html#ae9a79554320e616a7454dfae5051cd2b">AccelerationX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acceleration in x direction. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00057">57</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="a719b89d2c96aa92ca3bf4aa4eaf26dc8"></a><!-- doxytag: member="strActivityCSV::AccelerationY" ref="a719b89d2c96aa92ca3bf4aa4eaf26dc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_activity_c_s_v.html#a719b89d2c96aa92ca3bf4aa4eaf26dc8">AccelerationY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acceleration in y direction. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00057">57</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfe0c654077765f6c6361cb7de836096"></a><!-- doxytag: member="strActivityCSV::AccelerationZ" ref="abfe0c654077765f6c6361cb7de836096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_activity_c_s_v.html#abfe0c654077765f6c6361cb7de836096">AccelerationZ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acceleration in z direction. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00057">57</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2175d697172f2bd383bfbcac72903467"></a><!-- doxytag: member="strActivityCSV::Attitude" ref="a2175d697172f2bd383bfbcac72903467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_activity_c_s_v.html#a2175d697172f2bd383bfbcac72903467">Attitude</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attitude. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00057">57</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab20b0c7772544cf5d318507f34231fbe"></a><!-- doxytag: member="strActivityCSV::timestamp" ref="ab20b0c7772544cf5d318507f34231fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structstr_activity_c_s_v.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timestamp of the sensor values. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00056">56</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="unified__write_8h_source.html">unified_write.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 18 2011 16:07:01 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
