<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: strPhysicalSensorReadout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">strPhysicalSensorReadout Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="strPhysicalSensorReadout" -->
<p><code>#include &lt;<a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a189788e3f019a8b35aaef77b119a38b8">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#aebb852b3eccb620d2874e37dba18ce7e">statusEcpi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a1904046eab43eba1074328eaa21e1464">statusEcpo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a65beecc7b9f102793b1cebe7a40b48de">dcsConductFcr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a2e4114e19cbdc739f0f294cbfc1c8665">dcsConductFcq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a58b966e9e6fd07fd3c1bc2e4a817d74c">flowBlood</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a3eda5ea8557538fba71a6101e55c7b4a">flowFluidic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a87e802836fb222598d02b7124b76df21">bpsiBloodPressure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a47e0f8767fcc71748e24c972737891a4">bpsoBloodPressure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a3392fffd22d846f52f2baec1b10e9ff8">fpsiFluidicPressure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a005c38b5467c0801f1172b443f6d09c8">fpsoFluidicPressure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a09a77bc8058044d13a718398f30fee5a">babdStatusBubble</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a21686b135d7ab20469ce0c91ee03e9dc">mfsiStatusSwitch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#aa665ba631f4880783f2cd46522c4236a">mfsoStatusSwitch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a1dcc2909c861c91fa7b58ede0051b2f2">pumpSpeedBlood</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#ad8252310974fa4baba3fc4c6b2014401">pumpSpeedFluidic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a7aabffa1eef9895809d6e8d7b14ae2f8">statusBloodLeakage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a4d525de090a39de00b1e9c2636d46d1f">statusFluidicLeakage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physical_sensor_readout.html#a43057db68e96e4e00d1f9f9e834e77d4">statusPolarization</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00155">155</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a09a77bc8058044d13a718398f30fee5a"></a><!-- doxytag: member="strPhysicalSensorReadout::babdStatusBubble" ref="a09a77bc8058044d13a718398f30fee5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a09a77bc8058044d13a718398f30fee5a">babdStatusBubble</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00168">168</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87e802836fb222598d02b7124b76df21"></a><!-- doxytag: member="strPhysicalSensorReadout::bpsiBloodPressure" ref="a87e802836fb222598d02b7124b76df21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a87e802836fb222598d02b7124b76df21">bpsiBloodPressure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00164">164</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47e0f8767fcc71748e24c972737891a4"></a><!-- doxytag: member="strPhysicalSensorReadout::bpsoBloodPressure" ref="a47e0f8767fcc71748e24c972737891a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a47e0f8767fcc71748e24c972737891a4">bpsoBloodPressure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00165">165</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4114e19cbdc739f0f294cbfc1c8665"></a><!-- doxytag: member="strPhysicalSensorReadout::dcsConductFcq" ref="a2e4114e19cbdc739f0f294cbfc1c8665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a2e4114e19cbdc739f0f294cbfc1c8665">dcsConductFcq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00161">161</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65beecc7b9f102793b1cebe7a40b48de"></a><!-- doxytag: member="strPhysicalSensorReadout::dcsConductFcr" ref="a65beecc7b9f102793b1cebe7a40b48de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a65beecc7b9f102793b1cebe7a40b48de">dcsConductFcr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00160">160</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58b966e9e6fd07fd3c1bc2e4a817d74c"></a><!-- doxytag: member="strPhysicalSensorReadout::flowBlood" ref="a58b966e9e6fd07fd3c1bc2e4a817d74c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a58b966e9e6fd07fd3c1bc2e4a817d74c">flowBlood</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00162">162</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3eda5ea8557538fba71a6101e55c7b4a"></a><!-- doxytag: member="strPhysicalSensorReadout::flowFluidic" ref="a3eda5ea8557538fba71a6101e55c7b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a3eda5ea8557538fba71a6101e55c7b4a">flowFluidic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00163">163</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3392fffd22d846f52f2baec1b10e9ff8"></a><!-- doxytag: member="strPhysicalSensorReadout::fpsiFluidicPressure" ref="a3392fffd22d846f52f2baec1b10e9ff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a3392fffd22d846f52f2baec1b10e9ff8">fpsiFluidicPressure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00166">166</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a005c38b5467c0801f1172b443f6d09c8"></a><!-- doxytag: member="strPhysicalSensorReadout::fpsoFluidicPressure" ref="a005c38b5467c0801f1172b443f6d09c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a005c38b5467c0801f1172b443f6d09c8">fpsoFluidicPressure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00167">167</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21686b135d7ab20469ce0c91ee03e9dc"></a><!-- doxytag: member="strPhysicalSensorReadout::mfsiStatusSwitch" ref="a21686b135d7ab20469ce0c91ee03e9dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a21686b135d7ab20469ce0c91ee03e9dc">mfsiStatusSwitch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00169">169</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa665ba631f4880783f2cd46522c4236a"></a><!-- doxytag: member="strPhysicalSensorReadout::mfsoStatusSwitch" ref="aa665ba631f4880783f2cd46522c4236a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#aa665ba631f4880783f2cd46522c4236a">mfsoStatusSwitch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00170">170</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dcc2909c861c91fa7b58ede0051b2f2"></a><!-- doxytag: member="strPhysicalSensorReadout::pumpSpeedBlood" ref="a1dcc2909c861c91fa7b58ede0051b2f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a1dcc2909c861c91fa7b58ede0051b2f2">pumpSpeedBlood</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00171">171</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8252310974fa4baba3fc4c6b2014401"></a><!-- doxytag: member="strPhysicalSensorReadout::pumpSpeedFluidic" ref="ad8252310974fa4baba3fc4c6b2014401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#ad8252310974fa4baba3fc4c6b2014401">pumpSpeedFluidic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00172">172</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aabffa1eef9895809d6e8d7b14ae2f8"></a><!-- doxytag: member="strPhysicalSensorReadout::statusBloodLeakage" ref="a7aabffa1eef9895809d6e8d7b14ae2f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a7aabffa1eef9895809d6e8d7b14ae2f8">statusBloodLeakage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00173">173</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebb852b3eccb620d2874e37dba18ce7e"></a><!-- doxytag: member="strPhysicalSensorReadout::statusEcpi" ref="aebb852b3eccb620d2874e37dba18ce7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#aebb852b3eccb620d2874e37dba18ce7e">statusEcpi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00158">158</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1904046eab43eba1074328eaa21e1464"></a><!-- doxytag: member="strPhysicalSensorReadout::statusEcpo" ref="a1904046eab43eba1074328eaa21e1464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a1904046eab43eba1074328eaa21e1464">statusEcpo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00159">159</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d525de090a39de00b1e9c2636d46d1f"></a><!-- doxytag: member="strPhysicalSensorReadout::statusFluidicLeakage" ref="a4d525de090a39de00b1e9c2636d46d1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a4d525de090a39de00b1e9c2636d46d1f">statusFluidicLeakage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00174">174</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43057db68e96e4e00d1f9f9e834e77d4"></a><!-- doxytag: member="strPhysicalSensorReadout::statusPolarization" ref="a43057db68e96e4e00d1f9f9e834e77d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a43057db68e96e4e00d1f9f9e834e77d4">statusPolarization</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00175">175</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a189788e3f019a8b35aaef77b119a38b8"></a><!-- doxytag: member="strPhysicalSensorReadout::timestamp" ref="a189788e3f019a8b35aaef77b119a38b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physical_sensor_readout.html#a189788e3f019a8b35aaef77b119a38b8">timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00157">157</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
