<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_uint16_5fmax">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../pstdint_8h.html#a3ea490c9b3617d4479bd80ef93cd5602" target="_parent">UINT16_MAX</a>
  <span class="SRScope">pstdint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uint32_5fmax">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../pstdint_8h.html#ab5eb23180f7cc12b7d6c04a8ec067fdd" target="_parent">UINT32_MAX</a>
  <span class="SRScope">pstdint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uint8_5fmax">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../pstdint_8h.html#aeb4e270a084ee26fe73e799861bd0252" target="_parent">UINT8_MAX</a>
  <span class="SRScope">pstdint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uint_5ffast16_5fmax">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../pstdint_8h.html#aed28ca63d9b222f6f1377358fe73a183" target="_parent">UINT_FAST16_MAX</a>
  <span class="SRScope">pstdint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uint_5ffast32_5fmax">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../pstdint_8h.html#ad51246a178143208b2db3315efd21c45" target="_parent">UINT_FAST32_MAX</a>
  <span class="SRScope">pstdint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uint_5ffast8_5fmax">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../pstdint_8h.html#a2c6f97ea2d76d0cf6260c84046cdb44e" target="_parent">UINT_FAST8_MAX</a>
  <span class="SRScope">pstdint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uint_5fleast16_5fmax">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../pstdint_8h.html#a6ef6a1a518bbf516ca8b0180b11c358f" target="_parent">UINT_LEAST16_MAX</a>
  <span class="SRScope">pstdint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uint_5fleast32_5fmax">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../pstdint_8h.html#a70cad8bacc9a6db301e1cdc86cc8d571" target="_parent">UINT_LEAST32_MAX</a>
  <span class="SRScope">pstdint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uint_5fleast8_5fmax">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../pstdint_8h.html#a2a80bde77ee1698d0f42f334adad4f2b" target="_parent">UINT_LEAST8_MAX</a>
  <span class="SRScope">pstdint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uintmax_5fc">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../pstdint_8h.html#a572bc4e8e4eae73a2e1e6a158d3837a4" target="_parent">UINTMAX_C</a>
  <span class="SRScope">pstdint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_uintmax_5fmax">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../pstdint_8h.html#aa54fd5210434219e9027bfa0f0e325c8" target="_parent">UINTMAX_MAX</a>
  <span class="SRScope">pstdint.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ulong_5flong_5fmax">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../pstdint_8h.html#a37ae7009688ff03a821794e036e3e458" target="_parent">ULONG_LONG_MAX</a>
  <span class="SRScope">pstdint.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
