<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_mfsistatusswitch">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structstr_physical_sensor_readout.html#a21686b135d7ab20469ce0c91ee03e9dc" target="_parent">mfsiStatusSwitch</a>
  <span class="SRScope">strPhysicalSensorReadout</span>
 </div>
</div>
<div class="SRResult" id="SR_mfsostatusswitch">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structstr_physical_sensor_readout.html#aa665ba631f4880783f2cd46522c4236a" target="_parent">mfsoStatusSwitch</a>
  <span class="SRScope">strPhysicalSensorReadout</span>
 </div>
</div>
<div class="SRResult" id="SR_mspt">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structstr_parameters_s_c_c.html#a2324f47446f460bfc52f4a4c6423efe2" target="_parent">mspT</a>
  <span class="SRScope">strParametersSCC</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
