<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="flot/jquery.js"></script>
    <script src="flot/jquery.flot.js"></script>

    <script id="source" language="javascript" type="text/javascript">
        var lastItem = null;
        var plot = null;

        $(document).ready(function () {

            GotGraph();
        });

        function GotGraph() { //seriesData, seriesOptions) {
            var seriesData = [[new Date("2011/02/07 10:00:00").setUTCHours(10, 00, 00, 000), 1.1],
                              [new Date("2011/02/07 11:00:00").setUTCHours(11, 00, 00, 000), 1.2],
                              [new Date("2011/02/07 12:00:00").setUTCHours(12, 00, 00, 000), 1.2],
                              [new Date("2011/02/07 13:00:00").setUTCHours(13, 00, 00, 000), 1.3],
                              [new Date("2011/02/07 14:00:00").setUTCHours(14, 00, 00, 000), 1.4],
                              [new Date("2011/02/07 15:00:00").setUTCHours(15, 00, 00, 000), 1.3],
                              [new Date("2011/02/07 16:00:00").setUTCHours(16, 00, 00, 000), 1.2]];

            plot = $.plot($("#graphHolder"), [seriesData], { series: { lines: { show: true }, points: { show: true }}, 
                                                                       xaxis: { mode: "time" }
                                                            }
                         );
        }

    </script>
  </head>
  <body>
    <div id="graphHolder" STYLE="width:235px;height:200px"></div>
  </body>
</html>
