<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: strChemconcCSV Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">strChemconcCSV Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="strChemconcCSV" -->
<p>Typedef of a struct which contains data of the sensor "chemical concentrations".  
 <a href="structstr_chemconc_c_s_v.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unified__write_8h_source.html">unified_write.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of the sensor values.  <a href="#ab20b0c7772544cf5d318507f34231fbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#acf2e7ca165f6e5d072f7d94b7330835f">iCa</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Calcium (Ca2+) concentration.  <a href="#acf2e7ca165f6e5d072f7d94b7330835f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#a0186b4f058e5079189e762a8b4c3d0db">oCa</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Calcium (Ca2+) concentration.  <a href="#a0186b4f058e5079189e762a8b4c3d0db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#aed88c3cd8a1a7de62b7a10ac0553fdae">iK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Potassium (K+) concentration.  <a href="#aed88c3cd8a1a7de62b7a10ac0553fdae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#adf432a5c07702742dea78ab06c8fdbef">oK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Potassium (K+) concentration.  <a href="#adf432a5c07702742dea78ab06c8fdbef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#a85119fd970eca2b9c4840416b534645b">iMg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Magnesium (Mg2+) concentration.  <a href="#a85119fd970eca2b9c4840416b534645b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#ae4754fe61ff38b88d05afa0aab17c66f">oMg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Magnesium (Mg2+) concentration.  <a href="#ae4754fe61ff38b88d05afa0aab17c66f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#aeff9e708318882df5d0b26ac7b96e9b7">iNa</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Sodium (Na+) concentration.  <a href="#aeff9e708318882df5d0b26ac7b96e9b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#aa27cc5dd69d829cc72ed0272f2cff37e">oNa</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Sodium (Na+) concentration.  <a href="#aa27cc5dd69d829cc72ed0272f2cff37e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#a621e0a8776aa3977d0b98483a65e26b1">iHCO3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Bicarbonate (HCO3-) concentration.  <a href="#a621e0a8776aa3977d0b98483a65e26b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#adc3f919e2530f372a0c2584d28dadbbe">oHCO3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Bicarbonate (HCO3-) concentration.  <a href="#adc3f919e2530f372a0c2584d28dadbbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#a2a98eb7c4bfa436a61ca51503ca00cf7">iCrea</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Creatinine concentration.  <a href="#a2a98eb7c4bfa436a61ca51503ca00cf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#a6c07a1d4a60c427fa0d4366773086830">oCrea</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Creatinine concentration.  <a href="#a6c07a1d4a60c427fa0d4366773086830"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#a8c430b04626291c15ecb684f54133b0d">iPhos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Phosphate concentration.  <a href="#a8c430b04626291c15ecb684f54133b0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#a82776300e92342918a8b86207447e3f0">oPhos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Phosphate concentration.  <a href="#a82776300e92342918a8b86207447e3f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#ad1d3ea5318fba1c0bba2b9ce33beebcd">iUrea</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Urea concentration.  <a href="#ad1d3ea5318fba1c0bba2b9ce33beebcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#a2519a74c688a5cd1377f8fab0112d645">oUrea</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Urea concentration.  <a href="#a2519a74c688a5cd1377f8fab0112d645"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#af194963349346c07b9c1a251109f5020">iPH</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input pH value.  <a href="#af194963349346c07b9c1a251109f5020"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#a948e0788f92097376ead7be5bdefc7c8">oPH</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output pH value.  <a href="#a948e0788f92097376ead7be5bdefc7c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#aa9b11470ade6ad043bbc23814ff66e8a">iTemp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input temperature.  <a href="#aa9b11470ade6ad043bbc23814ff66e8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_chemconc_c_s_v.html#a97472b6bd188c3935906614f9f8cde14">oTemp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output temperature.  <a href="#a97472b6bd188c3935906614f9f8cde14"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Typedef of a struct which contains data of the sensor "chemical concentrations". </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00064">64</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="acf2e7ca165f6e5d072f7d94b7330835f"></a><!-- doxytag: member="strChemconcCSV::iCa" ref="acf2e7ca165f6e5d072f7d94b7330835f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#acf2e7ca165f6e5d072f7d94b7330835f">iCa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input Calcium (Ca2+) concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a98eb7c4bfa436a61ca51503ca00cf7"></a><!-- doxytag: member="strChemconcCSV::iCrea" ref="a2a98eb7c4bfa436a61ca51503ca00cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#a2a98eb7c4bfa436a61ca51503ca00cf7">iCrea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input Creatinine concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="a621e0a8776aa3977d0b98483a65e26b1"></a><!-- doxytag: member="strChemconcCSV::iHCO3" ref="a621e0a8776aa3977d0b98483a65e26b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#a621e0a8776aa3977d0b98483a65e26b1">iHCO3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input Bicarbonate (HCO3-) concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed88c3cd8a1a7de62b7a10ac0553fdae"></a><!-- doxytag: member="strChemconcCSV::iK" ref="aed88c3cd8a1a7de62b7a10ac0553fdae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#aed88c3cd8a1a7de62b7a10ac0553fdae">iK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input Potassium (K+) concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85119fd970eca2b9c4840416b534645b"></a><!-- doxytag: member="strChemconcCSV::iMg" ref="a85119fd970eca2b9c4840416b534645b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#a85119fd970eca2b9c4840416b534645b">iMg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input Magnesium (Mg2+) concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeff9e708318882df5d0b26ac7b96e9b7"></a><!-- doxytag: member="strChemconcCSV::iNa" ref="aeff9e708318882df5d0b26ac7b96e9b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#aeff9e708318882df5d0b26ac7b96e9b7">iNa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input Sodium (Na+) concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="af194963349346c07b9c1a251109f5020"></a><!-- doxytag: member="strChemconcCSV::iPH" ref="af194963349346c07b9c1a251109f5020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#af194963349346c07b9c1a251109f5020">iPH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input pH value. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c430b04626291c15ecb684f54133b0d"></a><!-- doxytag: member="strChemconcCSV::iPhos" ref="a8c430b04626291c15ecb684f54133b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#a8c430b04626291c15ecb684f54133b0d">iPhos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input Phosphate concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b11470ade6ad043bbc23814ff66e8a"></a><!-- doxytag: member="strChemconcCSV::iTemp" ref="aa9b11470ade6ad043bbc23814ff66e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#aa9b11470ade6ad043bbc23814ff66e8a">iTemp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input temperature. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1d3ea5318fba1c0bba2b9ce33beebcd"></a><!-- doxytag: member="strChemconcCSV::iUrea" ref="ad1d3ea5318fba1c0bba2b9ce33beebcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#ad1d3ea5318fba1c0bba2b9ce33beebcd">iUrea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Input Urea concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0186b4f058e5079189e762a8b4c3d0db"></a><!-- doxytag: member="strChemconcCSV::oCa" ref="a0186b4f058e5079189e762a8b4c3d0db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#a0186b4f058e5079189e762a8b4c3d0db">oCa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output Calcium (Ca2+) concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c07a1d4a60c427fa0d4366773086830"></a><!-- doxytag: member="strChemconcCSV::oCrea" ref="a6c07a1d4a60c427fa0d4366773086830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#a6c07a1d4a60c427fa0d4366773086830">oCrea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output Creatinine concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc3f919e2530f372a0c2584d28dadbbe"></a><!-- doxytag: member="strChemconcCSV::oHCO3" ref="adc3f919e2530f372a0c2584d28dadbbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#adc3f919e2530f372a0c2584d28dadbbe">oHCO3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output Bicarbonate (HCO3-) concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf432a5c07702742dea78ab06c8fdbef"></a><!-- doxytag: member="strChemconcCSV::oK" ref="adf432a5c07702742dea78ab06c8fdbef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#adf432a5c07702742dea78ab06c8fdbef">oK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output Potassium (K+) concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4754fe61ff38b88d05afa0aab17c66f"></a><!-- doxytag: member="strChemconcCSV::oMg" ref="ae4754fe61ff38b88d05afa0aab17c66f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#ae4754fe61ff38b88d05afa0aab17c66f">oMg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output Magnesium (Mg2+) concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa27cc5dd69d829cc72ed0272f2cff37e"></a><!-- doxytag: member="strChemconcCSV::oNa" ref="aa27cc5dd69d829cc72ed0272f2cff37e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#aa27cc5dd69d829cc72ed0272f2cff37e">oNa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output Sodium (Na+) concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="a948e0788f92097376ead7be5bdefc7c8"></a><!-- doxytag: member="strChemconcCSV::oPH" ref="a948e0788f92097376ead7be5bdefc7c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#a948e0788f92097376ead7be5bdefc7c8">oPH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output pH value. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82776300e92342918a8b86207447e3f0"></a><!-- doxytag: member="strChemconcCSV::oPhos" ref="a82776300e92342918a8b86207447e3f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#a82776300e92342918a8b86207447e3f0">oPhos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output Phosphate concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97472b6bd188c3935906614f9f8cde14"></a><!-- doxytag: member="strChemconcCSV::oTemp" ref="a97472b6bd188c3935906614f9f8cde14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#a97472b6bd188c3935906614f9f8cde14">oTemp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output temperature. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2519a74c688a5cd1377f8fab0112d645"></a><!-- doxytag: member="strChemconcCSV::oUrea" ref="a2519a74c688a5cd1377f8fab0112d645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structstr_chemconc_c_s_v.html#a2519a74c688a5cd1377f8fab0112d645">oUrea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output Urea concentration. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00067">67</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab20b0c7772544cf5d318507f34231fbe"></a><!-- doxytag: member="strChemconcCSV::timestamp" ref="ab20b0c7772544cf5d318507f34231fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structstr_chemconc_c_s_v.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timestamp of the sensor values. </p>

<p>Definition at line <a class="el" href="unified__write_8h_source.html#l00066">66</a> of file <a class="el" href="unified__write_8h_source.html">unified_write.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="unified__write_8h_source.html">unified_write.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 18 2011 16:07:01 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
