<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: strParametersSCC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">strParametersSCC Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="strParametersSCC" -->
<p><code>#include &lt;<a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a52ce1016d0660e8ffa62e326765f3c64">NaAbsL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a8be03eabd0cb918cc259cb354e1cd793">NaAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#af223ded7ac5d745b25f9c563012f0e6f">NaTrdLT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a50c5653b06603e6e69eddad74cf7b66f">NaTrdHT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a62418445c10569f46e3ea3baaa29b99c">NaTrdLPsT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a5b06d46086a5cd655cab37ffa73bbc94">NaTrdHPsT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ab51448abc59908f363866734f6dec346">KAbsL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ab9ee656b0a0f67de46397e2d9c400f2a">KAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a86aba4de0fdf8a69f7a345ddf76ecd15">KAAL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a18f798aad0f4b55193f26790445a0206">KAAH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a79409d1657373dc59f54095da1be1770">KTrdLT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#aaff09ef3919dd5b1c2b67787462b5acb">KTrdHT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a68bf6dc9fd3bc3d16cc22f808ab2f2e1">KTrdLPsT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a0bd40871d061fcbf39c4f249a51b0a1d">KTrdHPsT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ab551de7172d9bf976b5d2a565893f721">CaAbsL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ad9f1818acfc1e199a71f34dff4a504e9">CaAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a6bc4a5d6dd99f3df75c3066cb27b9d22">CaAAbsL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#aa3ca88a1493489d4c2ec7e87a8d7f53a">CaAAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#aab3b079ad941b56db3b711dbb2794187">CaTrdLT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a6cfc10eb6f0b747fe5755fc4fc37ae34">CaTrdHT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#aeec96bc54ac2e3f84ae071b65e9f7bb2">CaTrdLPsT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a152b5ce65cc7d26f0db56cca66af281b">CaTrdHPsT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#aa98e58cbe7cada2d3564c34b621378d6">UreaAAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a1b6bd721783818c5cec7733a79f52f14">UreaTrdHT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a5956d3864f75b12506cb9976bb1ea2e2">UreaTrdHPsT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#af197b941a173026911ddef846445c978">CreaAbsL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a35ba59bba25324923df24626587fd119">CreaAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a54878c8bc96db4e8a411646193a6e456">CreaTrdHT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a06a7599dc511c973e603e3df60540b25">CreaTrdHPsT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#adae8c97fc2f85aa6864860c321cfd8ca">PhosAbsL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#aafd7964a1bd031e30ddfe4618278c87c">PhosAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a8bf4a38c56dc29212f1d4fd15fe8cf25">PhosAAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a073ed3a806f12ed6957c169361e56ee7">PhosTrdLT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a801c39cbe70c0cb2387a35b471d6a57a">PhosTrdHT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a2ec606534bbf0c2e5522f57b522cf23b">PhosTrdLPsT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ade615757c934a2adf24a0ee0b949e6ea">PhosTrdHPsT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a4d9dcfcac895e439db1e3385744193d9">HCO3AAbsL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a198eabf1e5d6f69fd419e7b6942b3ea4">HCO3AbsL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a876585fea9dec1321d371cdde6f7feda">HCO3AbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a02c386aed13f860904655b69dfc911aa">HCO3TrdLT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#afc61827a97a643effa4bde3d486ec93c">HCO3TrdHT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#af8eb651dde7e407d7def773c8e47ef9c">HCO3TrdLPsT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ada27b2470d8a3ab3fa583d1b01d3d58f">HCO3TrdHPsT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ae87ede0040d4bd2390090d52ee4fbfc0">PhAAbsL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ab257bf7889353f046b590f633851a7bd">PhAAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#aae5b6372a9e30e26e509d7c622939ec4">PhAbsL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a85a2d91d1fcd1f6a3391a42c00ee7417">PhAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#acf495c2337f65aa34628a596ceea4a76">PhTrdLT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ab63982e35017291dc691430af064a464">PhTrdHT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a826d5f84e6a9d8d22fa4eca9ebeb437a">PhTrdLPsT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#aecd11c6815da3ccfa0ab4934ed5b1111">PhTrdHPsT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a7774877d9b8a3967169269f8e8e1045e">BPsysAbsL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a5babc8cdf61146befe9ec80f9f78cd07">BPsysAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#aaa88b8d0cec482b40e6744d08e378ee4">BPsysAAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ac6aa4bd9cfa1120055785ec87ec726ae">BPdiaAbsL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ad406e32c877d62f483df8d605a002d74">BPdiaAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a2a52c47424dc845f824cf345b88f8cbd">BPdiaAAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ab3be0ebce5d04794ebe9e7360efee108">pumpFaccDevi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a0e3701eb73eec81273b731c96b6c451e">pumpBaccDevi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ad330688455881e1d54ffc25231ad13a7">VertDeflecitonT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a9105b42508c0a9c78f416c4ae1b403be">WghtAbsL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a00b57339c49ffa8498c4a0565cca8107">WghtAbsH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a150d0b7dbe3166be3ce297d2d8ee1037">WghtTrdT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a7c3336977e2aac73686c29d7fa6583f6">FDpTL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a2e06ee4f2484b8148b9b188c7fd4ff08">FDpTH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#aed7f9d261992f2a5a3bb93128970ee25">BPSoTH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ab1880542d1f7ee99ef8f0a819579f260">BPSoTL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a87c6efbc598ccbbbf595f4985457aa80">BPSiTH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a9b77ef6bbe7cbeac13c847b5d54fe8d9">BPSiTL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ab3a02a04f567e2fb34ceb5dfe632c4c9">FPS1TH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a96368b66b623a3fa6949d8e123be155d">FPS1TL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a38a657d2713432f635f31ad66c5cdde0">FPS2TH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#abeaaa2d3c7735163995587bc77d83e44">FPS2TL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a831d9dab888f69d09f12e71e8db82ea9">BTSoTH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#aabeaffc8a95d446340a2c3755bd14f0c">BTSoTL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a00b98c7af13e62111471fe2eea3e24f3">BTSiTH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a96b41c14ff5c5f8ccff099156c092b8b">BTSiTL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a2c10780cdf277203f142d8a666e2369a">BatStatT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a7197e4c2e41b3c93375a10179d7a56e7">f_K</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a91e4baa22bcbef6aa07f2949e6416b2b">SCAP_K</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#abf190311f6d85cc3e4b46c9cffdd5085">P_K</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a9956b863d0d06ef9c7de0d3b3f41a9e8">Fref_K</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a9dee950a7cfdd17e27f7bea92272b327">cap_K</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a38e0b9e93f7db73813d40eb9baa3a2bf">f_Ph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#ae4569ae38db9987b150be7bfeaeb1592">SCAP_Ph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a2547ead34e46042a4abb036fadb04596">P_Ph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a27f39377c4497314483bf2e6e374c480">Fref_Ph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#af49de1642434c13a34f38acef0a60021">cap_Ph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#aadcc38262da134d611bc48bbe7a59886">A_dm2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a957121a1e2f327d58c371407afdd684b">CaAdr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#af8c67c0ad84e6c22d50f14efee641998">CreaAdr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a37c167ce729c363676a626182db015bc">HCO3Adr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a41f56f2f51e7da3076cb9102654aa111">wgtNa</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a70bdbec06b238a72ddd6d0eafa3c6960">wgtK</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#aca86b35132a468fcc7401f75d4410d33">wgtCa</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a444bb77f2b3f6ddb3dc972946037a531">wgtUr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a886dd6a259c14c3459d927445315bbc9">wgtCrea</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a6a018eb3525c9b6411c9fba8dd7e417d">wgtPhos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a858a8f59e6c6f7e779ebeeafe841e3ae">wgtHCO3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_parameters_s_c_c.html#a2324f47446f460bfc52f4a4c6423efe2">mspT</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00191">191</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aadcc38262da134d611bc48bbe7a59886"></a><!-- doxytag: member="strParametersSCC::A_dm2" ref="aadcc38262da134d611bc48bbe7a59886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#aadcc38262da134d611bc48bbe7a59886">A_dm2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00298">298</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c10780cdf277203f142d8a666e2369a"></a><!-- doxytag: member="strParametersSCC::BatStatT" ref="a2c10780cdf277203f142d8a666e2369a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a2c10780cdf277203f142d8a666e2369a">BatStatT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00284">284</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a52c47424dc845f824cf345b88f8cbd"></a><!-- doxytag: member="strParametersSCC::BPdiaAAbsH" ref="a2a52c47424dc845f824cf345b88f8cbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a2a52c47424dc845f824cf345b88f8cbd">BPdiaAAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00257">257</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad406e32c877d62f483df8d605a002d74"></a><!-- doxytag: member="strParametersSCC::BPdiaAbsH" ref="ad406e32c877d62f483df8d605a002d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ad406e32c877d62f483df8d605a002d74">BPdiaAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00256">256</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6aa4bd9cfa1120055785ec87ec726ae"></a><!-- doxytag: member="strParametersSCC::BPdiaAbsL" ref="ac6aa4bd9cfa1120055785ec87ec726ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ac6aa4bd9cfa1120055785ec87ec726ae">BPdiaAbsL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00255">255</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87c6efbc598ccbbbf595f4985457aa80"></a><!-- doxytag: member="strParametersSCC::BPSiTH" ref="a87c6efbc598ccbbbf595f4985457aa80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a87c6efbc598ccbbbf595f4985457aa80">BPSiTH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00272">272</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b77ef6bbe7cbeac13c847b5d54fe8d9"></a><!-- doxytag: member="strParametersSCC::BPSiTL" ref="a9b77ef6bbe7cbeac13c847b5d54fe8d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a9b77ef6bbe7cbeac13c847b5d54fe8d9">BPSiTL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00273">273</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed7f9d261992f2a5a3bb93128970ee25"></a><!-- doxytag: member="strParametersSCC::BPSoTH" ref="aed7f9d261992f2a5a3bb93128970ee25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#aed7f9d261992f2a5a3bb93128970ee25">BPSoTH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00270">270</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1880542d1f7ee99ef8f0a819579f260"></a><!-- doxytag: member="strParametersSCC::BPSoTL" ref="ab1880542d1f7ee99ef8f0a819579f260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ab1880542d1f7ee99ef8f0a819579f260">BPSoTL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00271">271</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa88b8d0cec482b40e6744d08e378ee4"></a><!-- doxytag: member="strParametersSCC::BPsysAAbsH" ref="aaa88b8d0cec482b40e6744d08e378ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#aaa88b8d0cec482b40e6744d08e378ee4">BPsysAAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00254">254</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5babc8cdf61146befe9ec80f9f78cd07"></a><!-- doxytag: member="strParametersSCC::BPsysAbsH" ref="a5babc8cdf61146befe9ec80f9f78cd07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a5babc8cdf61146befe9ec80f9f78cd07">BPsysAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00253">253</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7774877d9b8a3967169269f8e8e1045e"></a><!-- doxytag: member="strParametersSCC::BPsysAbsL" ref="a7774877d9b8a3967169269f8e8e1045e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a7774877d9b8a3967169269f8e8e1045e">BPsysAbsL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00252">252</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00b98c7af13e62111471fe2eea3e24f3"></a><!-- doxytag: member="strParametersSCC::BTSiTH" ref="a00b98c7af13e62111471fe2eea3e24f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a00b98c7af13e62111471fe2eea3e24f3">BTSiTH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00281">281</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96b41c14ff5c5f8ccff099156c092b8b"></a><!-- doxytag: member="strParametersSCC::BTSiTL" ref="a96b41c14ff5c5f8ccff099156c092b8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a96b41c14ff5c5f8ccff099156c092b8b">BTSiTL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00282">282</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a831d9dab888f69d09f12e71e8db82ea9"></a><!-- doxytag: member="strParametersSCC::BTSoTH" ref="a831d9dab888f69d09f12e71e8db82ea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a831d9dab888f69d09f12e71e8db82ea9">BTSoTH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00279">279</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabeaffc8a95d446340a2c3755bd14f0c"></a><!-- doxytag: member="strParametersSCC::BTSoTL" ref="aabeaffc8a95d446340a2c3755bd14f0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#aabeaffc8a95d446340a2c3755bd14f0c">BTSoTL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00280">280</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ca88a1493489d4c2ec7e87a8d7f53a"></a><!-- doxytag: member="strParametersSCC::CaAAbsH" ref="aa3ca88a1493489d4c2ec7e87a8d7f53a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#aa3ca88a1493489d4c2ec7e87a8d7f53a">CaAAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00212">212</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bc4a5d6dd99f3df75c3066cb27b9d22"></a><!-- doxytag: member="strParametersSCC::CaAAbsL" ref="a6bc4a5d6dd99f3df75c3066cb27b9d22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a6bc4a5d6dd99f3df75c3066cb27b9d22">CaAAbsL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00211">211</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f1818acfc1e199a71f34dff4a504e9"></a><!-- doxytag: member="strParametersSCC::CaAbsH" ref="ad9f1818acfc1e199a71f34dff4a504e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ad9f1818acfc1e199a71f34dff4a504e9">CaAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00210">210</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab551de7172d9bf976b5d2a565893f721"></a><!-- doxytag: member="strParametersSCC::CaAbsL" ref="ab551de7172d9bf976b5d2a565893f721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ab551de7172d9bf976b5d2a565893f721">CaAbsL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00209">209</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a957121a1e2f327d58c371407afdd684b"></a><!-- doxytag: member="strParametersSCC::CaAdr" ref="a957121a1e2f327d58c371407afdd684b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a957121a1e2f327d58c371407afdd684b">CaAdr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00302">302</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9dee950a7cfdd17e27f7bea92272b327"></a><!-- doxytag: member="strParametersSCC::cap_K" ref="a9dee950a7cfdd17e27f7bea92272b327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a9dee950a7cfdd17e27f7bea92272b327">cap_K</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00292">292</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="af49de1642434c13a34f38acef0a60021"></a><!-- doxytag: member="strParametersSCC::cap_Ph" ref="af49de1642434c13a34f38acef0a60021" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#af49de1642434c13a34f38acef0a60021">cap_Ph</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00297">297</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a152b5ce65cc7d26f0db56cca66af281b"></a><!-- doxytag: member="strParametersSCC::CaTrdHPsT" ref="a152b5ce65cc7d26f0db56cca66af281b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a152b5ce65cc7d26f0db56cca66af281b">CaTrdHPsT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00216">216</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cfc10eb6f0b747fe5755fc4fc37ae34"></a><!-- doxytag: member="strParametersSCC::CaTrdHT" ref="a6cfc10eb6f0b747fe5755fc4fc37ae34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a6cfc10eb6f0b747fe5755fc4fc37ae34">CaTrdHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00214">214</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeec96bc54ac2e3f84ae071b65e9f7bb2"></a><!-- doxytag: member="strParametersSCC::CaTrdLPsT" ref="aeec96bc54ac2e3f84ae071b65e9f7bb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#aeec96bc54ac2e3f84ae071b65e9f7bb2">CaTrdLPsT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00215">215</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab3b079ad941b56db3b711dbb2794187"></a><!-- doxytag: member="strParametersSCC::CaTrdLT" ref="aab3b079ad941b56db3b711dbb2794187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#aab3b079ad941b56db3b711dbb2794187">CaTrdLT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00213">213</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35ba59bba25324923df24626587fd119"></a><!-- doxytag: member="strParametersSCC::CreaAbsH" ref="a35ba59bba25324923df24626587fd119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a35ba59bba25324923df24626587fd119">CreaAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00223">223</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="af197b941a173026911ddef846445c978"></a><!-- doxytag: member="strParametersSCC::CreaAbsL" ref="af197b941a173026911ddef846445c978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#af197b941a173026911ddef846445c978">CreaAbsL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00222">222</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8c67c0ad84e6c22d50f14efee641998"></a><!-- doxytag: member="strParametersSCC::CreaAdr" ref="af8c67c0ad84e6c22d50f14efee641998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#af8c67c0ad84e6c22d50f14efee641998">CreaAdr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00304">304</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06a7599dc511c973e603e3df60540b25"></a><!-- doxytag: member="strParametersSCC::CreaTrdHPsT" ref="a06a7599dc511c973e603e3df60540b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a06a7599dc511c973e603e3df60540b25">CreaTrdHPsT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00225">225</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54878c8bc96db4e8a411646193a6e456"></a><!-- doxytag: member="strParametersSCC::CreaTrdHT" ref="a54878c8bc96db4e8a411646193a6e456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a54878c8bc96db4e8a411646193a6e456">CreaTrdHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00224">224</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7197e4c2e41b3c93375a10179d7a56e7"></a><!-- doxytag: member="strParametersSCC::f_K" ref="a7197e4c2e41b3c93375a10179d7a56e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a7197e4c2e41b3c93375a10179d7a56e7">f_K</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00288">288</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38e0b9e93f7db73813d40eb9baa3a2bf"></a><!-- doxytag: member="strParametersSCC::f_Ph" ref="a38e0b9e93f7db73813d40eb9baa3a2bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a38e0b9e93f7db73813d40eb9baa3a2bf">f_Ph</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00293">293</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e06ee4f2484b8148b9b188c7fd4ff08"></a><!-- doxytag: member="strParametersSCC::FDpTH" ref="a2e06ee4f2484b8148b9b188c7fd4ff08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a2e06ee4f2484b8148b9b188c7fd4ff08">FDpTH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00268">268</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c3336977e2aac73686c29d7fa6583f6"></a><!-- doxytag: member="strParametersSCC::FDpTL" ref="a7c3336977e2aac73686c29d7fa6583f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a7c3336977e2aac73686c29d7fa6583f6">FDpTL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00267">267</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a02a04f567e2fb34ceb5dfe632c4c9"></a><!-- doxytag: member="strParametersSCC::FPS1TH" ref="ab3a02a04f567e2fb34ceb5dfe632c4c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ab3a02a04f567e2fb34ceb5dfe632c4c9">FPS1TH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00274">274</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96368b66b623a3fa6949d8e123be155d"></a><!-- doxytag: member="strParametersSCC::FPS1TL" ref="a96368b66b623a3fa6949d8e123be155d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a96368b66b623a3fa6949d8e123be155d">FPS1TL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00275">275</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38a657d2713432f635f31ad66c5cdde0"></a><!-- doxytag: member="strParametersSCC::FPS2TH" ref="a38a657d2713432f635f31ad66c5cdde0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a38a657d2713432f635f31ad66c5cdde0">FPS2TH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00276">276</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="abeaaa2d3c7735163995587bc77d83e44"></a><!-- doxytag: member="strParametersSCC::FPS2TL" ref="abeaaa2d3c7735163995587bc77d83e44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#abeaaa2d3c7735163995587bc77d83e44">FPS2TL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00277">277</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9956b863d0d06ef9c7de0d3b3f41a9e8"></a><!-- doxytag: member="strParametersSCC::Fref_K" ref="a9956b863d0d06ef9c7de0d3b3f41a9e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a9956b863d0d06ef9c7de0d3b3f41a9e8">Fref_K</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00291">291</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27f39377c4497314483bf2e6e374c480"></a><!-- doxytag: member="strParametersSCC::Fref_Ph" ref="a27f39377c4497314483bf2e6e374c480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a27f39377c4497314483bf2e6e374c480">Fref_Ph</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00296">296</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d9dcfcac895e439db1e3385744193d9"></a><!-- doxytag: member="strParametersSCC::HCO3AAbsL" ref="a4d9dcfcac895e439db1e3385744193d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a4d9dcfcac895e439db1e3385744193d9">HCO3AAbsL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00235">235</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a876585fea9dec1321d371cdde6f7feda"></a><!-- doxytag: member="strParametersSCC::HCO3AbsH" ref="a876585fea9dec1321d371cdde6f7feda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a876585fea9dec1321d371cdde6f7feda">HCO3AbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00237">237</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a198eabf1e5d6f69fd419e7b6942b3ea4"></a><!-- doxytag: member="strParametersSCC::HCO3AbsL" ref="a198eabf1e5d6f69fd419e7b6942b3ea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a198eabf1e5d6f69fd419e7b6942b3ea4">HCO3AbsL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00236">236</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37c167ce729c363676a626182db015bc"></a><!-- doxytag: member="strParametersSCC::HCO3Adr" ref="a37c167ce729c363676a626182db015bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a37c167ce729c363676a626182db015bc">HCO3Adr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00306">306</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada27b2470d8a3ab3fa583d1b01d3d58f"></a><!-- doxytag: member="strParametersSCC::HCO3TrdHPsT" ref="ada27b2470d8a3ab3fa583d1b01d3d58f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ada27b2470d8a3ab3fa583d1b01d3d58f">HCO3TrdHPsT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00241">241</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc61827a97a643effa4bde3d486ec93c"></a><!-- doxytag: member="strParametersSCC::HCO3TrdHT" ref="afc61827a97a643effa4bde3d486ec93c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#afc61827a97a643effa4bde3d486ec93c">HCO3TrdHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00239">239</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8eb651dde7e407d7def773c8e47ef9c"></a><!-- doxytag: member="strParametersSCC::HCO3TrdLPsT" ref="af8eb651dde7e407d7def773c8e47ef9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#af8eb651dde7e407d7def773c8e47ef9c">HCO3TrdLPsT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00240">240</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02c386aed13f860904655b69dfc911aa"></a><!-- doxytag: member="strParametersSCC::HCO3TrdLT" ref="a02c386aed13f860904655b69dfc911aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a02c386aed13f860904655b69dfc911aa">HCO3TrdLT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00238">238</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18f798aad0f4b55193f26790445a0206"></a><!-- doxytag: member="strParametersSCC::KAAH" ref="a18f798aad0f4b55193f26790445a0206" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a18f798aad0f4b55193f26790445a0206">KAAH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00203">203</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86aba4de0fdf8a69f7a345ddf76ecd15"></a><!-- doxytag: member="strParametersSCC::KAAL" ref="a86aba4de0fdf8a69f7a345ddf76ecd15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a86aba4de0fdf8a69f7a345ddf76ecd15">KAAL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00202">202</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ee656b0a0f67de46397e2d9c400f2a"></a><!-- doxytag: member="strParametersSCC::KAbsH" ref="ab9ee656b0a0f67de46397e2d9c400f2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ab9ee656b0a0f67de46397e2d9c400f2a">KAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00201">201</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab51448abc59908f363866734f6dec346"></a><!-- doxytag: member="strParametersSCC::KAbsL" ref="ab51448abc59908f363866734f6dec346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ab51448abc59908f363866734f6dec346">KAbsL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00200">200</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bd40871d061fcbf39c4f249a51b0a1d"></a><!-- doxytag: member="strParametersSCC::KTrdHPsT" ref="a0bd40871d061fcbf39c4f249a51b0a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a0bd40871d061fcbf39c4f249a51b0a1d">KTrdHPsT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00207">207</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaff09ef3919dd5b1c2b67787462b5acb"></a><!-- doxytag: member="strParametersSCC::KTrdHT" ref="aaff09ef3919dd5b1c2b67787462b5acb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#aaff09ef3919dd5b1c2b67787462b5acb">KTrdHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00205">205</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68bf6dc9fd3bc3d16cc22f808ab2f2e1"></a><!-- doxytag: member="strParametersSCC::KTrdLPsT" ref="a68bf6dc9fd3bc3d16cc22f808ab2f2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a68bf6dc9fd3bc3d16cc22f808ab2f2e1">KTrdLPsT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00206">206</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79409d1657373dc59f54095da1be1770"></a><!-- doxytag: member="strParametersSCC::KTrdLT" ref="a79409d1657373dc59f54095da1be1770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a79409d1657373dc59f54095da1be1770">KTrdLT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00204">204</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2324f47446f460bfc52f4a4c6423efe2"></a><!-- doxytag: member="strParametersSCC::mspT" ref="a2324f47446f460bfc52f4a4c6423efe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a2324f47446f460bfc52f4a4c6423efe2">mspT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00315">315</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8be03eabd0cb918cc259cb354e1cd793"></a><!-- doxytag: member="strParametersSCC::NaAbsH" ref="a8be03eabd0cb918cc259cb354e1cd793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a8be03eabd0cb918cc259cb354e1cd793">NaAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00194">194</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52ce1016d0660e8ffa62e326765f3c64"></a><!-- doxytag: member="strParametersSCC::NaAbsL" ref="a52ce1016d0660e8ffa62e326765f3c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a52ce1016d0660e8ffa62e326765f3c64">NaAbsL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00193">193</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b06d46086a5cd655cab37ffa73bbc94"></a><!-- doxytag: member="strParametersSCC::NaTrdHPsT" ref="a5b06d46086a5cd655cab37ffa73bbc94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a5b06d46086a5cd655cab37ffa73bbc94">NaTrdHPsT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00198">198</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50c5653b06603e6e69eddad74cf7b66f"></a><!-- doxytag: member="strParametersSCC::NaTrdHT" ref="a50c5653b06603e6e69eddad74cf7b66f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a50c5653b06603e6e69eddad74cf7b66f">NaTrdHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00196">196</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62418445c10569f46e3ea3baaa29b99c"></a><!-- doxytag: member="strParametersSCC::NaTrdLPsT" ref="a62418445c10569f46e3ea3baaa29b99c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a62418445c10569f46e3ea3baaa29b99c">NaTrdLPsT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00197">197</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="af223ded7ac5d745b25f9c563012f0e6f"></a><!-- doxytag: member="strParametersSCC::NaTrdLT" ref="af223ded7ac5d745b25f9c563012f0e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#af223ded7ac5d745b25f9c563012f0e6f">NaTrdLT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00195">195</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf190311f6d85cc3e4b46c9cffdd5085"></a><!-- doxytag: member="strParametersSCC::P_K" ref="abf190311f6d85cc3e4b46c9cffdd5085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#abf190311f6d85cc3e4b46c9cffdd5085">P_K</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00290">290</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2547ead34e46042a4abb036fadb04596"></a><!-- doxytag: member="strParametersSCC::P_Ph" ref="a2547ead34e46042a4abb036fadb04596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a2547ead34e46042a4abb036fadb04596">P_Ph</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00295">295</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab257bf7889353f046b590f633851a7bd"></a><!-- doxytag: member="strParametersSCC::PhAAbsH" ref="ab257bf7889353f046b590f633851a7bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ab257bf7889353f046b590f633851a7bd">PhAAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00244">244</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae87ede0040d4bd2390090d52ee4fbfc0"></a><!-- doxytag: member="strParametersSCC::PhAAbsL" ref="ae87ede0040d4bd2390090d52ee4fbfc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ae87ede0040d4bd2390090d52ee4fbfc0">PhAAbsL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00243">243</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85a2d91d1fcd1f6a3391a42c00ee7417"></a><!-- doxytag: member="strParametersSCC::PhAbsH" ref="a85a2d91d1fcd1f6a3391a42c00ee7417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a85a2d91d1fcd1f6a3391a42c00ee7417">PhAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00246">246</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae5b6372a9e30e26e509d7c622939ec4"></a><!-- doxytag: member="strParametersSCC::PhAbsL" ref="aae5b6372a9e30e26e509d7c622939ec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#aae5b6372a9e30e26e509d7c622939ec4">PhAbsL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00245">245</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf4a38c56dc29212f1d4fd15fe8cf25"></a><!-- doxytag: member="strParametersSCC::PhosAAbsH" ref="a8bf4a38c56dc29212f1d4fd15fe8cf25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a8bf4a38c56dc29212f1d4fd15fe8cf25">PhosAAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00229">229</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafd7964a1bd031e30ddfe4618278c87c"></a><!-- doxytag: member="strParametersSCC::PhosAbsH" ref="aafd7964a1bd031e30ddfe4618278c87c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#aafd7964a1bd031e30ddfe4618278c87c">PhosAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00228">228</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="adae8c97fc2f85aa6864860c321cfd8ca"></a><!-- doxytag: member="strParametersSCC::PhosAbsL" ref="adae8c97fc2f85aa6864860c321cfd8ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#adae8c97fc2f85aa6864860c321cfd8ca">PhosAbsL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00227">227</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade615757c934a2adf24a0ee0b949e6ea"></a><!-- doxytag: member="strParametersSCC::PhosTrdHPsT" ref="ade615757c934a2adf24a0ee0b949e6ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ade615757c934a2adf24a0ee0b949e6ea">PhosTrdHPsT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00233">233</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a801c39cbe70c0cb2387a35b471d6a57a"></a><!-- doxytag: member="strParametersSCC::PhosTrdHT" ref="a801c39cbe70c0cb2387a35b471d6a57a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a801c39cbe70c0cb2387a35b471d6a57a">PhosTrdHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00231">231</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec606534bbf0c2e5522f57b522cf23b"></a><!-- doxytag: member="strParametersSCC::PhosTrdLPsT" ref="a2ec606534bbf0c2e5522f57b522cf23b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a2ec606534bbf0c2e5522f57b522cf23b">PhosTrdLPsT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00232">232</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a073ed3a806f12ed6957c169361e56ee7"></a><!-- doxytag: member="strParametersSCC::PhosTrdLT" ref="a073ed3a806f12ed6957c169361e56ee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a073ed3a806f12ed6957c169361e56ee7">PhosTrdLT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00230">230</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecd11c6815da3ccfa0ab4934ed5b1111"></a><!-- doxytag: member="strParametersSCC::PhTrdHPsT" ref="aecd11c6815da3ccfa0ab4934ed5b1111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#aecd11c6815da3ccfa0ab4934ed5b1111">PhTrdHPsT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00250">250</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab63982e35017291dc691430af064a464"></a><!-- doxytag: member="strParametersSCC::PhTrdHT" ref="ab63982e35017291dc691430af064a464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ab63982e35017291dc691430af064a464">PhTrdHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00248">248</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a826d5f84e6a9d8d22fa4eca9ebeb437a"></a><!-- doxytag: member="strParametersSCC::PhTrdLPsT" ref="a826d5f84e6a9d8d22fa4eca9ebeb437a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a826d5f84e6a9d8d22fa4eca9ebeb437a">PhTrdLPsT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00249">249</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf495c2337f65aa34628a596ceea4a76"></a><!-- doxytag: member="strParametersSCC::PhTrdLT" ref="acf495c2337f65aa34628a596ceea4a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#acf495c2337f65aa34628a596ceea4a76">PhTrdLT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00247">247</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e3701eb73eec81273b731c96b6c451e"></a><!-- doxytag: member="strParametersSCC::pumpBaccDevi" ref="a0e3701eb73eec81273b731c96b6c451e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a0e3701eb73eec81273b731c96b6c451e">pumpBaccDevi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00260">260</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3be0ebce5d04794ebe9e7360efee108"></a><!-- doxytag: member="strParametersSCC::pumpFaccDevi" ref="ab3be0ebce5d04794ebe9e7360efee108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ab3be0ebce5d04794ebe9e7360efee108">pumpFaccDevi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00259">259</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91e4baa22bcbef6aa07f2949e6416b2b"></a><!-- doxytag: member="strParametersSCC::SCAP_K" ref="a91e4baa22bcbef6aa07f2949e6416b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a91e4baa22bcbef6aa07f2949e6416b2b">SCAP_K</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00289">289</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4569ae38db9987b150be7bfeaeb1592"></a><!-- doxytag: member="strParametersSCC::SCAP_Ph" ref="ae4569ae38db9987b150be7bfeaeb1592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ae4569ae38db9987b150be7bfeaeb1592">SCAP_Ph</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00294">294</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa98e58cbe7cada2d3564c34b621378d6"></a><!-- doxytag: member="strParametersSCC::UreaAAbsH" ref="aa98e58cbe7cada2d3564c34b621378d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#aa98e58cbe7cada2d3564c34b621378d6">UreaAAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00218">218</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5956d3864f75b12506cb9976bb1ea2e2"></a><!-- doxytag: member="strParametersSCC::UreaTrdHPsT" ref="a5956d3864f75b12506cb9976bb1ea2e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a5956d3864f75b12506cb9976bb1ea2e2">UreaTrdHPsT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00220">220</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b6bd721783818c5cec7733a79f52f14"></a><!-- doxytag: member="strParametersSCC::UreaTrdHT" ref="a1b6bd721783818c5cec7733a79f52f14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a1b6bd721783818c5cec7733a79f52f14">UreaTrdHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00219">219</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad330688455881e1d54ffc25231ad13a7"></a><!-- doxytag: member="strParametersSCC::VertDeflecitonT" ref="ad330688455881e1d54ffc25231ad13a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#ad330688455881e1d54ffc25231ad13a7">VertDeflecitonT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00262">262</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00b57339c49ffa8498c4a0565cca8107"></a><!-- doxytag: member="strParametersSCC::WghtAbsH" ref="a00b57339c49ffa8498c4a0565cca8107" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a00b57339c49ffa8498c4a0565cca8107">WghtAbsH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00265">265</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9105b42508c0a9c78f416c4ae1b403be"></a><!-- doxytag: member="strParametersSCC::WghtAbsL" ref="a9105b42508c0a9c78f416c4ae1b403be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a9105b42508c0a9c78f416c4ae1b403be">WghtAbsL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00264">264</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a150d0b7dbe3166be3ce297d2d8ee1037"></a><!-- doxytag: member="strParametersSCC::WghtTrdT" ref="a150d0b7dbe3166be3ce297d2d8ee1037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a150d0b7dbe3166be3ce297d2d8ee1037">WghtTrdT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00266">266</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca86b35132a468fcc7401f75d4410d33"></a><!-- doxytag: member="strParametersSCC::wgtCa" ref="aca86b35132a468fcc7401f75d4410d33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#aca86b35132a468fcc7401f75d4410d33">wgtCa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00310">310</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a886dd6a259c14c3459d927445315bbc9"></a><!-- doxytag: member="strParametersSCC::wgtCrea" ref="a886dd6a259c14c3459d927445315bbc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a886dd6a259c14c3459d927445315bbc9">wgtCrea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00312">312</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a858a8f59e6c6f7e779ebeeafe841e3ae"></a><!-- doxytag: member="strParametersSCC::wgtHCO3" ref="a858a8f59e6c6f7e779ebeeafe841e3ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a858a8f59e6c6f7e779ebeeafe841e3ae">wgtHCO3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00314">314</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70bdbec06b238a72ddd6d0eafa3c6960"></a><!-- doxytag: member="strParametersSCC::wgtK" ref="a70bdbec06b238a72ddd6d0eafa3c6960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a70bdbec06b238a72ddd6d0eafa3c6960">wgtK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00309">309</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41f56f2f51e7da3076cb9102654aa111"></a><!-- doxytag: member="strParametersSCC::wgtNa" ref="a41f56f2f51e7da3076cb9102654aa111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a41f56f2f51e7da3076cb9102654aa111">wgtNa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00308">308</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a018eb3525c9b6411c9fba8dd7e417d"></a><!-- doxytag: member="strParametersSCC::wgtPhos" ref="a6a018eb3525c9b6411c9fba8dd7e417d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a6a018eb3525c9b6411c9fba8dd7e417d">wgtPhos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00313">313</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a444bb77f2b3f6ddb3dc972946037a531"></a><!-- doxytag: member="strParametersSCC::wgtUr" ref="a444bb77f2b3f6ddb3dc972946037a531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_parameters_s_c_c.html#a444bb77f2b3f6ddb3dc972946037a531">wgtUr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00311">311</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
