<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: strPhysiologicalSensorReadout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">strPhysiologicalSensorReadout Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="strPhysiologicalSensorReadout" -->
<p><code>#include &lt;<a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#a189788e3f019a8b35aaef77b119a38b8">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#abc8ee775ece56139dbc6e90c98c23589">ecpiNa</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#a569ef66ef017a9e53a10b766116dc630">ecpoNa</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#a67f1c33a4b7d7c8632145932c1887827">ecpiK</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#ac1e731d465449117263d47b41d3834fe">ecpoK</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#af60a531bbb809e56ddafcb33631a1cb4">ecpiUrea</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#a5b6e9658fb5ae6387175963c46d2d670">ecpoUrea</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#a2d45aa9da7b2f3b859b4f2c83dc3923f">ecpiCa</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#ac83396e90afbbd75b153c1ee7010fc84">ecpoCa</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#a42ffd9dc2e09f77fec34473bb1154173">ecpiMg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#ae8ef3858152baa54e0f197cb18b0b059">ecpoMg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#a971d2de0202661647a7bcb9d39cf16c6">ecpiHCO3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#a168e20f5cd8574836847a54dc6a83a40">ecpoHCO3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#aa75d8998e8bf73a241f92bb9a0655916">ecpiC4H9N3O2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#ae93d30bfe303b4d386a3e5bb584b8f62">ecpoC4H9N3O2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#aa5a198c45673cf52b759bd4382495eb6">ecpiH2PO4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#a209364e8b547b6c874a9a74880a0f614">ecpoH2PO4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#a23f686df59a1fa16c2aa9b142ddfdd26">ecpiPH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#a591edf73e0779129eb21336f84e006da">ecpoPH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#a22a240ff1d1d141e091ac5c034d48628">btsiTemperature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#aad6d6da8ddb627c8154ca6f7c273a781">btsoTemperature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#abba76da739e4154fc0c8b6c84688d5b9">ecpiTemperature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sensorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstr_physiological_sensor_readout.html#a6e14b794b6a6cd9a5f5bfe95cb746eae">ecpoTemperature</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00128">128</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a22a240ff1d1d141e091ac5c034d48628"></a><!-- doxytag: member="strPhysiologicalSensorReadout::btsiTemperature" ref="a22a240ff1d1d141e091ac5c034d48628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#a22a240ff1d1d141e091ac5c034d48628">btsiTemperature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00149">149</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad6d6da8ddb627c8154ca6f7c273a781"></a><!-- doxytag: member="strPhysiologicalSensorReadout::btsoTemperature" ref="aad6d6da8ddb627c8154ca6f7c273a781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#aad6d6da8ddb627c8154ca6f7c273a781">btsoTemperature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00150">150</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa75d8998e8bf73a241f92bb9a0655916"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpiC4H9N3O2" ref="aa75d8998e8bf73a241f92bb9a0655916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#aa75d8998e8bf73a241f92bb9a0655916">ecpiC4H9N3O2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00143">143</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d45aa9da7b2f3b859b4f2c83dc3923f"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpiCa" ref="a2d45aa9da7b2f3b859b4f2c83dc3923f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#a2d45aa9da7b2f3b859b4f2c83dc3923f">ecpiCa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00137">137</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5a198c45673cf52b759bd4382495eb6"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpiH2PO4" ref="aa5a198c45673cf52b759bd4382495eb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#aa5a198c45673cf52b759bd4382495eb6">ecpiH2PO4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00145">145</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a971d2de0202661647a7bcb9d39cf16c6"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpiHCO3" ref="a971d2de0202661647a7bcb9d39cf16c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#a971d2de0202661647a7bcb9d39cf16c6">ecpiHCO3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00141">141</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67f1c33a4b7d7c8632145932c1887827"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpiK" ref="a67f1c33a4b7d7c8632145932c1887827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#a67f1c33a4b7d7c8632145932c1887827">ecpiK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00133">133</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42ffd9dc2e09f77fec34473bb1154173"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpiMg" ref="a42ffd9dc2e09f77fec34473bb1154173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#a42ffd9dc2e09f77fec34473bb1154173">ecpiMg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00139">139</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc8ee775ece56139dbc6e90c98c23589"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpiNa" ref="abc8ee775ece56139dbc6e90c98c23589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#abc8ee775ece56139dbc6e90c98c23589">ecpiNa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00131">131</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23f686df59a1fa16c2aa9b142ddfdd26"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpiPH" ref="a23f686df59a1fa16c2aa9b142ddfdd26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#a23f686df59a1fa16c2aa9b142ddfdd26">ecpiPH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00147">147</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="abba76da739e4154fc0c8b6c84688d5b9"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpiTemperature" ref="abba76da739e4154fc0c8b6c84688d5b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#abba76da739e4154fc0c8b6c84688d5b9">ecpiTemperature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00151">151</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="af60a531bbb809e56ddafcb33631a1cb4"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpiUrea" ref="af60a531bbb809e56ddafcb33631a1cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#af60a531bbb809e56ddafcb33631a1cb4">ecpiUrea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00135">135</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae93d30bfe303b4d386a3e5bb584b8f62"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpoC4H9N3O2" ref="ae93d30bfe303b4d386a3e5bb584b8f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#ae93d30bfe303b4d386a3e5bb584b8f62">ecpoC4H9N3O2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00144">144</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac83396e90afbbd75b153c1ee7010fc84"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpoCa" ref="ac83396e90afbbd75b153c1ee7010fc84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#ac83396e90afbbd75b153c1ee7010fc84">ecpoCa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00138">138</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a209364e8b547b6c874a9a74880a0f614"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpoH2PO4" ref="a209364e8b547b6c874a9a74880a0f614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#a209364e8b547b6c874a9a74880a0f614">ecpoH2PO4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00146">146</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a168e20f5cd8574836847a54dc6a83a40"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpoHCO3" ref="a168e20f5cd8574836847a54dc6a83a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#a168e20f5cd8574836847a54dc6a83a40">ecpoHCO3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00142">142</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1e731d465449117263d47b41d3834fe"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpoK" ref="ac1e731d465449117263d47b41d3834fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#ac1e731d465449117263d47b41d3834fe">ecpoK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00134">134</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ef3858152baa54e0f197cb18b0b059"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpoMg" ref="ae8ef3858152baa54e0f197cb18b0b059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#ae8ef3858152baa54e0f197cb18b0b059">ecpoMg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00140">140</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a569ef66ef017a9e53a10b766116dc630"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpoNa" ref="a569ef66ef017a9e53a10b766116dc630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#a569ef66ef017a9e53a10b766116dc630">ecpoNa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00132">132</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a591edf73e0779129eb21336f84e006da"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpoPH" ref="a591edf73e0779129eb21336f84e006da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#a591edf73e0779129eb21336f84e006da">ecpoPH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00148">148</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e14b794b6a6cd9a5f5bfe95cb746eae"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpoTemperature" ref="a6e14b794b6a6cd9a5f5bfe95cb746eae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#a6e14b794b6a6cd9a5f5bfe95cb746eae">ecpoTemperature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00152">152</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6e9658fb5ae6387175963c46d2d670"></a><!-- doxytag: member="strPhysiologicalSensorReadout::ecpoUrea" ref="a5b6e9658fb5ae6387175963c46d2d670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#a5b6e9658fb5ae6387175963c46d2d670">ecpoUrea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00136">136</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<a class="anchor" id="a189788e3f019a8b35aaef77b119a38b8"></a><!-- doxytag: member="strPhysiologicalSensorReadout::timestamp" ref="a189788e3f019a8b35aaef77b119a38b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensorType <a class="el" href="structstr_physiological_sensor_readout.html#a189788e3f019a8b35aaef77b119a38b8">timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="typedefs_nephron_8h_source.html#l00130">130</a> of file <a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="typedefs_nephron_8h_source.html">typedefsNephron.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
