<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: typedefsNephron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">typedefsNephron.h</div>  </div>
</div>
<div class="contents">
<a href="typedefs_nephron_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -----------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010     OFFIS Institute for Information Technology,</span>
<a name="l00003"></a>00003 <span class="comment"> *                        26121 Oldenburg, Germany</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This file is directly or indirectly part of the OFFIS Virtual Platform.</span>
<a name="l00008"></a>00008 <span class="comment"> * A simualtion of an ARM7tdmi micro processor with OVP (a), FreeRTOS</span>
<a name="l00009"></a>00009 <span class="comment"> * operating system (b) and user defined tasks.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * (a) http://www.ovpworld.org/</span>
<a name="l00012"></a>00012 <span class="comment"> * (b) http://www.freertos.org/</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Created for the European projects: Nephron+ (1)</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * 1) http://www.nephronplus.eu/</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * A list of authors and contributors can be found in the accompanying</span>
<a name="l00019"></a>00019 <span class="comment"> * AUTHORS file.  For detailed copyright information, please refer</span>
<a name="l00020"></a>00020 <span class="comment"> * to the COPYING file.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * -----------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment"> * Contact information:</span>
<a name="l00024"></a>00024 <span class="comment"> *  OFFIS</span>
<a name="l00025"></a>00025 <span class="comment"> *    Institute for Information Technology</span>
<a name="l00026"></a>00026 <span class="comment"> *  Dipl.-Inform. Frank Poppen</span>
<a name="l00027"></a>00027 <span class="comment"> *    Escherweg 2</span>
<a name="l00028"></a>00028 <span class="comment"> *    D-26121 Oldenburg</span>
<a name="l00029"></a>00029 <span class="comment"> *    Germany</span>
<a name="l00030"></a>00030 <span class="comment"> *  www  : http://www.offis.de/</span>
<a name="l00031"></a>00031 <span class="comment"> *  phone: +49 (441) 9722-230</span>
<a name="l00032"></a>00032 <span class="comment"> *  fax  : +49 (441) 9722-128</span>
<a name="l00033"></a>00033 <span class="comment"> * -----------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Initially task specific types were included in task specific header files.</span>
<a name="l00037"></a>00037 <span class="comment">// But it turned out to be that this made it necessary to include many header in many</span>
<a name="l00038"></a>00038 <span class="comment">// task from all over the place. So we decided to them all here in one header.</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef TYPEDEFSNEPHRON_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define TYPEDEFSNEPHRON_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment">#include &quot;FreeRTOS.h&quot;</span>
<a name="l00044"></a>00044 <span class="comment">#include &quot;task.h&quot;</span>
<a name="l00045"></a>00045 <span class="comment">#include &quot;queue.h&quot;</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a><a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">00047</a> <span class="preprocessor">#define sensorType    float</span>
<a name="l00048"></a><a class="code" href="typedefs_nephron_8h.html#a1e508df1b3321c998286525c958da8f2">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define actuatorType  float</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment">// WAKD states/modes as defined in specification document</span>
<a name="l00051"></a>00051 <span class="comment">// Embedded Software: Task Flow Control Version 10:36, 29 Jun 2011</span>
<a name="l00052"></a>00052 <span class="comment">typedef enum enumWakdStates</span>
<a name="l00053"></a>00053 <span class="comment">{</span>
<a name="l00054"></a>00054 <span class="comment">     UndefinedInitializing = 0,</span>
<a name="l00055"></a>00055 <span class="comment">     NoFlowOfBloodAndDialysate = 1,</span>
<a name="l00056"></a>00056 <span class="comment">     Configuration = 2,</span>
<a name="l00057"></a>00057 <span class="comment">     Maintenance = 3,</span>
<a name="l00058"></a>00058 <span class="comment">     NoFlowOfDialysateBloodFlowOn = 4,</span>
<a name="l00059"></a>00059 <span class="comment">     Dialysis = 5,</span>
<a name="l00060"></a>00060 <span class="comment">     RegenerationReversedPolarization = 6,</span>
<a name="l00061"></a>00061 <span class="comment">     Ultrafiltration = 7,</span>
<a name="l00062"></a>00062 <span class="comment">     RegenerationNoPolarization = 8</span>
<a name="l00063"></a>00063 <span class="comment">} tdWakdStates;</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">typedef struct strWakdStateFromTo</span>
<a name="l00066"></a>00066 <span class="comment">{</span>
<a name="l00067"></a>00067 <span class="comment">     tdWakdStates fromWakdState;</span>
<a name="l00068"></a>00068 <span class="comment">     tdWakdStates toWakdState;</span>
<a name="l00069"></a>00069 <span class="comment">} tdWakdStateFromTo;</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">// Array to send dataBlocks between tasks. Size in Bytes</span>
<a name="l00072"></a>00072 <span class="comment">#define sizeDataBlock 128</span>
<a name="l00073"></a>00073 <span class="comment">typedef unsigned char  tdDataBlock[sizeDataBlock];</span>
<a name="l00074"></a>00074 <span class="comment">typedef unsigned short tdCommand;</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">// struct that defines one field in any message queue between tasks</span>
<a name="l00077"></a>00077 <span class="comment">typedef struct strQtoken</span>
<a name="l00078"></a>00078 <span class="comment">{</span>
<a name="l00079"></a>00079 <span class="comment">  tdCommand command;</span>
<a name="l00080"></a>00080 <span class="comment">  void      *pData;</span>
<a name="l00081"></a>00081 <span class="comment">  // tdDataBlock *pDataBlock;</span>
<a name="l00082"></a>00082 <span class="comment">} tdQtoken;</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">// main.c will create the queues using &quot;xQueueCreate&quot; which returns a pointer</span>
<a name="l00085"></a>00085 <span class="comment">// to that queue. The following is a global structure to access the queues.</span>
<a name="l00086"></a>00086 <span class="comment">typedef struct strAllQueueHandles</span>
<a name="l00087"></a>00087 <span class="comment">{</span>
<a name="l00088"></a>00088 <span class="comment">     xQueueHandle qhEGin;</span>
<a name="l00089"></a>00089 <span class="comment">     xQueueHandle qhDISPin;   // input queue of Dispatcher task</span>
<a name="l00090"></a>00090 <span class="comment">     xQueueHandle qhUIin;     // input queue of User Interface task</span>
<a name="l00091"></a>00091 <span class="comment">     xQueueHandle qhDSin;     // input queue of Data Storage task</span>
<a name="l00092"></a>00092 <span class="comment">     xQueueHandle qhSAFETYin; </span>
<a name="l00093"></a>00093 <span class="comment">     xQueueHandle qhSCCin;    // input queue of Safety task</span>
<a name="l00094"></a>00094 <span class="comment">     xQueueHandle qhDUPin;</span>
<a name="l00095"></a>00095 <span class="comment">    xQueueHandle qhFCin;     // input queue of Flow Control task</span>
<a name="l00096"></a>00096 <span class="comment">     xQueueHandle qhMTNAin;</span>
<a name="l00097"></a>00097 <span class="comment">     xQueueHandle qhCBPAin;</span>
<a name="l00098"></a>00098 <span class="comment">     xQueueHandle qhRTBPAin;  // input queue of Flow Control task</span>
<a name="l00099"></a>00099 <span class="comment">     xQueueHandle qhPSBPAin;</span>
<a name="l00100"></a>00100 <span class="comment">} tdAllQueueHandles;</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">// xTaskCreate creates a pointer to that task. The following is a global</span>
<a name="l00103"></a>00103 <span class="comment">// structure to access tasks</span>
<a name="l00104"></a>00104 <span class="comment">typedef struct strAllTaskHandles</span>
<a name="l00105"></a>00105 <span class="comment">{</span>
<a name="l00106"></a>00106 <span class="comment">     xTaskHandle handleEG;</span>
<a name="l00107"></a>00107 <span class="comment">     xTaskHandle handleDISP;</span>
<a name="l00108"></a>00108 <span class="comment">     xTaskHandle handleUI;</span>
<a name="l00109"></a>00109 <span class="comment">     xTaskHandle handleDS;</span>
<a name="l00110"></a>00110 <span class="comment">     xTaskHandle handleSAFETY;</span>
<a name="l00111"></a>00111 <span class="comment">     xTaskHandle handleSCC;</span>
<a name="l00112"></a>00112 <span class="comment">     xTaskHandle handleDUP;</span>
<a name="l00113"></a>00113 <span class="comment">     xTaskHandle handleFC;</span>
<a name="l00114"></a>00114 <span class="comment">     xTaskHandle handleMTN;</span>
<a name="l00115"></a>00115 <span class="comment">     xTaskHandle handleCBPA;</span>
<a name="l00116"></a>00116 <span class="comment">     xTaskHandle handleRTBPA;</span>
<a name="l00117"></a>00117 <span class="comment">     xTaskHandle handlePSBP;</span>
<a name="l00118"></a>00118 <span class="comment">} tdAllTaskHandles;</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">// A struct that combines the two above</span>
<a name="l00121"></a>00121 <span class="comment">typedef struct strAllHandles</span>
<a name="l00122"></a>00122 <span class="comment">{</span>
<a name="l00123"></a>00123 <span class="comment">     tdAllQueueHandles allQueueHandles;</span>
<a name="l00124"></a>00124 <span class="comment">     tdAllTaskHandles  allTaskHandles;</span>
<a name="l00125"></a>00125 <span class="comment">} tdAllHandles;</span>
<a name="l00126"></a>00126 <span class="comment">*/</span>
<a name="l00127"></a>00127 <span class="comment">// Struct that conatins all physiological sensor readouts.</span>
<a name="l00128"></a><a class="code" href="structstr_physiological_sensor_readout.html">00128</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstr_physiological_sensor_readout.html">strPhysiologicalSensorReadout</a>
<a name="l00129"></a>00129 {
<a name="l00130"></a><a class="code" href="structstr_physiological_sensor_readout.html#a189788e3f019a8b35aaef77b119a38b8">00130</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#a189788e3f019a8b35aaef77b119a38b8">timestamp</a>;
<a name="l00131"></a><a class="code" href="structstr_physiological_sensor_readout.html#abc8ee775ece56139dbc6e90c98c23589">00131</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#abc8ee775ece56139dbc6e90c98c23589">ecpiNa</a>;
<a name="l00132"></a><a class="code" href="structstr_physiological_sensor_readout.html#a569ef66ef017a9e53a10b766116dc630">00132</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#a569ef66ef017a9e53a10b766116dc630">ecpoNa</a>;
<a name="l00133"></a><a class="code" href="structstr_physiological_sensor_readout.html#a67f1c33a4b7d7c8632145932c1887827">00133</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#a67f1c33a4b7d7c8632145932c1887827">ecpiK</a>;
<a name="l00134"></a><a class="code" href="structstr_physiological_sensor_readout.html#ac1e731d465449117263d47b41d3834fe">00134</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#ac1e731d465449117263d47b41d3834fe">ecpoK</a>;
<a name="l00135"></a><a class="code" href="structstr_physiological_sensor_readout.html#af60a531bbb809e56ddafcb33631a1cb4">00135</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#af60a531bbb809e56ddafcb33631a1cb4">ecpiUrea</a>;
<a name="l00136"></a><a class="code" href="structstr_physiological_sensor_readout.html#a5b6e9658fb5ae6387175963c46d2d670">00136</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#a5b6e9658fb5ae6387175963c46d2d670">ecpoUrea</a>;
<a name="l00137"></a><a class="code" href="structstr_physiological_sensor_readout.html#a2d45aa9da7b2f3b859b4f2c83dc3923f">00137</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#a2d45aa9da7b2f3b859b4f2c83dc3923f">ecpiCa</a>;
<a name="l00138"></a><a class="code" href="structstr_physiological_sensor_readout.html#ac83396e90afbbd75b153c1ee7010fc84">00138</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#ac83396e90afbbd75b153c1ee7010fc84">ecpoCa</a>;
<a name="l00139"></a><a class="code" href="structstr_physiological_sensor_readout.html#a42ffd9dc2e09f77fec34473bb1154173">00139</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#a42ffd9dc2e09f77fec34473bb1154173">ecpiMg</a>;
<a name="l00140"></a><a class="code" href="structstr_physiological_sensor_readout.html#ae8ef3858152baa54e0f197cb18b0b059">00140</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#ae8ef3858152baa54e0f197cb18b0b059">ecpoMg</a>;
<a name="l00141"></a><a class="code" href="structstr_physiological_sensor_readout.html#a971d2de0202661647a7bcb9d39cf16c6">00141</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#a971d2de0202661647a7bcb9d39cf16c6">ecpiHCO3</a>;
<a name="l00142"></a><a class="code" href="structstr_physiological_sensor_readout.html#a168e20f5cd8574836847a54dc6a83a40">00142</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#a168e20f5cd8574836847a54dc6a83a40">ecpoHCO3</a>;
<a name="l00143"></a><a class="code" href="structstr_physiological_sensor_readout.html#aa75d8998e8bf73a241f92bb9a0655916">00143</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#aa75d8998e8bf73a241f92bb9a0655916">ecpiC4H9N3O2</a>;
<a name="l00144"></a><a class="code" href="structstr_physiological_sensor_readout.html#ae93d30bfe303b4d386a3e5bb584b8f62">00144</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#ae93d30bfe303b4d386a3e5bb584b8f62">ecpoC4H9N3O2</a>;
<a name="l00145"></a><a class="code" href="structstr_physiological_sensor_readout.html#aa5a198c45673cf52b759bd4382495eb6">00145</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#aa5a198c45673cf52b759bd4382495eb6">ecpiH2PO4</a>;
<a name="l00146"></a><a class="code" href="structstr_physiological_sensor_readout.html#a209364e8b547b6c874a9a74880a0f614">00146</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#a209364e8b547b6c874a9a74880a0f614">ecpoH2PO4</a>;
<a name="l00147"></a><a class="code" href="structstr_physiological_sensor_readout.html#a23f686df59a1fa16c2aa9b142ddfdd26">00147</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#a23f686df59a1fa16c2aa9b142ddfdd26">ecpiPH</a>;
<a name="l00148"></a><a class="code" href="structstr_physiological_sensor_readout.html#a591edf73e0779129eb21336f84e006da">00148</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#a591edf73e0779129eb21336f84e006da">ecpoPH</a>;
<a name="l00149"></a><a class="code" href="structstr_physiological_sensor_readout.html#a22a240ff1d1d141e091ac5c034d48628">00149</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#a22a240ff1d1d141e091ac5c034d48628">btsiTemperature</a>;
<a name="l00150"></a><a class="code" href="structstr_physiological_sensor_readout.html#aad6d6da8ddb627c8154ca6f7c273a781">00150</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#aad6d6da8ddb627c8154ca6f7c273a781">btsoTemperature</a>;
<a name="l00151"></a><a class="code" href="structstr_physiological_sensor_readout.html#abba76da739e4154fc0c8b6c84688d5b9">00151</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#abba76da739e4154fc0c8b6c84688d5b9">ecpiTemperature</a>;
<a name="l00152"></a><a class="code" href="structstr_physiological_sensor_readout.html#a6e14b794b6a6cd9a5f5bfe95cb746eae">00152</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physiological_sensor_readout.html#a6e14b794b6a6cd9a5f5bfe95cb746eae">ecpoTemperature</a>;
<a name="l00153"></a>00153 } <a class="code" href="typedefs_nephron_8h.html#ab658a8caa813b3dc204c2f0d76219294">tdPhysiologicalSensorReadout</a>;
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="structstr_physical_sensor_readout.html">00155</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstr_physical_sensor_readout.html">strPhysicalSensorReadout</a>
<a name="l00156"></a>00156 {
<a name="l00157"></a><a class="code" href="structstr_physical_sensor_readout.html#a189788e3f019a8b35aaef77b119a38b8">00157</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a189788e3f019a8b35aaef77b119a38b8">timestamp</a>;
<a name="l00158"></a><a class="code" href="structstr_physical_sensor_readout.html#aebb852b3eccb620d2874e37dba18ce7e">00158</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#aebb852b3eccb620d2874e37dba18ce7e">statusEcpi</a>;
<a name="l00159"></a><a class="code" href="structstr_physical_sensor_readout.html#a1904046eab43eba1074328eaa21e1464">00159</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a1904046eab43eba1074328eaa21e1464">statusEcpo</a>;
<a name="l00160"></a><a class="code" href="structstr_physical_sensor_readout.html#a65beecc7b9f102793b1cebe7a40b48de">00160</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a65beecc7b9f102793b1cebe7a40b48de">dcsConductFcr</a>;
<a name="l00161"></a><a class="code" href="structstr_physical_sensor_readout.html#a2e4114e19cbdc739f0f294cbfc1c8665">00161</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a2e4114e19cbdc739f0f294cbfc1c8665">dcsConductFcq</a>;
<a name="l00162"></a><a class="code" href="structstr_physical_sensor_readout.html#a58b966e9e6fd07fd3c1bc2e4a817d74c">00162</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a58b966e9e6fd07fd3c1bc2e4a817d74c">flowBlood</a>;
<a name="l00163"></a><a class="code" href="structstr_physical_sensor_readout.html#a3eda5ea8557538fba71a6101e55c7b4a">00163</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a3eda5ea8557538fba71a6101e55c7b4a">flowFluidic</a>;
<a name="l00164"></a><a class="code" href="structstr_physical_sensor_readout.html#a87e802836fb222598d02b7124b76df21">00164</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a87e802836fb222598d02b7124b76df21">bpsiBloodPressure</a>;
<a name="l00165"></a><a class="code" href="structstr_physical_sensor_readout.html#a47e0f8767fcc71748e24c972737891a4">00165</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a47e0f8767fcc71748e24c972737891a4">bpsoBloodPressure</a>;
<a name="l00166"></a><a class="code" href="structstr_physical_sensor_readout.html#a3392fffd22d846f52f2baec1b10e9ff8">00166</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a3392fffd22d846f52f2baec1b10e9ff8">fpsiFluidicPressure</a>;
<a name="l00167"></a><a class="code" href="structstr_physical_sensor_readout.html#a005c38b5467c0801f1172b443f6d09c8">00167</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a005c38b5467c0801f1172b443f6d09c8">fpsoFluidicPressure</a>;
<a name="l00168"></a><a class="code" href="structstr_physical_sensor_readout.html#a09a77bc8058044d13a718398f30fee5a">00168</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a09a77bc8058044d13a718398f30fee5a">babdStatusBubble</a>;
<a name="l00169"></a><a class="code" href="structstr_physical_sensor_readout.html#a21686b135d7ab20469ce0c91ee03e9dc">00169</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a21686b135d7ab20469ce0c91ee03e9dc">mfsiStatusSwitch</a>;
<a name="l00170"></a><a class="code" href="structstr_physical_sensor_readout.html#aa665ba631f4880783f2cd46522c4236a">00170</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#aa665ba631f4880783f2cd46522c4236a">mfsoStatusSwitch</a>;
<a name="l00171"></a><a class="code" href="structstr_physical_sensor_readout.html#a1dcc2909c861c91fa7b58ede0051b2f2">00171</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a1dcc2909c861c91fa7b58ede0051b2f2">pumpSpeedBlood</a>;
<a name="l00172"></a><a class="code" href="structstr_physical_sensor_readout.html#ad8252310974fa4baba3fc4c6b2014401">00172</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#ad8252310974fa4baba3fc4c6b2014401">pumpSpeedFluidic</a>;
<a name="l00173"></a><a class="code" href="structstr_physical_sensor_readout.html#a7aabffa1eef9895809d6e8d7b14ae2f8">00173</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a7aabffa1eef9895809d6e8d7b14ae2f8">statusBloodLeakage</a>;
<a name="l00174"></a><a class="code" href="structstr_physical_sensor_readout.html#a4d525de090a39de00b1e9c2636d46d1f">00174</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a4d525de090a39de00b1e9c2636d46d1f">statusFluidicLeakage</a>;
<a name="l00175"></a><a class="code" href="structstr_physical_sensor_readout.html#a43057db68e96e4e00d1f9f9e834e77d4">00175</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_physical_sensor_readout.html#a43057db68e96e4e00d1f9f9e834e77d4">statusPolarization</a>;
<a name="l00176"></a>00176 } <a class="code" href="typedefs_nephron_8h.html#a22edb9ceee8631a11ed237be03c85ba9">tdPhysicalSensorReadout</a>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">// FlowControl uses four Actuators to control the WAKD</span>
<a name="l00179"></a><a class="code" href="structstr_actuators.html">00179</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstr_actuators.html">strActuators</a>
<a name="l00180"></a>00180 {
<a name="l00181"></a><a class="code" href="structstr_actuators.html#ab6af8ef3600d841d545b468a4c46f503">00181</a>      <a class="code" href="typedefs_nephron_8h.html#a1e508df1b3321c998286525c958da8f2">actuatorType</a> <a class="code" href="structstr_actuators.html#ab6af8ef3600d841d545b468a4c46f503">timestamp</a>;
<a name="l00182"></a><a class="code" href="structstr_actuators.html#ad2c3e0c98d96da604e88c00b81494948">00182</a>      <a class="code" href="typedefs_nephron_8h.html#a1e508df1b3321c998286525c958da8f2">actuatorType</a> <a class="code" href="structstr_actuators.html#ad2c3e0c98d96da604e88c00b81494948">bloodPump</a>;
<a name="l00183"></a><a class="code" href="structstr_actuators.html#af6936b9e3e845de959b5bbf2e1c53f6f">00183</a>      <a class="code" href="typedefs_nephron_8h.html#a1e508df1b3321c998286525c958da8f2">actuatorType</a> <a class="code" href="structstr_actuators.html#af6936b9e3e845de959b5bbf2e1c53f6f">fluidPump</a>;
<a name="l00184"></a><a class="code" href="structstr_actuators.html#aa307c8678fc9f66a94ab994bb625b993">00184</a>      <a class="code" href="typedefs_nephron_8h.html#a1e508df1b3321c998286525c958da8f2">actuatorType</a> <a class="code" href="structstr_actuators.html#aa307c8678fc9f66a94ab994bb625b993">polarizer</a>;
<a name="l00185"></a><a class="code" href="structstr_actuators.html#ac634ccb41bf59249db355e31a2afd6ec">00185</a>      <a class="code" href="typedefs_nephron_8h.html#a1e508df1b3321c998286525c958da8f2">actuatorType</a> <a class="code" href="structstr_actuators.html#ac634ccb41bf59249db355e31a2afd6ec">switch1</a>;
<a name="l00186"></a><a class="code" href="structstr_actuators.html#ad75efd2f9b06ecdbc7af2a3662859f37">00186</a>      <a class="code" href="typedefs_nephron_8h.html#a1e508df1b3321c998286525c958da8f2">actuatorType</a> <a class="code" href="structstr_actuators.html#ad75efd2f9b06ecdbc7af2a3662859f37">switch2</a>;
<a name="l00187"></a>00187 } <a class="code" href="typedefs_nephron_8h.html#a7aa71232ad735c351197af819ce14796">tdActuators</a>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">// System Check &amp; Calibration needs quite a few parameters to check agains.</span>
<a name="l00190"></a>00190 <span class="comment">// This structure contains all values.</span>
<a name="l00191"></a><a class="code" href="structstr_parameters_s_c_c.html">00191</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstr_parameters_s_c_c.html">strParametersSCC</a>
<a name="l00192"></a>00192 {
<a name="l00193"></a><a class="code" href="structstr_parameters_s_c_c.html#a52ce1016d0660e8ffa62e326765f3c64">00193</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a52ce1016d0660e8ffa62e326765f3c64">NaAbsL</a>;     <span class="comment">// lower Na absolute threshold</span>
<a name="l00194"></a><a class="code" href="structstr_parameters_s_c_c.html#a8be03eabd0cb918cc259cb354e1cd793">00194</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a8be03eabd0cb918cc259cb354e1cd793">NaAbsH</a>;     <span class="comment">// upper Na absolute threshold</span>
<a name="l00195"></a><a class="code" href="structstr_parameters_s_c_c.html#af223ded7ac5d745b25f9c563012f0e6f">00195</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#af223ded7ac5d745b25f9c563012f0e6f">NaTrdLT</a>;      <span class="comment">// lower Na time period</span>
<a name="l00196"></a><a class="code" href="structstr_parameters_s_c_c.html#a50c5653b06603e6e69eddad74cf7b66f">00196</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a50c5653b06603e6e69eddad74cf7b66f">NaTrdHT</a>;      <span class="comment">// upper Na time period</span>
<a name="l00197"></a><a class="code" href="structstr_parameters_s_c_c.html#a62418445c10569f46e3ea3baaa29b99c">00197</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a62418445c10569f46e3ea3baaa29b99c">NaTrdLPsT</a>;   <span class="comment">// lower Na trend per Specified Time threshold</span>
<a name="l00198"></a><a class="code" href="structstr_parameters_s_c_c.html#a5b06d46086a5cd655cab37ffa73bbc94">00198</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a5b06d46086a5cd655cab37ffa73bbc94">NaTrdHPsT</a>;    <span class="comment">// upper Na trend per Specified Time threshold</span>
<a name="l00199"></a>00199      
<a name="l00200"></a><a class="code" href="structstr_parameters_s_c_c.html#ab51448abc59908f363866734f6dec346">00200</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ab51448abc59908f363866734f6dec346">KAbsL</a>;      <span class="comment">// lower K absolute threshold</span>
<a name="l00201"></a><a class="code" href="structstr_parameters_s_c_c.html#ab9ee656b0a0f67de46397e2d9c400f2a">00201</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ab9ee656b0a0f67de46397e2d9c400f2a">KAbsH</a>;        <span class="comment">// upper K absolute threshold</span>
<a name="l00202"></a><a class="code" href="structstr_parameters_s_c_c.html#a86aba4de0fdf8a69f7a345ddf76ecd15">00202</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a86aba4de0fdf8a69f7a345ddf76ecd15">KAAL</a>;         <span class="comment">// lower K absolute alarm threshold</span>
<a name="l00203"></a><a class="code" href="structstr_parameters_s_c_c.html#a18f798aad0f4b55193f26790445a0206">00203</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a18f798aad0f4b55193f26790445a0206">KAAH</a>;         <span class="comment">// upper K absolute alarm threshold</span>
<a name="l00204"></a><a class="code" href="structstr_parameters_s_c_c.html#a79409d1657373dc59f54095da1be1770">00204</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a79409d1657373dc59f54095da1be1770">KTrdLT</a>;       <span class="comment">// lower K trend low time-difference </span>
<a name="l00205"></a><a class="code" href="structstr_parameters_s_c_c.html#aaff09ef3919dd5b1c2b67787462b5acb">00205</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#aaff09ef3919dd5b1c2b67787462b5acb">KTrdHT</a>;       <span class="comment">// upper K trend low time-difference </span>
<a name="l00206"></a><a class="code" href="structstr_parameters_s_c_c.html#a68bf6dc9fd3bc3d16cc22f808ab2f2e1">00206</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a68bf6dc9fd3bc3d16cc22f808ab2f2e1">KTrdLPsT</a>;     <span class="comment">// lower K trend per Specified Time threshold</span>
<a name="l00207"></a><a class="code" href="structstr_parameters_s_c_c.html#a0bd40871d061fcbf39c4f249a51b0a1d">00207</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a0bd40871d061fcbf39c4f249a51b0a1d">KTrdHPsT</a>;     <span class="comment">// upper K trend per Specified Time threshold</span>
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="structstr_parameters_s_c_c.html#ab551de7172d9bf976b5d2a565893f721">00209</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ab551de7172d9bf976b5d2a565893f721">CaAbsL</a>;    <span class="comment">// lower Ca absolute threshold</span>
<a name="l00210"></a><a class="code" href="structstr_parameters_s_c_c.html#ad9f1818acfc1e199a71f34dff4a504e9">00210</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ad9f1818acfc1e199a71f34dff4a504e9">CaAbsH</a>;     <span class="comment">// upper Ca absolute threshold</span>
<a name="l00211"></a><a class="code" href="structstr_parameters_s_c_c.html#a6bc4a5d6dd99f3df75c3066cb27b9d22">00211</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a6bc4a5d6dd99f3df75c3066cb27b9d22">CaAAbsL</a>;      <span class="comment">// lower K absolute alarm threshold</span>
<a name="l00212"></a><a class="code" href="structstr_parameters_s_c_c.html#aa3ca88a1493489d4c2ec7e87a8d7f53a">00212</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#aa3ca88a1493489d4c2ec7e87a8d7f53a">CaAAbsH</a>;      <span class="comment">// upper K absolute alarm threshold</span>
<a name="l00213"></a><a class="code" href="structstr_parameters_s_c_c.html#aab3b079ad941b56db3b711dbb2794187">00213</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#aab3b079ad941b56db3b711dbb2794187">CaTrdLT</a>;      <span class="comment">// lower Ca time period</span>
<a name="l00214"></a><a class="code" href="structstr_parameters_s_c_c.html#a6cfc10eb6f0b747fe5755fc4fc37ae34">00214</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a6cfc10eb6f0b747fe5755fc4fc37ae34">CaTrdHT</a>;      <span class="comment">// upper Ca time period</span>
<a name="l00215"></a><a class="code" href="structstr_parameters_s_c_c.html#aeec96bc54ac2e3f84ae071b65e9f7bb2">00215</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#aeec96bc54ac2e3f84ae071b65e9f7bb2">CaTrdLPsT</a>; <span class="comment">// lower Ca trend per Specified Time threshold</span>
<a name="l00216"></a><a class="code" href="structstr_parameters_s_c_c.html#a152b5ce65cc7d26f0db56cca66af281b">00216</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a152b5ce65cc7d26f0db56cca66af281b">CaTrdHPsT</a>; <span class="comment">// upper Ca trend per Specified Time threshold</span>
<a name="l00217"></a>00217      
<a name="l00218"></a><a class="code" href="structstr_parameters_s_c_c.html#aa98e58cbe7cada2d3564c34b621378d6">00218</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#aa98e58cbe7cada2d3564c34b621378d6">UreaAAbsH</a>;   <span class="comment">// upper Urea absolute alarm threshold</span>
<a name="l00219"></a><a class="code" href="structstr_parameters_s_c_c.html#a1b6bd721783818c5cec7733a79f52f14">00219</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a1b6bd721783818c5cec7733a79f52f14">UreaTrdHT</a>;    <span class="comment">// upper Urea time period</span>
<a name="l00220"></a><a class="code" href="structstr_parameters_s_c_c.html#a5956d3864f75b12506cb9976bb1ea2e2">00220</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a5956d3864f75b12506cb9976bb1ea2e2">UreaTrdHPsT</a>; <span class="comment">// upper Urea trend per Specified Time threshold</span>
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="structstr_parameters_s_c_c.html#af197b941a173026911ddef846445c978">00222</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#af197b941a173026911ddef846445c978">CreaAbsL</a>;  <span class="comment">// lower Crea absolute threshold</span>
<a name="l00223"></a><a class="code" href="structstr_parameters_s_c_c.html#a35ba59bba25324923df24626587fd119">00223</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a35ba59bba25324923df24626587fd119">CreaAbsH</a>;   <span class="comment">// upper Crea absolute threshold</span>
<a name="l00224"></a><a class="code" href="structstr_parameters_s_c_c.html#a54878c8bc96db4e8a411646193a6e456">00224</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a54878c8bc96db4e8a411646193a6e456">CreaTrdHT</a>;  <span class="comment">// upper Crea time period</span>
<a name="l00225"></a><a class="code" href="structstr_parameters_s_c_c.html#a06a7599dc511c973e603e3df60540b25">00225</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a06a7599dc511c973e603e3df60540b25">CreaTrdHPsT</a>;  <span class="comment">// upper Crea trend per Specified Time threshold</span>
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="structstr_parameters_s_c_c.html#adae8c97fc2f85aa6864860c321cfd8ca">00227</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#adae8c97fc2f85aa6864860c321cfd8ca">PhosAbsL</a>;   <span class="comment">// lower Phos absolute threshold</span>
<a name="l00228"></a><a class="code" href="structstr_parameters_s_c_c.html#aafd7964a1bd031e30ddfe4618278c87c">00228</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#aafd7964a1bd031e30ddfe4618278c87c">PhosAbsH</a>;   <span class="comment">// higher Phos absolute threshold</span>
<a name="l00229"></a><a class="code" href="structstr_parameters_s_c_c.html#a8bf4a38c56dc29212f1d4fd15fe8cf25">00229</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a8bf4a38c56dc29212f1d4fd15fe8cf25">PhosAAbsH</a>;    <span class="comment">// upper Phos absolute alarm threshold</span>
<a name="l00230"></a><a class="code" href="structstr_parameters_s_c_c.html#a073ed3a806f12ed6957c169361e56ee7">00230</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a073ed3a806f12ed6957c169361e56ee7">PhosTrdLT</a>;    <span class="comment">// lower Phos time period</span>
<a name="l00231"></a><a class="code" href="structstr_parameters_s_c_c.html#a801c39cbe70c0cb2387a35b471d6a57a">00231</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a801c39cbe70c0cb2387a35b471d6a57a">PhosTrdHT</a>;    <span class="comment">// upper Phos time period</span>
<a name="l00232"></a><a class="code" href="structstr_parameters_s_c_c.html#a2ec606534bbf0c2e5522f57b522cf23b">00232</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a2ec606534bbf0c2e5522f57b522cf23b">PhosTrdLPsT</a>;<span class="comment">// lower Phos trend per Specified Time threshold</span>
<a name="l00233"></a><a class="code" href="structstr_parameters_s_c_c.html#ade615757c934a2adf24a0ee0b949e6ea">00233</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ade615757c934a2adf24a0ee0b949e6ea">PhosTrdHPsT</a>;<span class="comment">// upper Phos trend per Specified Time threshold</span>
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="structstr_parameters_s_c_c.html#a4d9dcfcac895e439db1e3385744193d9">00235</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a4d9dcfcac895e439db1e3385744193d9">HCO3AAbsL</a>;   <span class="comment">// lower HCO3 absolute alarm threshold</span>
<a name="l00236"></a><a class="code" href="structstr_parameters_s_c_c.html#a198eabf1e5d6f69fd419e7b6942b3ea4">00236</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a198eabf1e5d6f69fd419e7b6942b3ea4">HCO3AbsL</a>;    <span class="comment">// lower HCO3 absolute threshold</span>
<a name="l00237"></a><a class="code" href="structstr_parameters_s_c_c.html#a876585fea9dec1321d371cdde6f7feda">00237</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a876585fea9dec1321d371cdde6f7feda">HCO3AbsH</a>;    <span class="comment">// upper HCO3 absolute threshold</span>
<a name="l00238"></a><a class="code" href="structstr_parameters_s_c_c.html#a02c386aed13f860904655b69dfc911aa">00238</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a02c386aed13f860904655b69dfc911aa">HCO3TrdLT</a>;    <span class="comment">// lower HCO3 time period</span>
<a name="l00239"></a><a class="code" href="structstr_parameters_s_c_c.html#afc61827a97a643effa4bde3d486ec93c">00239</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#afc61827a97a643effa4bde3d486ec93c">HCO3TrdHT</a>;    <span class="comment">// upper HCO3 time period</span>
<a name="l00240"></a><a class="code" href="structstr_parameters_s_c_c.html#af8eb651dde7e407d7def773c8e47ef9c">00240</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#af8eb651dde7e407d7def773c8e47ef9c">HCO3TrdLPsT</a>; <span class="comment">// lower HCO3 trend per Specified Time threshold</span>
<a name="l00241"></a><a class="code" href="structstr_parameters_s_c_c.html#ada27b2470d8a3ab3fa583d1b01d3d58f">00241</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ada27b2470d8a3ab3fa583d1b01d3d58f">HCO3TrdHPsT</a>;  <span class="comment">// upper HCO3 trend per Specified Time threshold</span>
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="structstr_parameters_s_c_c.html#ae87ede0040d4bd2390090d52ee4fbfc0">00243</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ae87ede0040d4bd2390090d52ee4fbfc0">PhAAbsL</a>;    <span class="comment">// lower pH absolute alarm threshold</span>
<a name="l00244"></a><a class="code" href="structstr_parameters_s_c_c.html#ab257bf7889353f046b590f633851a7bd">00244</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ab257bf7889353f046b590f633851a7bd">PhAAbsH</a>;    <span class="comment">// upper pH absolute alarm threshold</span>
<a name="l00245"></a><a class="code" href="structstr_parameters_s_c_c.html#aae5b6372a9e30e26e509d7c622939ec4">00245</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#aae5b6372a9e30e26e509d7c622939ec4">PhAbsL</a>;    <span class="comment">// lower pH absolute threshold</span>
<a name="l00246"></a><a class="code" href="structstr_parameters_s_c_c.html#a85a2d91d1fcd1f6a3391a42c00ee7417">00246</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a85a2d91d1fcd1f6a3391a42c00ee7417">PhAbsH</a>;    <span class="comment">// upper pH absolute threshold</span>
<a name="l00247"></a><a class="code" href="structstr_parameters_s_c_c.html#acf495c2337f65aa34628a596ceea4a76">00247</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#acf495c2337f65aa34628a596ceea4a76">PhTrdLT</a>;      <span class="comment">// lower pH time period</span>
<a name="l00248"></a><a class="code" href="structstr_parameters_s_c_c.html#ab63982e35017291dc691430af064a464">00248</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ab63982e35017291dc691430af064a464">PhTrdHT</a>;      <span class="comment">// upper pH time period</span>
<a name="l00249"></a><a class="code" href="structstr_parameters_s_c_c.html#a826d5f84e6a9d8d22fa4eca9ebeb437a">00249</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a826d5f84e6a9d8d22fa4eca9ebeb437a">PhTrdLPsT</a>; <span class="comment">// lower pH trend per Specified Time threshold</span>
<a name="l00250"></a><a class="code" href="structstr_parameters_s_c_c.html#aecd11c6815da3ccfa0ab4934ed5b1111">00250</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#aecd11c6815da3ccfa0ab4934ed5b1111">PhTrdHPsT</a>; <span class="comment">// upper pH trend per Specified Time threshold</span>
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="structstr_parameters_s_c_c.html#a7774877d9b8a3967169269f8e8e1045e">00252</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a7774877d9b8a3967169269f8e8e1045e">BPsysAbsL</a>;   <span class="comment">// lower BPsys absolute threshold</span>
<a name="l00253"></a><a class="code" href="structstr_parameters_s_c_c.html#a5babc8cdf61146befe9ec80f9f78cd07">00253</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a5babc8cdf61146befe9ec80f9f78cd07">BPsysAbsH</a>;  <span class="comment">// upper BPsys absolute threshold</span>
<a name="l00254"></a><a class="code" href="structstr_parameters_s_c_c.html#aaa88b8d0cec482b40e6744d08e378ee4">00254</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#aaa88b8d0cec482b40e6744d08e378ee4">BPsysAAbsH</a>; <span class="comment">// upper BPsys absolute alarm threshold</span>
<a name="l00255"></a><a class="code" href="structstr_parameters_s_c_c.html#ac6aa4bd9cfa1120055785ec87ec726ae">00255</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ac6aa4bd9cfa1120055785ec87ec726ae">BPdiaAbsL</a>;   <span class="comment">// lower BPdia absolute threshold</span>
<a name="l00256"></a><a class="code" href="structstr_parameters_s_c_c.html#ad406e32c877d62f483df8d605a002d74">00256</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ad406e32c877d62f483df8d605a002d74">BPdiaAbsH</a>;  <span class="comment">// upper BPdia absolute threshold    </span>
<a name="l00257"></a><a class="code" href="structstr_parameters_s_c_c.html#a2a52c47424dc845f824cf345b88f8cbd">00257</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a2a52c47424dc845f824cf345b88f8cbd">BPdiaAAbsH</a>; <span class="comment">// upper BPdia absolute alarm threshold</span>
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="structstr_parameters_s_c_c.html#ab3be0ebce5d04794ebe9e7360efee108">00259</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ab3be0ebce5d04794ebe9e7360efee108">pumpFaccDevi</a>; <span class="comment">// accepted flow deviation ml/min</span>
<a name="l00260"></a><a class="code" href="structstr_parameters_s_c_c.html#a0e3701eb73eec81273b731c96b6c451e">00260</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a0e3701eb73eec81273b731c96b6c451e">pumpBaccDevi</a>; <span class="comment">// accepted flow deviation ml/min</span>
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="structstr_parameters_s_c_c.html#ad330688455881e1d54ffc25231ad13a7">00262</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ad330688455881e1d54ffc25231ad13a7">VertDeflecitonT</a>;   <span class="comment">// accepted vertical deflection threshold</span>
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="structstr_parameters_s_c_c.html#a9105b42508c0a9c78f416c4ae1b403be">00264</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a9105b42508c0a9c78f416c4ae1b403be">WghtAbsL</a>;     <span class="comment">// lower Weight absolute threshold</span>
<a name="l00265"></a><a class="code" href="structstr_parameters_s_c_c.html#a00b57339c49ffa8498c4a0565cca8107">00265</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a00b57339c49ffa8498c4a0565cca8107">WghtAbsH</a>;   <span class="comment">// upper Weight absolute threshold</span>
<a name="l00266"></a><a class="code" href="structstr_parameters_s_c_c.html#a150d0b7dbe3166be3ce297d2d8ee1037">00266</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a150d0b7dbe3166be3ce297d2d8ee1037">WghtTrdT</a>;   <span class="comment">// Weight thrend threshold</span>
<a name="l00267"></a><a class="code" href="structstr_parameters_s_c_c.html#a7c3336977e2aac73686c29d7fa6583f6">00267</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a7c3336977e2aac73686c29d7fa6583f6">FDpTL</a>;    <span class="comment">// Fluid Extraction Deviation Percentage Threshold Low</span>
<a name="l00268"></a><a class="code" href="structstr_parameters_s_c_c.html#a2e06ee4f2484b8148b9b188c7fd4ff08">00268</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a2e06ee4f2484b8148b9b188c7fd4ff08">FDpTH</a>;    <span class="comment">// Fluid Extraction Deviation Percentage Threshold High</span>
<a name="l00269"></a>00269 
<a name="l00270"></a><a class="code" href="structstr_parameters_s_c_c.html#aed7f9d261992f2a5a3bb93128970ee25">00270</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#aed7f9d261992f2a5a3bb93128970ee25">BPSoTH</a>;     <span class="comment">// sensor &#39;BPSo&#39; pressure upper threshold</span>
<a name="l00271"></a><a class="code" href="structstr_parameters_s_c_c.html#ab1880542d1f7ee99ef8f0a819579f260">00271</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ab1880542d1f7ee99ef8f0a819579f260">BPSoTL</a>;       <span class="comment">// sensor &#39;BPSo&#39; pressure lower threshold</span>
<a name="l00272"></a><a class="code" href="structstr_parameters_s_c_c.html#a87c6efbc598ccbbbf595f4985457aa80">00272</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a87c6efbc598ccbbbf595f4985457aa80">BPSiTH</a>;     <span class="comment">// sensor &#39;BPSi&#39; pressure upper threshold</span>
<a name="l00273"></a><a class="code" href="structstr_parameters_s_c_c.html#a9b77ef6bbe7cbeac13c847b5d54fe8d9">00273</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a9b77ef6bbe7cbeac13c847b5d54fe8d9">BPSiTL</a>;       <span class="comment">// sensor &#39;BPSi&#39; pressure lower threshold</span>
<a name="l00274"></a><a class="code" href="structstr_parameters_s_c_c.html#ab3a02a04f567e2fb34ceb5dfe632c4c9">00274</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ab3a02a04f567e2fb34ceb5dfe632c4c9">FPS1TH</a>;     <span class="comment">// sensor &#39;FPS1&#39; pressure upper threshold</span>
<a name="l00275"></a><a class="code" href="structstr_parameters_s_c_c.html#a96368b66b623a3fa6949d8e123be155d">00275</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a96368b66b623a3fa6949d8e123be155d">FPS1TL</a>;       <span class="comment">// sensor &#39;FPS1&#39; pressure lower threshold</span>
<a name="l00276"></a><a class="code" href="structstr_parameters_s_c_c.html#a38a657d2713432f635f31ad66c5cdde0">00276</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a38a657d2713432f635f31ad66c5cdde0">FPS2TH</a>;     <span class="comment">// sensor &#39;FPS2&#39; pressure upper threshold</span>
<a name="l00277"></a><a class="code" href="structstr_parameters_s_c_c.html#abeaaa2d3c7735163995587bc77d83e44">00277</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#abeaaa2d3c7735163995587bc77d83e44">FPS2TL</a>;       <span class="comment">// sensor &#39;FPS2&#39; pressure lower threshold</span>
<a name="l00278"></a>00278 
<a name="l00279"></a><a class="code" href="structstr_parameters_s_c_c.html#a831d9dab888f69d09f12e71e8db82ea9">00279</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a831d9dab888f69d09f12e71e8db82ea9">BTSoTH</a>;     <span class="comment">// temperature sensor BTSo value upper threshold</span>
<a name="l00280"></a><a class="code" href="structstr_parameters_s_c_c.html#aabeaffc8a95d446340a2c3755bd14f0c">00280</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#aabeaffc8a95d446340a2c3755bd14f0c">BTSoTL</a>;       <span class="comment">// temperature sensor BTSo value lower threshold</span>
<a name="l00281"></a><a class="code" href="structstr_parameters_s_c_c.html#a00b98c7af13e62111471fe2eea3e24f3">00281</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a00b98c7af13e62111471fe2eea3e24f3">BTSiTH</a>;      <span class="comment">// temperature sensor BTSi value upper threshold</span>
<a name="l00282"></a><a class="code" href="structstr_parameters_s_c_c.html#a96b41c14ff5c5f8ccff099156c092b8b">00282</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a96b41c14ff5c5f8ccff099156c092b8b">BTSiTL</a>;       <span class="comment">// temperature sensor BTSi value lower threshold</span>
<a name="l00283"></a>00283 
<a name="l00284"></a><a class="code" href="structstr_parameters_s_c_c.html#a2c10780cdf277203f142d8a666e2369a">00284</a>     <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a2c10780cdf277203f142d8a666e2369a">BatStatT</a>;   <span class="comment">//battery status threshold</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286      <span class="comment">// Expected adsorption rate calculation</span>
<a name="l00287"></a>00287      <span class="comment">// perform this Sorbend-Dysfunction check ALSO while adsorption phase!</span>
<a name="l00288"></a><a class="code" href="structstr_parameters_s_c_c.html#a7197e4c2e41b3c93375a10179d7a56e7">00288</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a7197e4c2e41b3c93375a10179d7a56e7">f_K</a>;
<a name="l00289"></a><a class="code" href="structstr_parameters_s_c_c.html#a91e4baa22bcbef6aa07f2949e6416b2b">00289</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a91e4baa22bcbef6aa07f2949e6416b2b">SCAP_K</a>;
<a name="l00290"></a><a class="code" href="structstr_parameters_s_c_c.html#abf190311f6d85cc3e4b46c9cffdd5085">00290</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#abf190311f6d85cc3e4b46c9cffdd5085">P_K</a>;
<a name="l00291"></a><a class="code" href="structstr_parameters_s_c_c.html#a9956b863d0d06ef9c7de0d3b3f41a9e8">00291</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a9956b863d0d06ef9c7de0d3b3f41a9e8">Fref_K</a>;
<a name="l00292"></a><a class="code" href="structstr_parameters_s_c_c.html#a9dee950a7cfdd17e27f7bea92272b327">00292</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a9dee950a7cfdd17e27f7bea92272b327">cap_K</a>;
<a name="l00293"></a><a class="code" href="structstr_parameters_s_c_c.html#a38e0b9e93f7db73813d40eb9baa3a2bf">00293</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a38e0b9e93f7db73813d40eb9baa3a2bf">f_Ph</a>;
<a name="l00294"></a><a class="code" href="structstr_parameters_s_c_c.html#ae4569ae38db9987b150be7bfeaeb1592">00294</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#ae4569ae38db9987b150be7bfeaeb1592">SCAP_Ph</a>;
<a name="l00295"></a><a class="code" href="structstr_parameters_s_c_c.html#a2547ead34e46042a4abb036fadb04596">00295</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a2547ead34e46042a4abb036fadb04596">P_Ph</a>;
<a name="l00296"></a><a class="code" href="structstr_parameters_s_c_c.html#a27f39377c4497314483bf2e6e374c480">00296</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a27f39377c4497314483bf2e6e374c480">Fref_Ph</a>;
<a name="l00297"></a><a class="code" href="structstr_parameters_s_c_c.html#af49de1642434c13a34f38acef0a60021">00297</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#af49de1642434c13a34f38acef0a60021">cap_Ph</a>;
<a name="l00298"></a><a class="code" href="structstr_parameters_s_c_c.html#aadcc38262da134d611bc48bbe7a59886">00298</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#aadcc38262da134d611bc48bbe7a59886">A_dm2</a>;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300      <span class="comment">// NaAdr=-ADR_K_exp; %respective EXPECTED adsorption rate (cin-cout)/cin when measured Adsortion Rate decreses to 10% of this value, an alarm is issued!</span>
<a name="l00301"></a>00301      <span class="comment">// KAdr=ADR_K_exp;</span>
<a name="l00302"></a><a class="code" href="structstr_parameters_s_c_c.html#a957121a1e2f327d58c371407afdd684b">00302</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a957121a1e2f327d58c371407afdd684b">CaAdr</a>;
<a name="l00303"></a>00303      <span class="comment">// UrAdr=ADR_Ur_exp;</span>
<a name="l00304"></a><a class="code" href="structstr_parameters_s_c_c.html#af8c67c0ad84e6c22d50f14efee641998">00304</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#af8c67c0ad84e6c22d50f14efee641998">CreaAdr</a>;
<a name="l00305"></a>00305      <span class="comment">// PhosAdr=ADR_Phos_exp;</span>
<a name="l00306"></a><a class="code" href="structstr_parameters_s_c_c.html#a37c167ce729c363676a626182db015bc">00306</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a37c167ce729c363676a626182db015bc">HCO3Adr</a>;
<a name="l00307"></a>00307     
<a name="l00308"></a><a class="code" href="structstr_parameters_s_c_c.html#a41f56f2f51e7da3076cb9102654aa111">00308</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a41f56f2f51e7da3076cb9102654aa111">wgtNa</a>; <span class="comment">// the fuzzy importance of the adsorption of this substance</span>
<a name="l00309"></a><a class="code" href="structstr_parameters_s_c_c.html#a70bdbec06b238a72ddd6d0eafa3c6960">00309</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a70bdbec06b238a72ddd6d0eafa3c6960">wgtK</a>;
<a name="l00310"></a><a class="code" href="structstr_parameters_s_c_c.html#aca86b35132a468fcc7401f75d4410d33">00310</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#aca86b35132a468fcc7401f75d4410d33">wgtCa</a>;
<a name="l00311"></a><a class="code" href="structstr_parameters_s_c_c.html#a444bb77f2b3f6ddb3dc972946037a531">00311</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a444bb77f2b3f6ddb3dc972946037a531">wgtUr</a>;
<a name="l00312"></a><a class="code" href="structstr_parameters_s_c_c.html#a886dd6a259c14c3459d927445315bbc9">00312</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a886dd6a259c14c3459d927445315bbc9">wgtCrea</a>;
<a name="l00313"></a><a class="code" href="structstr_parameters_s_c_c.html#a6a018eb3525c9b6411c9fba8dd7e417d">00313</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a6a018eb3525c9b6411c9fba8dd7e417d">wgtPhos</a>;
<a name="l00314"></a><a class="code" href="structstr_parameters_s_c_c.html#a858a8f59e6c6f7e779ebeeafe841e3ae">00314</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a858a8f59e6c6f7e779ebeeafe841e3ae">wgtHCO3</a>;
<a name="l00315"></a><a class="code" href="structstr_parameters_s_c_c.html#a2324f47446f460bfc52f4a4c6423efe2">00315</a>      <a class="code" href="typedefs_nephron_8h.html#ae491b5d9a69870db7adc5d392030679b">sensorType</a> <a class="code" href="structstr_parameters_s_c_c.html#a2324f47446f460bfc52f4a4c6423efe2">mspT</a>; <span class="comment">// set the threshold here!  </span>
<a name="l00316"></a>00316           
<a name="l00317"></a>00317 } <a class="code" href="typedefs_nephron_8h.html#ab001c4796c0e2d529e99b97b34217b95">tdParametersSCC</a>;
<a name="l00318"></a>00318      
<a name="l00319"></a>00319 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
