<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: unified_read.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">unified_read.c</div>  </div>
</div>
<div class="contents">
<a href="unified__read_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/* -----------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2010     OFFIS Institute for Information Technology,</span>
<a name="l00003"></a>00003 <span class="comment"> *                        26121 Oldenburg, Germany</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This file is directly or indirectly part of the OFFIS Virtual Platform.</span>
<a name="l00008"></a>00008 <span class="comment"> * A simualtion of an ARM7tdmi micro processor with OVP (a), FreeRTOS</span>
<a name="l00009"></a>00009 <span class="comment"> * operating system (b) and user defined tasks.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * (a) http://www.ovpworld.org/</span>
<a name="l00012"></a>00012 <span class="comment"> * (b) http://www.freertos.org/</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Created for the European projects: Nephron+ (1)</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * 1) http://www.nephronplus.eu/</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * A list of authors and contributors can be found in the accompanying</span>
<a name="l00019"></a>00019 <span class="comment"> * AUTHORS file.  For detailed copyright information, please refer</span>
<a name="l00020"></a>00020 <span class="comment"> * to the COPYING file.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * -----------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment"> * Contact information:</span>
<a name="l00024"></a>00024 <span class="comment"> *  OFFIS</span>
<a name="l00025"></a>00025 <span class="comment"> *    Institute for Information Technology</span>
<a name="l00026"></a>00026 <span class="comment"> *  Dipl.-Inform. Frank Poppen</span>
<a name="l00027"></a>00027 <span class="comment"> *    Escherweg 2</span>
<a name="l00028"></a>00028 <span class="comment"> *    D-26121 Oldenburg</span>
<a name="l00029"></a>00029 <span class="comment"> *    Germany</span>
<a name="l00030"></a>00030 <span class="comment"> *  www  : http://www.offis.de/</span>
<a name="l00031"></a>00031 <span class="comment"> *  phone: +49 (441) 9722-230</span>
<a name="l00032"></a>00032 <span class="comment"> *  fax  : +49 (441) 9722-128</span>
<a name="l00033"></a>00033 <span class="comment"> * -----------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* Standard includes. */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// for testing purposes</span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __arm__ </span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">     #include &quot;<a class="code" href="pstdint_8h.html">csvparselib/pstdint.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//   #include &quot;nephron.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#else</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">     #include &lt;stdint.h&gt;</span>
<a name="l00047"></a><a class="code" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">00047</a> <span class="preprocessor">     #define taskMessage printf</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">00052</a> <span class="preprocessor">#define PREFIX &quot;OFFIS FreeRTOS task DS - CSV read&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="unified__read_8h.html">unified_read.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="typedefs_nephron_8h.html">typedefsNephron.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="csvparselib_8h.html">csvparselib/csvparselib.h</a>&quot;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="unified__read_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00058</a> <span class="keywordtype">int</span> <a class="code" href="unified__delete_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060      <a class="code" href="structstr_actuators.html">tdActuators</a> db;
<a name="l00061"></a>00061      db.<a class="code" href="structstr_actuators.html#ab6af8ef3600d841d545b468a4c46f503">timestamp</a> = 126;
<a name="l00062"></a>00062      
<a name="l00063"></a>00063      printf(<span class="stringliteral">&quot;%d\n&quot;</span>,<a class="code" href="unified__read_8c.html#ac3fb7fd784f71d5e0cdf226e8eb107fc" title="Reads in a given file and writes the contained values into db. If you don&#39;t pass the matching datatyp...">unified_read</a>(3,&amp;db));
<a name="l00064"></a>00064      printf(<span class="stringliteral">&quot;test value bloodPump: %f, polarizer: %f&quot;</span>,db.<a class="code" href="structstr_actuators.html#ad2c3e0c98d96da604e88c00b81494948">bloodPump</a>, db.<a class="code" href="structstr_actuators.html#aa307c8678fc9f66a94ab994bb625b993">polarizer</a>);
<a name="l00065"></a>00065      <span class="keywordflow">return</span> 0;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 
<a name="l00080"></a><a class="code" href="unified__read_8h.html#ac3fb7fd784f71d5e0cdf226e8eb107fc">00080</a> uint8_t <a class="code" href="unified__read_8c.html#ac3fb7fd784f71d5e0cdf226e8eb107fc" title="Reads in a given file and writes the contained values into db. If you don&#39;t pass the matching datatyp...">unified_read</a>(uint8_t datatype, <span class="keywordtype">void</span>* db)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082      <span class="keywordtype">char</span>* filename;
<a name="l00083"></a>00083      FILE* pFile;
<a name="l00084"></a>00084      uint32_t lastLF;
<a name="l00085"></a>00085      uint8_t firstLine = 1; <span class="comment">// boolean to check if we read in only one line so far</span>
<a name="l00086"></a>00086      <span class="keywordtype">char</span> dataBuffer [<a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a>]; <span class="comment">// memory for reading in a maximum of 350 chars</span>
<a name="l00087"></a>00087      
<a name="l00088"></a>00088      <span class="keywordtype">char</span>* ptr = NULL;
<a name="l00089"></a>00089      <span class="keywordtype">char</span>* end = NULL;
<a name="l00090"></a>00090      <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment">          Save the value of timestamp before it is overwritten.</span>
<a name="l00092"></a>00092 <span class="comment">          prev_timestamp is used to save the previous values</span>
<a name="l00093"></a>00093 <span class="comment">          e.g. the line after the current one in the file.</span>
<a name="l00094"></a>00094 <span class="comment">     */</span>
<a name="l00095"></a>00095      uint32_t timestamp = <a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db);  
<a name="l00096"></a>00096 
<a name="l00097"></a>00097      <span class="keywordtype">void</span>* prev_db;
<a name="l00098"></a>00098      
<a name="l00099"></a>00099      <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment">          Determine filename and allocate memory. ATM i don&#39;t check if malloc fails(!)</span>
<a name="l00101"></a>00101 <span class="comment">          Another solution may be alloca() to allocate memory on the stack. In this case,</span>
<a name="l00102"></a>00102 <span class="comment">          no free() would be needed, but not all platforms support alloca().</span>
<a name="l00103"></a>00103 <span class="comment">     */</span>
<a name="l00104"></a>00104      <span class="keywordflow">switch</span>(datatype)
<a name="l00105"></a>00105      {
<a name="l00106"></a>00106           <span class="keywordflow">case</span> 1:
<a name="l00107"></a>00107                filename = <span class="stringliteral">&quot;physio_sensor_readout.csv&quot;</span>;
<a name="l00108"></a>00108                prev_db = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a>));
<a name="l00109"></a>00109           <span class="keywordflow">break</span>;
<a name="l00110"></a>00110           <span class="keywordflow">case</span> 2:
<a name="l00111"></a>00111                filename = <span class="stringliteral">&quot;physical_sensor_readout.csv&quot;</span>;
<a name="l00112"></a>00112                prev_db = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a>));
<a name="l00113"></a>00113           <span class="keywordflow">break</span>;
<a name="l00114"></a>00114           <span class="keywordflow">case</span> 3:
<a name="l00115"></a>00115                filename = <span class="stringliteral">&quot;actuator.csv&quot;</span>;
<a name="l00116"></a>00116                prev_db = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structstr_actuators.html">tdActuators</a>));
<a name="l00117"></a>00117           <span class="keywordflow">break</span>;
<a name="l00118"></a>00118           <span class="keywordflow">default</span>: 
<a name="l00119"></a>00119                <a class="code" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Passed wrong datatype: %d&quot;</span>, datatype);
<a name="l00120"></a>00120                <span class="keywordflow">return</span> 1;
<a name="l00121"></a>00121           <span class="keywordflow">break</span>;
<a name="l00122"></a>00122      }    
<a name="l00123"></a>00123      pFile = fopen(filename, <span class="stringliteral">&quot;rb+&quot;</span>);
<a name="l00124"></a>00124      <span class="keywordflow">if</span> (pFile == NULL)
<a name="l00125"></a>00125      {
<a name="l00126"></a>00126           <a class="code" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Error opening file %s&quot;</span>, filename);
<a name="l00127"></a>00127           free(prev_db);
<a name="l00128"></a>00128           <span class="keywordflow">return</span> 1;
<a name="l00129"></a>00129      }
<a name="l00130"></a>00130      <span class="comment">/* </span>
<a name="l00131"></a>00131 <span class="comment">          File exists and can be opened - proceed</span>
<a name="l00132"></a>00132 <span class="comment">     */</span>
<a name="l00133"></a>00133      <span class="keywordflow">else</span>
<a name="l00134"></a>00134      {
<a name="l00135"></a>00135           fseek (pFile, 0, SEEK_END);   <span class="comment">// jump to the end of file</span>
<a name="l00136"></a>00136           <a class="code" href="csvparselib_8c.html#a7468f0e60983255e99d65ab808d97e96" title="Moves before CR &amp; LF from the stream.">movebeforeCRLF</a>(pFile); <span class="comment">// bypass CR/LF of the previous(filewise, logically next) line</span>
<a name="l00137"></a>00137           <span class="keywordflow">while</span>(!<a class="code" href="csvparselib_8c.html#a4b4abc3e5a0007520149d3abbc06741a" title="movebeforeCRLF needs to be executed first! Seeks the beginning of the line, mostly the next byte afte...">seekToLastLF</a>(pFile) || firstLine)
<a name="l00138"></a>00138           {
<a name="l00139"></a>00139                <span class="comment">/*   Seek backwards the begin of the line - and break if we reach the first byte.</span>
<a name="l00140"></a>00140 <span class="comment">                    Because we don&#39;t have negative timestamps and it will return with &quot;nothing found&quot;</span>
<a name="l00141"></a>00141 <span class="comment">                    anyway if timestamp 0 doesn&#39;t match, this probably will never be reached. Just</span>
<a name="l00142"></a>00142 <span class="comment">                    to make sure that we won&#39;t try to parse the header description line, we</span>
<a name="l00143"></a>00143 <span class="comment">                    check it.</span>
<a name="l00144"></a>00144 <span class="comment">               */</span>
<a name="l00145"></a>00145                lastLF = ftell(pFile); <span class="comment">// remember position of the last line</span>
<a name="l00146"></a>00146                fgets (dataBuffer ,<a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a> , pFile); <span class="comment">// read in a whole line</span>
<a name="l00147"></a>00147                puts(dataBuffer);
<a name="l00148"></a>00148                <span class="comment">/*</span>
<a name="l00149"></a>00149 <span class="comment">                    ptr is used to tell parseLine where to start </span>
<a name="l00150"></a>00150 <span class="comment">                    and save the current pointer position for every parse.</span>
<a name="l00151"></a>00151 <span class="comment">               */</span>
<a name="l00152"></a>00152                ptr = dataBuffer;   
<a name="l00153"></a>00153                <span class="comment">/*</span>
<a name="l00154"></a>00154 <span class="comment">                    Parse, parse, parse all values. </span>
<a name="l00155"></a>00155 <span class="comment">               */</span>   
<a name="l00156"></a>00156                <a class="code" href="unified__read_8c.html#a8a83e919b653b698350b84c1d2d0c5aa" title="Parses and reads in the values provided by db. To avoid code reusage, you can use this function too t...">ReadInMemberValues</a>(datatype, db, &amp;ptr, end, 0);   
<a name="l00157"></a>00157                <span class="comment">/*</span>
<a name="l00158"></a>00158 <span class="comment">                    no &amp;ptr here because we want to pass by value and use the unchanged ptr</span>
<a name="l00159"></a>00159 <span class="comment">                    in case of a CRC error to get to CRC: without seeking again.</span>
<a name="l00160"></a>00160 <span class="comment">               */</span>
<a name="l00161"></a>00161                <span class="keywordflow">if</span>(<a class="code" href="csvparselib_8c.html#ae3bf4cb19cbc91f85615b46013e964a0" title="Verifies if the CRC value contained in dataBuffer matches.">verifyCRC</a>(ptr, end, dataBuffer, <a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a>) &amp;&amp; (<a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db) != <a class="code" href="csvparselib_8c.html#a97dc8976814d947e43793bc906a99273" title="Used to tell that a int value shouldn&#39;t be written.">SELECT_NOT_INT</a>))
<a name="l00162"></a>00162                {
<a name="l00163"></a>00163                     <a class="code" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;CRC error while reading line with timestamp %d, continuing with next line&quot;</span>, <a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db));
<a name="l00164"></a>00164                     <span class="comment">/* </span>
<a name="l00165"></a>00165 <span class="comment">                         rewind to remembered position, add length of dataBuffer</span>
<a name="l00166"></a>00166 <span class="comment">                         and subtract 6 to pass \n;4321 (which would be the faulty CRC value)</span>
<a name="l00167"></a>00167 <span class="comment">                    */</span>
<a name="l00168"></a>00168                     fseek(pFile,lastLF - ftell(pFile) + <a class="code" href="csvparselib_8c.html#a0532522a5f8d92fbd701e2109ac30509" title="Returns the length of a string just as strlen() but with a buffer overflow protection.">strnlen</a>(dataBuffer, <a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a>) - 6,SEEK_CUR);
<a name="l00169"></a>00169                     <span class="comment">// mark line as faulty by changing crc value to CRC:ERRD</span>
<a name="l00170"></a>00170                     fprintf(pFile,<span class="stringliteral">&quot;ERRD&quot;</span>);
<a name="l00171"></a>00171                     <span class="comment">// now we can rewind again and do another while iteration</span>
<a name="l00172"></a>00172                     fseek(pFile,lastLF - ftell(pFile),SEEK_CUR); 
<a name="l00173"></a>00173                     <a class="code" href="csvparselib_8c.html#a7468f0e60983255e99d65ab808d97e96" title="Moves before CR &amp; LF from the stream.">movebeforeCRLF</a>(pFile); <span class="comment">// bypass CR/LF of the previous(filewise, logically next) line</span>
<a name="l00174"></a>00174                     firstLine = 0;
<a name="l00175"></a>00175                     <span class="keywordflow">continue</span>;
<a name="l00176"></a>00176                }
<a name="l00177"></a>00177                
<a name="l00178"></a>00178 <span class="preprocessor">               #ifdef DEBUG_DS</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>               <a class="code" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;I&quot;</span>, <a class="code" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;timestamp = %d, firstLine = %d&quot;</span>, timestamp, firstLine);
<a name="l00180"></a>00180 <span class="preprocessor">               #endif    </span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182                <span class="comment">/*</span>
<a name="l00183"></a>00183 <span class="comment">                    correct timestamp or we only one timestamp which is bigger than</span>
<a name="l00184"></a>00184 <span class="comment">                    the one we&#39;re searching for</span>
<a name="l00185"></a>00185 <span class="comment">               */</span>
<a name="l00186"></a>00186                <span class="keywordflow">if</span>((<a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db) == timestamp)) 
<a name="l00187"></a>00187                {
<a name="l00188"></a>00188 <span class="preprocessor">                    #ifdef DEBUG_DS</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>                    <a class="code" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;I&quot;</span>, <a class="code" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;(db-&gt;timestamp == timestamp)\n&quot;</span>);
<a name="l00190"></a>00190 <span class="preprocessor">                    #endif    </span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>                    fclose (pFile);
<a name="l00192"></a>00192                     free(prev_db);
<a name="l00193"></a>00193                     <span class="keywordflow">return</span> 0;
<a name="l00194"></a>00194                }
<a name="l00195"></a>00195                <span class="comment">// exact timestamp doesn&#39;t exist, maybe a bigger one if we got a next line?</span>
<a name="l00196"></a>00196                <span class="keywordflow">else</span> <span class="keywordflow">if</span>((<a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db) &lt; timestamp &amp;&amp; !firstLine) || (<a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db) == <a class="code" href="csvparselib_8c.html#a97dc8976814d947e43793bc906a99273" title="Used to tell that a int value shouldn&#39;t be written.">SELECT_NOT_INT</a> &amp;&amp; !firstLine))
<a name="l00197"></a>00197                {
<a name="l00198"></a>00198 <span class="preprocessor">                    #ifdef DEBUG_DS</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>                    <a class="code" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;I&quot;</span>, <a class="code" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;db-&gt;timestamp &lt; timestamp &amp;&amp; !firstLine || (db-&gt;timestamp == SELECT_NOT_INT &amp;&amp; !firstLine)\n&quot;</span>);
<a name="l00200"></a>00200 <span class="preprocessor">                    #endif    </span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>                    <span class="comment">/*   This looks a bit cryptic - i&#39;ll cast both void pointers</span>
<a name="l00202"></a>00202 <span class="comment">                         to the specific struct and deference them to copy by value. Otherwise we would assign the pointers </span>
<a name="l00203"></a>00203 <span class="comment">                         and prev_db will be free()d after the function ends and a dangling pointer would appear.</span>
<a name="l00204"></a>00204 <span class="comment">                    */</span>
<a name="l00205"></a>00205                     <span class="keywordflow">switch</span>(datatype)
<a name="l00206"></a>00206                     {
<a name="l00207"></a>00207                          <span class="keywordflow">case</span> 1:
<a name="l00208"></a>00208                               *((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db) = *((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)prev_db);
<a name="l00209"></a>00209                          <span class="keywordflow">break</span>;
<a name="l00210"></a>00210                          <span class="keywordflow">case</span> 2:
<a name="l00211"></a>00211                               *((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db) = *((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)prev_db);
<a name="l00212"></a>00212                          <span class="keywordflow">break</span>;
<a name="l00213"></a>00213                          <span class="keywordflow">case</span> 3:
<a name="l00214"></a>00214                               *((<a class="code" href="structstr_actuators.html">tdActuators</a> *)db) = *((<a class="code" href="structstr_actuators.html">tdActuators</a> *)prev_db);
<a name="l00215"></a>00215                          <span class="keywordflow">break</span>;
<a name="l00216"></a>00216                          <span class="keywordflow">default</span>: 
<a name="l00217"></a>00217                               <a class="code" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Passed wrong datatype: %d&quot;</span>, datatype);
<a name="l00218"></a>00218                               free(prev_db);
<a name="l00219"></a>00219                               <span class="keywordflow">return</span> 1;
<a name="l00220"></a>00220                          <span class="keywordflow">break</span>;
<a name="l00221"></a>00221                     }
<a name="l00222"></a>00222                     fclose (pFile);
<a name="l00223"></a>00223                     free(prev_db);
<a name="l00224"></a>00224                     <span class="keywordflow">return</span> 0;
<a name="l00225"></a>00225                }
<a name="l00226"></a>00226                <span class="comment">// last check if we really haven&#39;t found anything</span>
<a name="l00227"></a>00227                <span class="keywordflow">else</span> <span class="keywordflow">if</span>((<a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db) &lt; timestamp &amp;&amp; firstLine) || (<a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db) == <a class="code" href="csvparselib_8c.html#a97dc8976814d947e43793bc906a99273" title="Used to tell that a int value shouldn&#39;t be written.">SELECT_NOT_INT</a> &amp;&amp; firstLine))
<a name="l00228"></a>00228                {
<a name="l00229"></a>00229 <span class="preprocessor">                    #ifdef DEBUG_DS</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>                    <a class="code" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;I&quot;</span>, <a class="code" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;(db-&gt;timestamp &lt; timestamp &amp;&amp; firstLine) || (timestamp == SELECT_NOT_INT &amp;&amp; firstLine)\n&quot;</span>);
<a name="l00231"></a>00231 <span class="preprocessor">                    #endif    </span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>                    <span class="comment">/*</span>
<a name="l00233"></a>00233 <span class="comment">                         mark all values as not found - otherwise we would return</span>
<a name="l00234"></a>00234 <span class="comment">                         the last line which was read in</span>
<a name="l00235"></a>00235 <span class="comment">                    */</span>
<a name="l00236"></a>00236                     <a class="code" href="unified__read_8c.html#a8a83e919b653b698350b84c1d2d0c5aa" title="Parses and reads in the values provided by db. To avoid code reusage, you can use this function too t...">ReadInMemberValues</a>(datatype, db, ptr, end, 1);
<a name="l00237"></a>00237                     fclose (pFile);
<a name="l00238"></a>00238                     free(prev_db);
<a name="l00239"></a>00239                     <span class="keywordflow">return</span> 0;
<a name="l00240"></a>00240                }
<a name="l00241"></a>00241                fseek(pFile,lastLF - ftell(pFile),SEEK_CUR); <span class="comment">// rewind to remembered position</span>
<a name="l00242"></a>00242                <a class="code" href="csvparselib_8c.html#a7468f0e60983255e99d65ab808d97e96" title="Moves before CR &amp; LF from the stream.">movebeforeCRLF</a>(pFile); <span class="comment">// bypass CR/LF of the previous(filewise, logically next) line</span>
<a name="l00243"></a>00243                firstLine = 0;
<a name="l00244"></a>00244                <span class="comment">/*</span>
<a name="l00245"></a>00245 <span class="comment">                    Save previous values, maybe we&#39;ll need them. This looks a bit cryptic - i&#39;ll cast both void pointers</span>
<a name="l00246"></a>00246 <span class="comment">                    to the specific struct and deference them to copy by value. Otherwise we would assign the pointers </span>
<a name="l00247"></a>00247 <span class="comment">                    and prev_db will be free()d after the function ends and a dangling pointer would appear.</span>
<a name="l00248"></a>00248 <span class="comment">               */</span>
<a name="l00249"></a>00249                <span class="keywordflow">switch</span>(datatype)
<a name="l00250"></a>00250                {
<a name="l00251"></a>00251                     <span class="keywordflow">case</span> 1:
<a name="l00252"></a>00252                          *((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)prev_db) = *((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db);
<a name="l00253"></a>00253                     <span class="keywordflow">break</span>;
<a name="l00254"></a>00254                     <span class="keywordflow">case</span> 2:
<a name="l00255"></a>00255                          *((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)prev_db) = *((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db);
<a name="l00256"></a>00256                     <span class="keywordflow">break</span>;
<a name="l00257"></a>00257                     <span class="keywordflow">case</span> 3:
<a name="l00258"></a>00258                          *((<a class="code" href="structstr_actuators.html">tdActuators</a> *)prev_db) = *((<a class="code" href="structstr_actuators.html">tdActuators</a> *)db);
<a name="l00259"></a>00259                     <span class="keywordflow">break</span>;
<a name="l00260"></a>00260                     <span class="keywordflow">default</span>: 
<a name="l00261"></a>00261                          <a class="code" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Passed wrong datatype: %d&quot;</span>, datatype);
<a name="l00262"></a>00262                          free(prev_db);
<a name="l00263"></a>00263                          <span class="keywordflow">return</span> 1;
<a name="l00264"></a>00264                     <span class="keywordflow">break</span>;
<a name="l00265"></a>00265                }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267           }
<a name="l00268"></a>00268      }
<a name="l00269"></a>00269      <span class="comment">/*</span>
<a name="l00270"></a>00270 <span class="comment">          this usually means either there is no greater timestamp than the value which was searched for</span>
<a name="l00271"></a>00271 <span class="comment">          or the file is corrupt</span>
<a name="l00272"></a>00272 <span class="comment">     */</span>
<a name="l00273"></a>00273      <a class="code" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Nothing found in %s&quot;</span>, filename);
<a name="l00274"></a>00274      fclose (pFile);
<a name="l00275"></a>00275      free(prev_db);
<a name="l00276"></a>00276      <span class="keywordflow">return</span> 1;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00280"></a>00280 
<a name="l00287"></a><a class="code" href="unified__read_8h.html#a46a703d69355e9d5496028ff90e353e5">00287</a> uint32_t <a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(uint8_t datatype, <span class="keywordtype">void</span>* db)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289      <span class="keywordflow">switch</span>(datatype)
<a name="l00290"></a>00290      {
<a name="l00291"></a>00291           <span class="keywordflow">case</span> 1:
<a name="l00292"></a>00292                <span class="keywordflow">return</span> ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;timestamp;
<a name="l00293"></a>00293           <span class="keywordflow">break</span>;
<a name="l00294"></a>00294           <span class="keywordflow">case</span> 2:
<a name="l00295"></a>00295                <span class="keywordflow">return</span> ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;timestamp;
<a name="l00296"></a>00296           <span class="keywordflow">break</span>;
<a name="l00297"></a>00297           <span class="keywordflow">case</span> 3:
<a name="l00298"></a>00298                <span class="keywordflow">return</span> ((<a class="code" href="structstr_actuators.html">tdActuators</a> *)db)-&gt;timestamp;
<a name="l00299"></a>00299           <span class="keywordflow">break</span>;
<a name="l00300"></a>00300           <span class="keywordflow">default</span>: 
<a name="l00301"></a>00301                <a class="code" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Passed wrong datatype: %d&quot;</span>, datatype);
<a name="l00302"></a>00302                <span class="keywordflow">return</span> <a class="code" href="csvparselib_8c.html#a97dc8976814d947e43793bc906a99273" title="Used to tell that a int value shouldn&#39;t be written.">SELECT_NOT_INT</a>;
<a name="l00303"></a>00303           <span class="keywordflow">break</span>;
<a name="l00304"></a>00304      }
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00308"></a>00308 
<a name="l00316"></a><a class="code" href="unified__read_8h.html#a8a83e919b653b698350b84c1d2d0c5aa">00316</a> uint8_t <a class="code" href="unified__read_8c.html#a8a83e919b653b698350b84c1d2d0c5aa" title="Parses and reads in the values provided by db. To avoid code reusage, you can use this function too t...">ReadInMemberValues</a>(uint8_t datatype, <span class="keywordtype">void</span>* db, <span class="keywordtype">char</span>** ptr, <span class="keywordtype">char</span>* end, uint8_t nothing_found)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318      <span class="keywordflow">switch</span>(datatype)
<a name="l00319"></a>00319      {
<a name="l00320"></a>00320           <span class="keywordflow">case</span> 1:
<a name="l00321"></a>00321                <span class="comment">/*   write timestamp into the struct in which we found the value.</span>
<a name="l00322"></a>00322 <span class="comment">                    If nothing was found, we need to skip this.</span>
<a name="l00323"></a>00323 <span class="comment">               */</span>
<a name="l00324"></a>00324                <span class="keywordflow">if</span>(nothing_found == 0)
<a name="l00325"></a>00325                {
<a name="l00326"></a>00326                     ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;timestamp = <a class="code" href="csvparselib_8c.html#ad27334e70cd9e9792fa4d16124b0ec76" title="Returns the first value of the char* array which is seperated with ;.">parseLine</a>(ptr, end);
<a name="l00327"></a>00327                }              
<a name="l00328"></a>00328                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiNa = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00329"></a>00329                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoNa = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00330"></a>00330                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiK = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00331"></a>00331                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoK = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00332"></a>00332                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiUrea = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00333"></a>00333                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoUrea = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00334"></a>00334                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiCa = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00335"></a>00335                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoCa = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00336"></a>00336                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiMg = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00337"></a>00337                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoMg = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00338"></a>00338                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiHCO3 = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00339"></a>00339                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoHCO3 = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00340"></a>00340                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiC4H9N3O2 = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00341"></a>00341                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoC4H9N3O2 = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00342"></a>00342                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiH2PO4 = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00343"></a>00343                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoH2PO4 = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00344"></a>00344                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiPH = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00345"></a>00345                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoPH = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00346"></a>00346                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;btsiTemperature = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00347"></a>00347                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;btsoTemperature = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00348"></a>00348                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiTemperature = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00349"></a>00349                ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoTemperature = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00350"></a>00350                <span class="keywordflow">return</span> 0;
<a name="l00351"></a>00351           <span class="keywordflow">break</span>;
<a name="l00352"></a>00352           <span class="keywordflow">case</span> 2:
<a name="l00353"></a>00353                <span class="keywordflow">if</span>(nothing_found == 0)
<a name="l00354"></a>00354                {
<a name="l00355"></a>00355                     ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;timestamp = <a class="code" href="csvparselib_8c.html#ad27334e70cd9e9792fa4d16124b0ec76" title="Returns the first value of the char* array which is seperated with ;.">parseLine</a>(ptr, end);
<a name="l00356"></a>00356                }    
<a name="l00357"></a>00357                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;statusEcpi = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00358"></a>00358                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;statusEcpo = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00359"></a>00359                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;dcsConductFcr = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00360"></a>00360                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;dcsConductFcq = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00361"></a>00361                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;flowBlood = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00362"></a>00362                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;flowFluidic = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00363"></a>00363                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;bpsiBloodPressure = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00364"></a>00364                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;bpsoBloodPressure = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00365"></a>00365                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;fpsiFluidicPressure = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00366"></a>00366                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;fpsoFluidicPressure = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00367"></a>00367                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;babdStatusBubble = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00368"></a>00368                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;mfsiStatusSwitch = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00369"></a>00369                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;mfsoStatusSwitch = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00370"></a>00370                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;pumpSpeedBlood = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00371"></a>00371                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;pumpSpeedFluidic = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00372"></a>00372                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;statusBloodLeakage = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00373"></a>00373                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;statusFluidicLeakage = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00374"></a>00374                ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;statusPolarization = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00375"></a>00375                <span class="keywordflow">return</span> 0;
<a name="l00376"></a>00376           <span class="keywordflow">break</span>;
<a name="l00377"></a>00377           <span class="keywordflow">case</span> 3:
<a name="l00378"></a>00378                <span class="keywordflow">if</span>(nothing_found == 0)
<a name="l00379"></a>00379                {
<a name="l00380"></a>00380                     ((<a class="code" href="structstr_actuators.html">tdActuators</a> *)db)-&gt;timestamp = <a class="code" href="csvparselib_8c.html#ad27334e70cd9e9792fa4d16124b0ec76" title="Returns the first value of the char* array which is seperated with ;.">parseLine</a>(ptr, end);
<a name="l00381"></a>00381                }
<a name="l00382"></a>00382                ((<a class="code" href="structstr_actuators.html">tdActuators</a> *)db)-&gt;bloodPump = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00383"></a>00383                ((<a class="code" href="structstr_actuators.html">tdActuators</a> *)db)-&gt;fluidPump = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00384"></a>00384                ((<a class="code" href="structstr_actuators.html">tdActuators</a> *)db)-&gt;polarizer = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00385"></a>00385                ((<a class="code" href="structstr_actuators.html">tdActuators</a> *)db)-&gt;switch1 = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00386"></a>00386                ((<a class="code" href="structstr_actuators.html">tdActuators</a> *)db)-&gt;switch2 = (nothing_found == 1 ? <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> : <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(ptr, end));
<a name="l00387"></a>00387                <span class="keywordflow">return</span> 0;
<a name="l00388"></a>00388           <span class="keywordflow">break</span>;
<a name="l00389"></a>00389           <span class="keywordflow">default</span>: 
<a name="l00390"></a>00390                <a class="code" href="unified__read_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__read_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Passed wrong datatype: %d&quot;</span>, datatype);
<a name="l00391"></a>00391                <span class="keywordflow">return</span> 1;
<a name="l00392"></a>00392           <span class="keywordflow">break</span>;
<a name="l00393"></a>00393      }
<a name="l00394"></a>00394 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
