<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: unified_write.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">unified_write.c</div>  </div>
</div>
<div class="contents">
<a href="unified__write_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/* -----------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011     OFFIS Institute for Information Technology,</span>
<a name="l00003"></a>00003 <span class="comment"> *                        26121 Oldenburg, Germany</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This file is directly or indirectly part of the OFFIS Virtual Platform.</span>
<a name="l00008"></a>00008 <span class="comment"> * A simualtion of an ARM7tdmi micro processor with OVP (a), FreeRTOS</span>
<a name="l00009"></a>00009 <span class="comment"> * operating system (b) and user defined tasks.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * (a) http://www.ovpworld.org/</span>
<a name="l00012"></a>00012 <span class="comment"> * (b) http://www.freertos.org/</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Created for the European projects: Nephron+ (1)</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * 1) http://www.nephronplus.eu/</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * A list of authors and contributors can be found in the accompanying</span>
<a name="l00019"></a>00019 <span class="comment"> * AUTHORS file.  For detailed copyright information, please refer</span>
<a name="l00020"></a>00020 <span class="comment"> * to the COPYING file.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * -----------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment"> * Contact information:</span>
<a name="l00024"></a>00024 <span class="comment"> *  OFFIS</span>
<a name="l00025"></a>00025 <span class="comment"> *    Institute for Information Technology</span>
<a name="l00026"></a>00026 <span class="comment"> *  Dipl.-Inform. Frank Poppen</span>
<a name="l00027"></a>00027 <span class="comment"> *    Escherweg 2</span>
<a name="l00028"></a>00028 <span class="comment"> *    D-26121 Oldenburg</span>
<a name="l00029"></a>00029 <span class="comment"> *    Germany</span>
<a name="l00030"></a>00030 <span class="comment"> *  www  : http://www.offis.de/</span>
<a name="l00031"></a>00031 <span class="comment"> *  phone: +49 (441) 9722-230</span>
<a name="l00032"></a>00032 <span class="comment"> *  fax  : +49 (441) 9722-128</span>
<a name="l00033"></a>00033 <span class="comment"> * -----------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* Standard includes. */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// for testing purposes</span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __arm__ </span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">     #include &quot;<a class="code" href="pstdint_8h.html">csvparselib/pstdint.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="comment">//   #include &quot;nephron.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">     #include &lt;stdint.h&gt;</span>
<a name="l00048"></a><a class="code" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">00048</a> <span class="preprocessor">     #define taskMessage printf</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">00051</a> <span class="preprocessor">#define PREFIX &quot;OFFIS FreeRTOS task DS - CSV write&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="csvparselib_8h.html">csvparselib/csvparselib.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="unified__write_8h.html">unified_write.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="unified__read_8h.html">unified_read.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="typedefs_nephron_8h.html">typedefsNephron.h</a>&quot;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// just for testing purposes</span>
<a name="l00059"></a>00059 <span class="comment">/*int main()</span>
<a name="l00060"></a>00060 <span class="comment">{</span>
<a name="l00061"></a>00061 <span class="comment">     tdActuators db;</span>
<a name="l00062"></a>00062 <span class="comment">     db.timestamp = 125;</span>
<a name="l00063"></a>00063 <span class="comment">     db.bloodPump = 13.5;</span>
<a name="l00064"></a>00064 <span class="comment">     db.fluidPump = 14.5;</span>
<a name="l00065"></a>00065 <span class="comment">     db.polarizer = 15.5;</span>
<a name="l00066"></a>00066 <span class="comment">     db.switch1 = 16.5;</span>
<a name="l00067"></a>00067 <span class="comment">     db.switch2 = 17.5;</span>
<a name="l00068"></a>00068 <span class="comment">     printf(&quot;%d&quot;,unified_write(3,&amp;db));</span>
<a name="l00069"></a>00069 <span class="comment">     return 0;</span>
<a name="l00070"></a>00070 <span class="comment">}*/</span>
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 
<a name="l00095"></a><a class="code" href="unified__write_8h.html#a2e0650772f4f73a0c3f9648775139182">00095</a> uint8_t <a class="code" href="unified__write_8c.html#a2e0650772f4f73a0c3f9648775139182" title="Writes the values contained in db to a given file. If you don&#39;t pass the matching datatype...">unified_write</a>(uint8_t datatype, <span class="keywordtype">void</span>* db)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097      <span class="keywordtype">char</span>* filename;
<a name="l00098"></a>00098      FILE *pFile;
<a name="l00099"></a>00099      uint32_t lastLF;
<a name="l00100"></a>00100      uint8_t firstLine = 1; <span class="comment">// boolean to check if we read in only one line so far</span>
<a name="l00101"></a>00101      uint8_t seekResult = 0;
<a name="l00102"></a>00102      uint8_t writeLineafterHeader = 0;
<a name="l00103"></a>00103      <span class="keywordtype">char</span> dataBuffer [<a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a>];
<a name="l00104"></a>00104      uint32_t cur_timestamp;
<a name="l00105"></a>00105      <span class="keywordtype">char</span> * ptr = 0;
<a name="l00106"></a>00106      <span class="keywordtype">char</span> * end = 0;
<a name="l00107"></a>00107      
<a name="l00108"></a>00108      <span class="keywordflow">switch</span>(datatype)
<a name="l00109"></a>00109      {
<a name="l00110"></a>00110           <span class="keywordflow">case</span> 1:
<a name="l00111"></a>00111                filename = <span class="stringliteral">&quot;physio_sensor_readout.csv&quot;</span>;
<a name="l00112"></a>00112           <span class="keywordflow">break</span>;
<a name="l00113"></a>00113           <span class="keywordflow">case</span> 2:
<a name="l00114"></a>00114                filename = <span class="stringliteral">&quot;physical_sensor_readout.csv&quot;</span>;
<a name="l00115"></a>00115           <span class="keywordflow">break</span>;
<a name="l00116"></a>00116           <span class="keywordflow">case</span> 3:
<a name="l00117"></a>00117                filename = <span class="stringliteral">&quot;actuator.csv&quot;</span>;
<a name="l00118"></a>00118           <span class="keywordflow">break</span>;
<a name="l00119"></a>00119           <span class="keywordflow">default</span>: 
<a name="l00120"></a>00120                <a class="code" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Passed wrong datatype: %d&quot;</span>, datatype);
<a name="l00121"></a>00121                <span class="keywordflow">return</span> 1;
<a name="l00122"></a>00122           <span class="keywordflow">break</span>;
<a name="l00123"></a>00123      }    
<a name="l00124"></a>00124      pFile=fopen(filename, <span class="stringliteral">&quot;rb+&quot;</span>);
<a name="l00125"></a>00125      <span class="keywordflow">if</span>(pFile==NULL)
<a name="l00126"></a>00126      {
<a name="l00127"></a>00127           fclose(pFile);
<a name="l00128"></a>00128           pFile=fopen(filename, <span class="stringliteral">&quot;wb&quot;</span>);
<a name="l00129"></a>00129 <span class="preprocessor">          #ifdef DEBUG_DS</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>          <a class="code" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;I&quot;</span>, <a class="code" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;File %s doesn&#39;t exist, creating file and header.&quot;</span>, filename);
<a name="l00131"></a>00131 <span class="preprocessor">          #endif    </span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>          <span class="keywordflow">switch</span>(datatype)
<a name="l00133"></a>00133           {
<a name="l00134"></a>00134                <span class="keywordflow">case</span> 1:
<a name="l00135"></a>00135                     fprintf(pFile,<span class="stringliteral">&quot;timestamp;ecpiNa;ecpoNa;ecpiK;ecpoK;ecpiUrea;ecpoUrea;ecpiCa;ecpoCa;ecpiMg;ecpoMg;ecpiHCO3;ecpoHCO3;ecpiC4H9N3O2;ecpoC4H9N3O2;ecpiH2PO4;ecpoH2PO4;ecpiPH;ecpoPH;btsiTemperature;btsoTemperature;ecpiTemperature;ecpoTemperature;\n&quot;</span>);
<a name="l00136"></a>00136                <span class="keywordflow">break</span>;
<a name="l00137"></a>00137                <span class="keywordflow">case</span> 2:
<a name="l00138"></a>00138                     fprintf(pFile,<span class="stringliteral">&quot;timestamp;statusEcpi;statusEcpo;dcsConductFcr;dcsConductFcq;flowBlood;flowFluidic;bpsiBloodPressure;bpsoBloodPressure;fpsiFluidicPressure;fpsoFluidicPressure;babdStatusBubble;mfsiStatusSwitch;mfsoStatusSwitch;pumpSpeedBlood;pumpSpeedFluidic;statusBloodLeakage;statusFluidicLeakage;statusPolarization;\n&quot;</span>);
<a name="l00139"></a>00139                <span class="keywordflow">break</span>;
<a name="l00140"></a>00140                <span class="keywordflow">case</span> 3:
<a name="l00141"></a>00141                     fprintf(pFile,<span class="stringliteral">&quot;timestamp;bloodPump;fluidPump;polarizer;switch1;switch2;\n&quot;</span>);
<a name="l00142"></a>00142                <span class="keywordflow">break</span>;
<a name="l00143"></a>00143                <span class="keywordflow">default</span>: 
<a name="l00144"></a>00144                     <a class="code" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Passed wrong datatype: %d&quot;</span>, datatype);
<a name="l00145"></a>00145                     <span class="keywordflow">return</span> 1;
<a name="l00146"></a>00146                <span class="keywordflow">break</span>;
<a name="l00147"></a>00147           }
<a name="l00148"></a>00148           fclose(pFile);
<a name="l00149"></a>00149           pFile=fopen(filename, <span class="stringliteral">&quot;rb+&quot;</span>);
<a name="l00150"></a>00150      }    
<a name="l00151"></a>00151      <span class="keywordflow">if</span>(pFile!=NULL)
<a name="l00152"></a>00152      {
<a name="l00153"></a>00153           fseek (pFile, 0, SEEK_END);   <span class="comment">// jump to the end of file</span>
<a name="l00154"></a>00154           <a class="code" href="csvparselib_8c.html#a7468f0e60983255e99d65ab808d97e96" title="Moves before CR &amp; LF from the stream.">movebeforeCRLF</a>(pFile);
<a name="l00155"></a>00155           
<a name="l00156"></a>00156           <span class="keywordflow">while</span>(!seekResult)
<a name="l00157"></a>00157           {    
<a name="l00158"></a>00158                seekResult = <a class="code" href="csvparselib_8c.html#a4b4abc3e5a0007520149d3abbc06741a" title="movebeforeCRLF needs to be executed first! Seeks the beginning of the line, mostly the next byte afte...">seekToLastLF</a>(pFile);
<a name="l00159"></a>00159                <span class="comment">/*   Seek backwards the begin of the line - and stop if we reach the first byte.</span>
<a name="l00160"></a>00160 <span class="comment">                    It may reach the header if we don&#39;t got something in the file beside of it.</span>
<a name="l00161"></a>00161 <span class="comment">                    In this case, we read in a whole line to bypass the header again and set cur_timestamp</span>
<a name="l00162"></a>00162 <span class="comment">                    low enough that a new line will be written afterwards.</span>
<a name="l00163"></a>00163 <span class="comment">               */</span>
<a name="l00164"></a>00164                <span class="keywordflow">if</span>(!seekResult)
<a name="l00165"></a>00165                     {
<a name="l00166"></a>00166                     lastLF = ftell(pFile); <span class="comment">// remember position of the last line</span>
<a name="l00167"></a>00167                     fgets (dataBuffer ,<a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a> , pFile); <span class="comment">// read in a whole line</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                     puts(dataBuffer); <span class="comment">// debug output</span>
<a name="l00170"></a>00170                     <span class="comment">/*</span>
<a name="l00171"></a>00171 <span class="comment">                         ptr is used to tell parseLine where to start </span>
<a name="l00172"></a>00172 <span class="comment">                         and save the current pointer position for every parse.</span>
<a name="l00173"></a>00173 <span class="comment">                    */</span>
<a name="l00174"></a>00174                     ptr = dataBuffer;
<a name="l00175"></a>00175                     <span class="comment">/*</span>
<a name="l00176"></a>00176 <span class="comment">                         Parse timestamp of the current line. Needs to be parseLine because timestamp is INT</span>
<a name="l00177"></a>00177 <span class="comment">                    */</span>
<a name="l00178"></a>00178                     cur_timestamp = <a class="code" href="csvparselib_8c.html#ad27334e70cd9e9792fa4d16124b0ec76" title="Returns the first value of the char* array which is seperated with ;.">parseLine</a>(&amp;ptr, end);
<a name="l00179"></a>00179                }
<a name="l00180"></a>00180                <span class="comment">/*</span>
<a name="l00181"></a>00181 <span class="comment">                    SPECIAL CASES IF WE DON&#39;T GOT A SINGLE LINE OF DATA OR ONLY ONE SO WE CANT COMPARE</span>
<a name="l00182"></a>00182 <span class="comment">               */</span>
<a name="l00183"></a>00183                <span class="keywordflow">else</span> 
<a name="l00184"></a>00184                {    
<a name="l00185"></a>00185                     <span class="comment">// we are at the beginning of the file, so bypass header</span>
<a name="l00186"></a>00186                     fgets (dataBuffer ,<a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a> , pFile);
<a name="l00187"></a>00187                     <span class="comment">// case 1: we don&#39;t got a single line of data in it atm</span>
<a name="l00188"></a>00188                     <span class="keywordflow">if</span>(firstLine)
<a name="l00189"></a>00189                     {
<a name="l00190"></a>00190                          writeLineafterHeader = 1;
<a name="l00191"></a>00191                     }
<a name="l00192"></a>00192                     <span class="comment">// case 2: we want to write a single line to the top of the file and got no comparator</span>
<a name="l00193"></a>00193                     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cur_timestamp &gt; <a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db))
<a name="l00194"></a>00194                     {
<a name="l00195"></a>00195                          firstLine = 0;
<a name="l00196"></a>00196                          writeLineafterHeader = 1;
<a name="l00197"></a>00197                     }
<a name="l00198"></a>00198                     <span class="keywordflow">else</span>
<a name="l00199"></a>00199                     <span class="comment">// case 3: something is completely fucked up.</span>
<a name="l00200"></a>00200                     {
<a name="l00201"></a>00201                          <a class="code" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;File %s corrupt or something wrong happened&quot;</span>, filename);
<a name="l00202"></a>00202                          <span class="keywordflow">return</span> 1;
<a name="l00203"></a>00203                     }
<a name="l00204"></a>00204                }
<a name="l00205"></a>00205                          
<a name="l00206"></a>00206                <span class="keywordflow">if</span>(cur_timestamp == <a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db)) <span class="comment">// value found</span>
<a name="l00207"></a>00207                {
<a name="l00208"></a>00208 <span class="preprocessor">                    #ifdef DEBUG_DS</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>                    <a class="code" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;I&quot;</span>, <a class="code" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;DEBUG: ==\n&quot;</span>);
<a name="l00210"></a>00210 <span class="preprocessor">                    #endif         </span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>                    <span class="keywordtype">char</span>* tmp_ptr;
<a name="l00212"></a>00212                     tmp_ptr = <a class="code" href="csvparselib_8c.html#aa98225f43e208d181fc5a342c979edd3" title="Finds the CRC value in the passed dataBuffer.">findCRC</a>(dataBuffer, <a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a>);
<a name="l00213"></a>00213                     <span class="keywordflow">if</span>(tmp_ptr == NULL)
<a name="l00214"></a>00214                     {
<a name="l00215"></a>00215                          <a class="code" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;File error, no CRC found&quot;</span>);
<a name="l00216"></a>00216                          <span class="keywordflow">return</span> 1;
<a name="l00217"></a>00217                     }
<a name="l00218"></a>00218                     <span class="comment">/*</span>
<a name="l00219"></a>00219 <span class="comment">                         Check for CRC errors first, write faulty flag if error occured and exit</span>
<a name="l00220"></a>00220 <span class="comment">                    */</span>
<a name="l00221"></a>00221                     <span class="keywordflow">if</span>(<a class="code" href="csvparselib_8c.html#ae3bf4cb19cbc91f85615b46013e964a0" title="Verifies if the CRC value contained in dataBuffer matches.">verifyCRC</a>(tmp_ptr, end, dataBuffer, <a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a>))
<a name="l00222"></a>00222                     {
<a name="l00223"></a>00223                          <a class="code" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;CRC error while reading line with timestamp %d, exiting&quot;</span>, <a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db));
<a name="l00224"></a>00224                          <span class="comment">/* </span>
<a name="l00225"></a>00225 <span class="comment">                              rewind to remembered position, add parsed bytes in dataBuffer and 4 to pass CRC:</span>
<a name="l00226"></a>00226 <span class="comment">                         */</span>
<a name="l00227"></a>00227                          fseek(pFile,lastLF - ftell(pFile) + (tmp_ptr - dataBuffer) + 4,SEEK_CUR);
<a name="l00228"></a>00228                          <span class="comment">// mark line as faulty by changing crc value to CRC:ERRD</span>
<a name="l00229"></a>00229                          fprintf(pFile,<span class="stringliteral">&quot;ERRD&quot;</span>);
<a name="l00230"></a>00230                          <span class="keywordflow">return</span> 1;
<a name="l00231"></a>00231                     }              
<a name="l00232"></a>00232                     <span class="comment">// rewind to remembered position because fgets has put us at the end of the line</span>
<a name="l00233"></a>00233                     fseek(pFile,lastLF - ftell(pFile),SEEK_CUR); 
<a name="l00234"></a>00234                     <span class="comment">/*</span>
<a name="l00235"></a>00235 <span class="comment">                         write out values using writeOutMemberValues, which calls writeFloat and so on...</span>
<a name="l00236"></a>00236 <span class="comment">                    */</span>             
<a name="l00237"></a>00237                     <a class="code" href="unified__write_8c.html#a4c1a8c682d063266503d7b040213ceb3" title="Writes the member values contained in db. This is a wrapper to prevent calling writeFloat multiple ti...">writeOutMemberValues</a>(datatype, ptr, end, db, pFile, dataBuffer, lastLF, 0, 0);  
<a name="l00238"></a>00238                     <a class="code" href="csvparselib_8c.html#abf29aa7110097760241d9fc9382b0707" title="Writes the CRC16 value of the line.">writeCRC</a>(pFile, lastLF, dataBuffer, <a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a>,1);
<a name="l00239"></a>00239                     <span class="comment">/*</span>
<a name="l00240"></a>00240 <span class="comment">                         Line should be completely parsed, we can close the file.</span>
<a name="l00241"></a>00241 <span class="comment">                    */</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243                     fclose (pFile);
<a name="l00244"></a>00244                     <span class="keywordflow">return</span> 0;
<a name="l00245"></a>00245                }
<a name="l00246"></a>00246                <span class="comment">/*   Exact timestamp doesn&#39;t exist, maybe a bigger one if we got a next line?</span>
<a name="l00247"></a>00247 <span class="comment">                    Needs to be implemented with temporary files, because you only can append to</span>
<a name="l00248"></a>00248 <span class="comment">                    the end of a file or overwrite content of existing files.</span>
<a name="l00249"></a>00249 <span class="comment">               */</span>
<a name="l00250"></a>00250                <span class="keywordflow">else</span> <span class="keywordflow">if</span>((<a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db) &gt; cur_timestamp &amp;&amp; !firstLine) || (writeLineafterHeader &amp;&amp; !firstLine))
<a name="l00251"></a>00251                {
<a name="l00252"></a>00252 <span class="preprocessor">                    #ifdef DEBUG_DS</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>                    <a class="code" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;I&quot;</span>, <a class="code" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;DEBUG: &gt; timestamp &amp; !firstLine\n&quot;</span>);
<a name="l00254"></a>00254 <span class="preprocessor">                    #endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>                    <a class="code" href="csvparselib_8c.html#a4b4abc3e5a0007520149d3abbc06741a" title="movebeforeCRLF needs to be executed first! Seeks the beginning of the line, mostly the next byte afte...">seekToLastLF</a>(pFile); <span class="comment">// bypass CR&amp;LF at the end of the line</span>
<a name="l00256"></a>00256                     lastLF = ftell(pFile); <span class="comment">// remember actual position, we&#39;ll just reuse lastLF here</span>
<a name="l00257"></a>00257                     FILE *pTMPFile;
<a name="l00258"></a>00258                     <span class="comment">// filename +5 chars because .tmp will be appended</span>
<a name="l00259"></a>00259                     <span class="keywordtype">char</span> TMPfilename[<a class="code" href="csvparselib_8c.html#a0532522a5f8d92fbd701e2109ac30509" title="Returns the length of a string just as strlen() but with a buffer overflow protection.">strnlen</a>(filename, <a class="code" href="unified__write_8h.html#a610ce22de673afc7b1e8b0e7b3c9fe7a" title="Maximum length of a filename including the ending (e.g. .csv)">FILENAME_LENGTH</a>)+5];
<a name="l00260"></a>00260                     <span class="comment">/*   currentChar has to contain more than a 8-bit char, for an explanation look at </span>
<a name="l00261"></a>00261 <span class="comment">                         http://en.wikipedia.org/wiki/C_file_input/output#Opening_a_file_using_fopen</span>
<a name="l00262"></a>00262 <span class="comment">                    */</span>
<a name="l00263"></a>00263                     int16_t currentChar; 
<a name="l00264"></a>00264                     strcpy(TMPfilename,filename);
<a name="l00265"></a>00265                     strcat(TMPfilename,<span class="stringliteral">&quot;.tmp&quot;</span>);
<a name="l00266"></a>00266                     pTMPFile = fopen(TMPfilename, <span class="stringliteral">&quot;w+b&quot;</span>);
<a name="l00267"></a>00267                     fseek (pFile, 0, SEEK_SET); <span class="comment">// rewind to beginning of the file and write it to the new one</span>
<a name="l00268"></a>00268                     <span class="comment">// write data before inserted line to temporary file</span>
<a name="l00269"></a>00269                     <span class="keywordflow">while</span>((currentChar = fgetc(pFile)) != EOF)
<a name="l00270"></a>00270                     {
<a name="l00271"></a>00271                          fputc(currentChar, pTMPFile);
<a name="l00272"></a>00272                          <span class="keywordflow">if</span>(lastLF == ftell(pTMPFile))
<a name="l00273"></a>00273                               <span class="keywordflow">break</span>;
<a name="l00274"></a>00274                     }
<a name="l00275"></a>00275                     lastLF = ftell(pTMPFile); <span class="comment">// remember actual position, reuse again</span>
<a name="l00276"></a>00276                     <span class="comment">// now write the timestamp, which we always need</span>
<a name="l00277"></a>00277                     fprintf(pTMPFile, <span class="stringliteral">&quot;%d;&quot;</span>, <a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db));
<a name="l00278"></a>00278                     
<a name="l00279"></a>00279                     <span class="comment">// write out values in a new line into the temporary file</span>
<a name="l00280"></a>00280                     <a class="code" href="unified__write_8c.html#a4c1a8c682d063266503d7b040213ceb3" title="Writes the member values contained in db. This is a wrapper to prevent calling writeFloat multiple ti...">writeOutMemberValues</a>(datatype, ptr, end, db, pTMPFile, dataBuffer, lastLF, 0, 1);
<a name="l00281"></a>00281                     <a class="code" href="csvparselib_8c.html#abf29aa7110097760241d9fc9382b0707" title="Writes the CRC16 value of the line.">writeCRC</a>(pTMPFile, lastLF, dataBuffer, <a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a>,0);            
<a name="l00282"></a>00282                     <span class="comment">/*</span>
<a name="l00283"></a>00283 <span class="comment">                         We have written our new line and need write the remaining data</span>
<a name="l00284"></a>00284 <span class="comment">                    */</span>
<a name="l00285"></a>00285                     <span class="keywordflow">while</span>((currentChar = fgetc(pFile)) != EOF)
<a name="l00286"></a>00286                     {
<a name="l00287"></a>00287                          fputc(currentChar, pTMPFile);
<a name="l00288"></a>00288                     }
<a name="l00289"></a>00289                     fclose (pTMPFile);
<a name="l00290"></a>00290                     fclose (pFile);
<a name="l00291"></a>00291                     <span class="comment">// remove &quot;old&quot; .csv file and rename .csv.tmp to .csv</span>
<a name="l00292"></a>00292                     <span class="keywordflow">if</span>(<span class="keyword">remove</span>(filename) != 0)
<a name="l00293"></a>00293                     {
<a name="l00294"></a>00294                          <a class="code" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Error deleting %s&quot;</span>, filename);
<a name="l00295"></a>00295                          <span class="keywordflow">return</span> 1;
<a name="l00296"></a>00296                     }
<a name="l00297"></a>00297                     <span class="keywordflow">if</span>(rename(TMPfilename, filename) != 0)
<a name="l00298"></a>00298                     {
<a name="l00299"></a>00299                          <a class="code" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Error renaming %s&quot;</span>, TMPfilename);
<a name="l00300"></a>00300                          <span class="keywordflow">return</span> 1;
<a name="l00301"></a>00301                     }
<a name="l00302"></a>00302                     <span class="keywordflow">return</span> 0;
<a name="l00303"></a>00303                }
<a name="l00304"></a>00304                <span class="comment">/*   </span>
<a name="l00305"></a>00305 <span class="comment">                    the last timestamp is smaller than the one we want to write - so append to the end</span>
<a name="l00306"></a>00306 <span class="comment">               */</span>
<a name="l00307"></a>00307                <span class="keywordflow">else</span> <span class="keywordflow">if</span>((<a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db) &gt; cur_timestamp &amp;&amp; firstLine) || (writeLineafterHeader &amp;&amp; firstLine))
<a name="l00308"></a>00308                {
<a name="l00309"></a>00309 <span class="preprocessor">                    #ifdef DEBUG_DS</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>                    <a class="code" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;I&quot;</span>, <a class="code" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;DEBUG: &gt; timestamp &amp; firstLine\n&quot;</span>);
<a name="l00311"></a>00311 <span class="preprocessor">                    #endif</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>                    fseek (pFile, 0, SEEK_END);
<a name="l00313"></a>00313                     lastLF = ftell(pFile); <span class="comment">// remember position of the last line</span>
<a name="l00314"></a>00314                     
<a name="l00315"></a>00315                     fprintf(pFile, <span class="stringliteral">&quot;%d;&quot;</span>, <a class="code" href="unified__read_8c.html#a46a703d69355e9d5496028ff90e353e5" title="Wrapper function to extract the timestamp out of db.">extract_timestamp</a>(datatype, db));
<a name="l00316"></a>00316                     
<a name="l00317"></a>00317                     <span class="comment">// write out values in a new line into file</span>
<a name="l00318"></a>00318                     <a class="code" href="unified__write_8c.html#a4c1a8c682d063266503d7b040213ceb3" title="Writes the member values contained in db. This is a wrapper to prevent calling writeFloat multiple ti...">writeOutMemberValues</a>(datatype, ptr, end, db, pFile, dataBuffer, lastLF, 0, 1);
<a name="l00319"></a>00319                     <a class="code" href="csvparselib_8c.html#abf29aa7110097760241d9fc9382b0707" title="Writes the CRC16 value of the line.">writeCRC</a>(pFile, lastLF, dataBuffer, <a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a>,0);
<a name="l00320"></a>00320                     fclose (pFile);
<a name="l00321"></a>00321                     <span class="keywordflow">return</span> 0;
<a name="l00322"></a>00322                }
<a name="l00323"></a>00323                fseek(pFile,lastLF - ftell(pFile),SEEK_CUR); <span class="comment">// rewind to remembered position</span>
<a name="l00324"></a>00324                <a class="code" href="csvparselib_8c.html#a7468f0e60983255e99d65ab808d97e96" title="Moves before CR &amp; LF from the stream.">movebeforeCRLF</a>(pFile); <span class="comment">// bypass CR/LF of the previous(filewise, logically next) line</span>
<a name="l00325"></a>00325                firstLine = 0;
<a name="l00326"></a>00326           }
<a name="l00327"></a>00327           <span class="comment">// this shouldn&#39;t be reached?</span>
<a name="l00328"></a>00328           <span class="keywordflow">return</span> 1;
<a name="l00329"></a>00329      }
<a name="l00330"></a>00330      <span class="keywordflow">else</span>
<a name="l00331"></a>00331      {
<a name="l00332"></a>00332           <a class="code" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Error while opening %s&quot;</span>,filename);
<a name="l00333"></a>00333           fclose (pFile);
<a name="l00334"></a>00334           <span class="keywordflow">return</span> 1;
<a name="l00335"></a>00335      }
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00339"></a>00339 
<a name="l00341"></a><a class="code" href="unified__write_8h.html#a4c1a8c682d063266503d7b040213ceb3">00341</a> uint8_t <a class="code" href="unified__write_8c.html#a4c1a8c682d063266503d7b040213ceb3" title="Writes the member values contained in db. This is a wrapper to prevent calling writeFloat multiple ti...">writeOutMemberValues</a>(uint8_t datatype, <span class="keywordtype">char</span> * ptr, <span class="keywordtype">char</span> * end,
<a name="l00342"></a>00342                                                   <span class="keywordtype">void</span>* db, FILE* pFile, <span class="keywordtype">char</span>* dataBuffer,
<a name="l00343"></a>00343                                                   uint32_t lastLF, uint8_t lastvalue, uint8_t newline)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345      <span class="keywordflow">switch</span>(datatype)
<a name="l00346"></a>00346           {
<a name="l00347"></a>00347                <span class="keywordflow">case</span> 1:
<a name="l00348"></a>00348                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiNa, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00349"></a>00349                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoNa, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00350"></a>00350                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiK, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00351"></a>00351                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoK, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00352"></a>00352                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiUrea, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00353"></a>00353                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoUrea, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00354"></a>00354                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiCa, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00355"></a>00355                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoCa, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00356"></a>00356                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiMg, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00357"></a>00357                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoMg, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00358"></a>00358                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiHCO3, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00359"></a>00359                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoHCO3, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00360"></a>00360                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiC4H9N3O2, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00361"></a>00361                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoC4H9N3O2, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00362"></a>00362                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiH2PO4, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00363"></a>00363                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoH2PO4, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00364"></a>00364                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiPH, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00365"></a>00365                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoPH, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00366"></a>00366                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;btsiTemperature, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00367"></a>00367                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;btsoTemperature, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00368"></a>00368                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpiTemperature, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00369"></a>00369                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physiological_sensor_readout.html">tdPhysiologicalSensorReadout</a> *)db)-&gt;ecpoTemperature, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00370"></a>00370                     <span class="keywordflow">return</span> 0;
<a name="l00371"></a>00371                <span class="keywordflow">break</span>;
<a name="l00372"></a>00372                <span class="keywordflow">case</span> 2:
<a name="l00373"></a>00373                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;statusEcpi, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00374"></a>00374                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;statusEcpo, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00375"></a>00375                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;dcsConductFcr, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00376"></a>00376                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;dcsConductFcq, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00377"></a>00377                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;flowBlood, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00378"></a>00378                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;flowFluidic, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00379"></a>00379                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;bpsiBloodPressure, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00380"></a>00380                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;bpsoBloodPressure, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00381"></a>00381                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;fpsiFluidicPressure, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00382"></a>00382                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;fpsoFluidicPressure, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00383"></a>00383                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;babdStatusBubble, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00384"></a>00384                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;mfsiStatusSwitch, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00385"></a>00385                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;mfsoStatusSwitch, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00386"></a>00386                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;pumpSpeedBlood, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00387"></a>00387                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;pumpSpeedFluidic, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00388"></a>00388                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;statusBloodLeakage, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00389"></a>00389                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;statusFluidicLeakage, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00390"></a>00390                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_physical_sensor_readout.html">tdPhysicalSensorReadout</a> *)db)-&gt;statusPolarization, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00391"></a>00391                     <span class="keywordflow">return</span> 0;
<a name="l00392"></a>00392                <span class="keywordflow">break</span>;
<a name="l00393"></a>00393                <span class="keywordflow">case</span> 3:
<a name="l00394"></a>00394                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_actuators.html">tdActuators</a> *)db)-&gt;bloodPump, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00395"></a>00395                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_actuators.html">tdActuators</a> *)db)-&gt;fluidPump, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00396"></a>00396                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_actuators.html">tdActuators</a> *)db)-&gt;polarizer, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00397"></a>00397                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_actuators.html">tdActuators</a> *)db)-&gt;switch1, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00398"></a>00398                     ptr = <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(ptr, end, ((<a class="code" href="structstr_actuators.html">tdActuators</a> *)db)-&gt;switch2, pFile, dataBuffer, lastLF, lastvalue, newline);
<a name="l00399"></a>00399                     <span class="keywordflow">return</span> 0;
<a name="l00400"></a>00400                <span class="keywordflow">break</span>;
<a name="l00401"></a>00401                <span class="keywordflow">default</span>: 
<a name="l00402"></a>00402                     <a class="code" href="unified__write_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__write_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Passed wrong datatype: %d&quot;</span>, datatype);
<a name="l00403"></a>00403                     <span class="keywordflow">return</span> 1;
<a name="l00404"></a>00404                <span class="keywordflow">break</span>;
<a name="l00405"></a>00405           }
<a name="l00406"></a>00406 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
