<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: crc16.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">crc16.c</div>  </div>
</div>
<div class="contents">
<a href="crc16_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;../crc16/crc16.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00018"></a>00018 <span class="comment">// for testing purposes</span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef __arm__ </span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">     #include &quot;../csvparselib/pstdint.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">     #include &lt;stdint.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a> crc_table[16] = {
<a name="l00029"></a>00029     0x0000, 0xcc01, 0xd801, 0x1400, 0xf001, 0x3c00, 0x2800, 0xe401,
<a name="l00030"></a>00030     0xa001, 0x6c00, 0x7800, 0xb401, 0x5000, 0x9c01, 0x8801, 0x4400
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00040"></a><a class="code" href="crc16_8h.html#a8297fe3548272bfd13055cd06019d209">00040</a> <a class="code" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a> <a class="code" href="crc16_8c.html#a8297fe3548272bfd13055cd06019d209">crc_reflect</a>(<a class="code" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a> data, <span class="keywordtype">size_t</span> data_len)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00043"></a>00043     <a class="code" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a> ret;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     ret = data &amp; 0x01;
<a name="l00046"></a>00046     <span class="keywordflow">for</span> (i = 1; i &lt; data_len; i++) {
<a name="l00047"></a>00047         data &gt;&gt;= 1;
<a name="l00048"></a>00048         ret = (ret &lt;&lt; 1) | (data &amp; 0x01);
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050     <span class="keywordflow">return</span> ret;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00062"></a><a class="code" href="crc16_8h.html#aba3004f7172c305e29d7fccbbd1592ab">00062</a> <a class="code" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a> <a class="code" href="crc16_8c.html#aba3004f7172c305e29d7fccbbd1592ab">crc_update</a>(<a class="code" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a> crc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> data_len)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tbl_idx;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">while</span> (data_len--) {
<a name="l00067"></a>00067         tbl_idx = crc ^ (*data &gt;&gt; (0 * 4));
<a name="l00068"></a>00068         crc = crc_table[tbl_idx &amp; 0x0f] ^ (crc &gt;&gt; 4);
<a name="l00069"></a>00069         tbl_idx = crc ^ (*data &gt;&gt; (1 * 4));
<a name="l00070"></a>00070         crc = crc_table[tbl_idx &amp; 0x0f] ^ (crc &gt;&gt; 4);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         data++;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     <span class="keywordflow">return</span> crc &amp; 0xffff;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
