<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: csvparselib.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">csvparselib.c</div>  </div>
</div>
<div class="contents">
<a href="csvparselib_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/* -----------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011     OFFIS Institute for Information Technology,</span>
<a name="l00003"></a>00003 <span class="comment"> *                        26121 Oldenburg, Germany</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This file is directly or indirectly part of the OFFIS Virtual Platform.</span>
<a name="l00008"></a>00008 <span class="comment"> * A simualtion of an ARM7tdmi micro processor with OVP (a), FreeRTOS</span>
<a name="l00009"></a>00009 <span class="comment"> * operating system (b) and user defined tasks.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * (a) http://www.ovpworld.org/</span>
<a name="l00012"></a>00012 <span class="comment"> * (b) http://www.freertos.org/</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Created for the European projects: Nephron+ (1)</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * 1) http://www.nephronplus.eu/</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * A list of authors and contributors can be found in the accompanying</span>
<a name="l00019"></a>00019 <span class="comment"> * AUTHORS file.  For detailed copyright information, please refer</span>
<a name="l00020"></a>00020 <span class="comment"> * to the COPYING file.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * -----------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment"> * Contact information:</span>
<a name="l00024"></a>00024 <span class="comment"> *  OFFIS</span>
<a name="l00025"></a>00025 <span class="comment"> *    Institute for Information Technology</span>
<a name="l00026"></a>00026 <span class="comment"> *  Dipl.-Inform. Frank Poppen</span>
<a name="l00027"></a>00027 <span class="comment"> *    Escherweg 2</span>
<a name="l00028"></a>00028 <span class="comment"> *    D-26121 Oldenburg</span>
<a name="l00029"></a>00029 <span class="comment"> *    Germany</span>
<a name="l00030"></a>00030 <span class="comment"> *  www  : http://www.offis.de/</span>
<a name="l00031"></a>00031 <span class="comment"> *  phone: +49 (441) 9722-230</span>
<a name="l00032"></a>00032 <span class="comment"> *  fax  : +49 (441) 9722-128</span>
<a name="l00033"></a>00033 <span class="comment"> * -----------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* Standard includes. */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// for testing purposes</span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __arm__ </span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">     #include &quot;<a class="code" href="pstdint_8h.html">pstdint.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="comment">//   #include &quot;nephron.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">     #include &lt;stdint.h&gt;</span>
<a name="l00048"></a><a class="code" href="csvparselib_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">00048</a> <span class="preprocessor">     #define taskMessage printf</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;../crc16/crc16.h&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="csvparselib_8c.html#add51b53e8b628f95078327028dccb20c">00056</a> <span class="preprocessor">#define PREFIX &quot;OFFIS FreeRTOS task DS - CSV parse library&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd">00058</a> <span class="preprocessor">#define SELECT_NOT_FLT FLT_MIN          //!&lt; Used to tell that a float value shouldn&#39;t be written.</span>
<a name="l00059"></a><a class="code" href="csvparselib_8c.html#a97dc8976814d947e43793bc906a99273">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define SELECT_NOT_INT INT32_MIN   //!&lt; Used to tell that a int value shouldn&#39;t be written.</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 
<a name="l00069"></a><a class="code" href="csvparselib_8c.html#a6be3c0d69a6b3e1f5753ce7e3c5741a8">00069</a> <span class="preprocessor">#define VALUE_MAX_CHARS 11 </span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00081"></a><a class="code" href="csvparselib_8h.html#a0532522a5f8d92fbd701e2109ac30509">00081</a> <span class="keywordtype">size_t</span> <a class="code" href="csvparselib_8c.html#a0532522a5f8d92fbd701e2109ac30509" title="Returns the length of a string just as strlen() but with a buffer overflow protection.">strnlen</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> max)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keyword">const</span> <span class="keywordtype">char</span> *end = memchr (str, 0, max);
<a name="l00084"></a>00084      <span class="keywordflow">return</span> end ? (size_t)(end - str) : max;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 
<a name="l00094"></a><a class="code" href="csvparselib_8h.html#a4b4abc3e5a0007520149d3abbc06741a">00094</a> uint8_t <a class="code" href="csvparselib_8c.html#a4b4abc3e5a0007520149d3abbc06741a" title="movebeforeCRLF needs to be executed first! Seeks the beginning of the line, mostly the next byte afte...">seekToLastLF</a>(FILE* pFile)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096      uint8_t currentChar = fgetc(pFile);
<a name="l00097"></a>00097      <span class="keywordflow">while</span>(currentChar != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; currentChar != <span class="charliteral">&#39;\r&#39;</span>) 
<a name="l00098"></a>00098      {
<a name="l00099"></a>00099           fseek (pFile, -2, SEEK_CUR); <span class="comment">// 2 backwards because fgetc increases the current position by 1</span>
<a name="l00100"></a>00100           <span class="keywordflow">if</span>(ftell(pFile) &lt;= 0) <span class="comment">// reached start of the file, means we have reached the header</span>
<a name="l00101"></a>00101           {
<a name="l00102"></a>00102                fseek (pFile, 0, SEEK_SET); <span class="comment">// </span>
<a name="l00103"></a>00103                <span class="keywordflow">return</span> 1;
<a name="l00104"></a>00104           }
<a name="l00105"></a>00105           currentChar = fgetc(pFile);
<a name="l00106"></a>00106      }
<a name="l00107"></a>00107      <span class="keywordflow">return</span> 0;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 
<a name="l00115"></a><a class="code" href="csvparselib_8h.html#a7468f0e60983255e99d65ab808d97e96">00115</a> <span class="keywordtype">void</span> <a class="code" href="csvparselib_8c.html#a7468f0e60983255e99d65ab808d97e96" title="Moves before CR &amp; LF from the stream.">movebeforeCRLF</a>(FILE* pFile)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117      fseek (pFile, -1, SEEK_CUR);
<a name="l00118"></a>00118      uint8_t currentChar = fgetc(pFile);
<a name="l00119"></a>00119      <span class="keywordflow">if</span>(currentChar == <span class="charliteral">&#39;\n&#39;</span> || currentChar == <span class="charliteral">&#39;\r&#39;</span>) <span class="comment">// check for LF or CR(99% LF but we&#39;ll never know)</span>
<a name="l00120"></a>00120      {
<a name="l00121"></a>00121           fseek (pFile, -2, SEEK_CUR); <span class="comment">// 2 backwards because fgetc increases the current position by 1</span>
<a name="l00122"></a>00122           currentChar = fgetc(pFile);
<a name="l00123"></a>00123           <span class="keywordflow">if</span>(currentChar == <span class="charliteral">&#39;\n&#39;</span> || currentChar == <span class="charliteral">&#39;\r&#39;</span>) <span class="comment">// check for following CR or LF(99% CR if there is another special character)</span>
<a name="l00124"></a>00124           {
<a name="l00125"></a>00125                fseek (pFile, -2, SEEK_CUR);
<a name="l00126"></a>00126           }
<a name="l00127"></a>00127           <span class="keywordflow">else</span> <span class="comment">// only one LF or CR found</span>
<a name="l00128"></a>00128           {
<a name="l00129"></a>00129                fseek (pFile, -1, SEEK_CUR);
<a name="l00130"></a>00130           }
<a name="l00131"></a>00131      }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 
<a name="l00142"></a><a class="code" href="csvparselib_8h.html#ad27334e70cd9e9792fa4d16124b0ec76">00142</a> int32_t <a class="code" href="csvparselib_8c.html#ad27334e70cd9e9792fa4d16124b0ec76" title="Returns the first value of the char* array which is seperated with ;.">parseLine</a>(<span class="keywordtype">char</span>** ptr, <span class="keywordtype">char</span>* end)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144       int32_t read = strtol(*ptr, &amp;end, 10); <span class="comment">// 10 is for base 10, therefore decimal</span>
<a name="l00145"></a>00145       <span class="comment">/* evaluation order is determined for logical AND,</span>
<a name="l00146"></a>00146 <span class="comment">          so it&#39;ll never deference if end is a null pointer */</span>
<a name="l00147"></a>00147       <span class="keywordflow">if</span> (end &amp;&amp; *end == <span class="charliteral">&#39;;&#39;</span>) 
<a name="l00148"></a>00148       {
<a name="l00149"></a>00149           <span class="keywordflow">if</span> (*ptr != end)
<a name="l00150"></a>00150           {
<a name="l00151"></a>00151                *ptr = end + 1; <span class="comment">// otherwise all next existing values won&#39;t be found</span>
<a name="l00152"></a>00152                <span class="keywordflow">return</span> read;
<a name="l00153"></a>00153           }
<a name="l00154"></a>00154           *ptr = end + 1; <span class="comment">// otherwise all next existing values won&#39;t be found</span>
<a name="l00155"></a>00155 <span class="preprocessor">          #ifdef DEBUG_DS</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>          <a class="code" href="csvparselib_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;D&quot;</span>, <a class="code" href="csvparselib_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Debug: No value found\n&quot;</span>);
<a name="l00157"></a>00157 <span class="preprocessor">          #endif    </span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>          <span class="keywordflow">return</span> <a class="code" href="pstdint_8h.html#a688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a>;
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160      <span class="comment">/* Skip whitespace if no value was found*/</span>
<a name="l00161"></a>00161      <span class="keywordtype">char</span> c = **ptr;
<a name="l00162"></a>00162      <span class="keywordflow">while</span>(isspace(c))
<a name="l00163"></a>00163      {
<a name="l00164"></a>00164           *ptr = *ptr + 1;
<a name="l00165"></a>00165           c = **ptr;
<a name="l00166"></a>00166      }
<a name="l00167"></a>00167      *ptr = *ptr + 1;
<a name="l00168"></a>00168      <span class="keywordflow">return</span> <a class="code" href="pstdint_8h.html#a688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a>;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="csvparselib_8h.html#a728fb995ca882caef645eaf95ffc43aa">00173</a> <span class="keywordtype">float</span> <a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(<span class="keywordtype">char</span>** ptr, <span class="keywordtype">char</span>* end)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175       <span class="keywordtype">float</span> read = strtof(*ptr, &amp;end);
<a name="l00176"></a>00176       <span class="comment">/* evaluation order is determined for logical AND,</span>
<a name="l00177"></a>00177 <span class="comment">          so it&#39;ll never deference if end is a null pointer */</span>
<a name="l00178"></a>00178       <span class="keywordflow">if</span> (end &amp;&amp; *end == <span class="charliteral">&#39;;&#39;</span>) 
<a name="l00179"></a>00179       {
<a name="l00180"></a>00180           <span class="keywordflow">if</span> (*ptr != end)
<a name="l00181"></a>00181           {
<a name="l00182"></a>00182                *ptr = end + 1; <span class="comment">// otherwise all next existing values won&#39;t be found</span>
<a name="l00183"></a>00183                <span class="keywordflow">return</span> read;
<a name="l00184"></a>00184           }
<a name="l00185"></a>00185           *ptr = end + 1; <span class="comment">// otherwise all next existing values won&#39;t be found</span>
<a name="l00186"></a>00186           <span class="keywordflow">return</span> FLT_MIN;
<a name="l00187"></a>00187       }
<a name="l00188"></a>00188      <span class="comment">/* Skip whitespace if no value was found*/</span>
<a name="l00189"></a>00189      <span class="keywordtype">char</span> c = **ptr;
<a name="l00190"></a>00190      <span class="keywordflow">while</span>(isspace(c))
<a name="l00191"></a>00191      {
<a name="l00192"></a>00192           *ptr = *ptr + 1;
<a name="l00193"></a>00193           c = **ptr;
<a name="l00194"></a>00194      }
<a name="l00195"></a>00195      *ptr = *ptr + 1;
<a name="l00196"></a>00196      <span class="keywordflow">return</span> FLT_MIN;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00200"></a>00200 
<a name="l00220"></a><a class="code" href="csvparselib_8h.html#a35f84124469d1d199e0e181f8c7ea780">00220</a> <span class="keywordtype">char</span>* <a class="code" href="csvparselib_8c.html#a35f84124469d1d199e0e181f8c7ea780" title="Either write to a new line or check if value is not present and we want to write this value now...">writeFloat</a>(<span class="keywordtype">char</span> * ptr, <span class="keywordtype">char</span> * end, <span class="keywordtype">float</span> dbValue, FILE* pFile, <span class="keywordtype">char</span>* dataBuffer, uint32_t lastLF, uint8_t lastvalue, uint8_t newline)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222      <span class="keywordflow">if</span>(newline == 0)
<a name="l00223"></a>00223      {
<a name="l00224"></a>00224           <span class="keywordflow">if</span>(<a class="code" href="csvparselib_8c.html#a728fb995ca882caef645eaf95ffc43aa" title="Same function as parseLine just for float values.">parseLineFloat</a>(&amp;ptr, end) == <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a> &amp;&amp; dbValue != <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a>)
<a name="l00225"></a>00225           {
<a name="l00226"></a>00226                <span class="comment">/*</span>
<a name="l00227"></a>00227 <span class="comment">                    Explanation: ptr - dataBuffer + lastLF - VALUE_MAX_CHARS - 1 means:</span>
<a name="l00228"></a>00228 <span class="comment">                    Current absolute position in dataBuffer - starting position in dataBuffer returns </span>
<a name="l00229"></a>00229 <span class="comment">                    the amount of bytes we processed so far. Using this number we can advance the file</span>
<a name="l00230"></a>00230 <span class="comment">                    object by the same amount of bytes to align them. Because we only got a fixed absolute</span>
<a name="l00231"></a>00231 <span class="comment">                    value for calculating (lastLF) we need to set the absolute offset by adding lastLF </span>
<a name="l00232"></a>00232 <span class="comment">                    to the advanced bytes. We need to substract VALUE_MAX_CHARS and -1  because parsing</span>
<a name="l00233"></a>00233 <span class="comment">                    the buffer increases the pointer too and last but not least to seek from the current</span>
<a name="l00234"></a>00234 <span class="comment">                    position and don&#39;t have to start from the beginning we substract the current position</span>
<a name="l00235"></a>00235 <span class="comment">                    and use SEEK_CUR instead of SEEK_SET.</span>
<a name="l00236"></a>00236 <span class="comment">               */</span>
<a name="l00237"></a>00237                fseek(pFile, ptr - dataBuffer + lastLF - <a class="code" href="csvparselib_8c.html#a6be3c0d69a6b3e1f5753ce7e3c5741a8" title="Amount of whitespaces which should be written or padded.">VALUE_MAX_CHARS</a> - 1 - ftell(pFile), SEEK_CUR);
<a name="l00238"></a>00238                fprintf(pFile, <span class="stringliteral">&quot;%*g&quot;</span>,<a class="code" href="csvparselib_8c.html#a6be3c0d69a6b3e1f5753ce7e3c5741a8" title="Amount of whitespaces which should be written or padded.">VALUE_MAX_CHARS</a>,dbValue); <span class="comment">// limit to VALUE_MAX_CHARS chars</span>
<a name="l00239"></a>00239                fseek(pFile, 1, SEEK_CUR); <span class="comment">// to pass the ; again and be in sync with dataBuffer</span>
<a name="l00240"></a>00240                <span class="keywordflow">return</span> ptr;
<a name="l00241"></a>00241           }
<a name="l00242"></a>00242           <span class="keywordflow">else</span> <span class="comment">// if value exists, don&#39;t check - advance using fseek like above</span>
<a name="l00243"></a>00243           {
<a name="l00244"></a>00244                fseek(pFile, ptr - dataBuffer + lastLF - <a class="code" href="csvparselib_8c.html#a6be3c0d69a6b3e1f5753ce7e3c5741a8" title="Amount of whitespaces which should be written or padded.">VALUE_MAX_CHARS</a> - 1 - ftell(pFile), SEEK_CUR);
<a name="l00245"></a>00245                <span class="keywordflow">return</span> ptr;
<a name="l00246"></a>00246           }
<a name="l00247"></a>00247      }
<a name="l00248"></a>00248      <span class="keywordflow">else</span>
<a name="l00249"></a>00249      {
<a name="l00250"></a>00250           <span class="keywordflow">if</span>(dbValue != <a class="code" href="csvparselib_8c.html#a6e9874ab98b458bb304a69394a1f4fbd" title="Used to tell that a float value shouldn&#39;t be written.">SELECT_NOT_FLT</a>)
<a name="l00251"></a>00251           {
<a name="l00252"></a>00252                fprintf(pFile, <span class="stringliteral">&quot;%*g%s&quot;</span>, <a class="code" href="csvparselib_8c.html#a6be3c0d69a6b3e1f5753ce7e3c5741a8" title="Amount of whitespaces which should be written or padded.">VALUE_MAX_CHARS</a>,dbValue, (lastvalue == 0 ? <span class="stringliteral">&quot;;&quot;</span> : <span class="stringliteral">&quot;;\n&quot;</span>)); <span class="comment">// if lastline == 1 then write \n</span>
<a name="l00253"></a>00253           }
<a name="l00254"></a>00254           <span class="keywordflow">else</span>
<a name="l00255"></a>00255           {
<a name="l00256"></a>00256                <span class="comment">/*</span>
<a name="l00257"></a>00257 <span class="comment">                    VALUE_MAX_CHARS whitespaces if we don&#39;t want to write a value.</span>
<a name="l00258"></a>00258 <span class="comment">                    The last value has to end with a line feed.</span>
<a name="l00259"></a>00259 <span class="comment">               */</span>
<a name="l00260"></a>00260                <span class="keywordtype">int</span> i;
<a name="l00261"></a>00261                <span class="keywordflow">for</span>(i=0;i &lt; <a class="code" href="csvparselib_8c.html#a6be3c0d69a6b3e1f5753ce7e3c5741a8" title="Amount of whitespaces which should be written or padded.">VALUE_MAX_CHARS</a>;++i)
<a name="l00262"></a>00262                {
<a name="l00263"></a>00263                     fprintf(pFile, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00264"></a>00264                }
<a name="l00265"></a>00265                fprintf(pFile, <span class="stringliteral">&quot;%s&quot;</span>, (lastvalue == 0 ? <span class="stringliteral">&quot;;&quot;</span> : <span class="stringliteral">&quot;;\n&quot;</span>)); 
<a name="l00266"></a>00266           }
<a name="l00267"></a>00267           <span class="keywordflow">return</span> ptr; <span class="comment">// no sense, this function was merged and therefore needs to return a value</span>
<a name="l00268"></a>00268      }
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00272"></a>00272 
<a name="l00283"></a><a class="code" href="csvparselib_8h.html#abf29aa7110097760241d9fc9382b0707">00283</a> uint8_t <a class="code" href="csvparselib_8c.html#abf29aa7110097760241d9fc9382b0707" title="Writes the CRC16 value of the line.">writeCRC</a>(FILE* pFile, uint32_t lastLF, <span class="keywordtype">char</span>* dataBuffer, <span class="keywordtype">size_t</span> bufferSize, uint8_t update)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285      <a class="code" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a> crc;
<a name="l00286"></a>00286      fseek(pFile,lastLF - ftell(pFile),SEEK_CUR); 
<a name="l00287"></a>00287      fgets (dataBuffer,bufferSize , pFile);
<a name="l00288"></a>00288      crc = crc_init();
<a name="l00289"></a>00289      <span class="comment">/*   </span>
<a name="l00290"></a>00290 <span class="comment">          -10 means skip these 10 chars. \n, 4. of CRC, 3., 2., 1., :, C, R, C</span>
<a name="l00291"></a>00291 <span class="comment">          if you switch to e.g. CRC32, you need to pass 8 chars instead of 4.</span>
<a name="l00292"></a>00292 <span class="comment">          this could be improved to work with windows CL LF too.</span>
<a name="l00293"></a>00293 <span class="comment">     */</span>
<a name="l00294"></a>00294      crc = <a class="code" href="crc16_8c.html#aba3004f7172c305e29d7fccbbd1592ab">crc_update</a>(crc, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)dataBuffer, <a class="code" href="csvparselib_8c.html#a0532522a5f8d92fbd701e2109ac30509" title="Returns the length of a string just as strlen() but with a buffer overflow protection.">strnlen</a>(dataBuffer,bufferSize) - (update == 1 ? 10 : 0));
<a name="l00295"></a>00295      crc = crc_finalize(crc);
<a name="l00296"></a>00296      <span class="keywordflow">if</span>(update)
<a name="l00297"></a>00297      {
<a name="l00298"></a>00298           <span class="comment">/* skip 6 to pass \n ; 4. of CRC, 3., 2., 1.</span>
<a name="l00299"></a>00299 <span class="comment">             if you switch to e.g. CRC32, you need to pass 8 chars instead of 4 here too.</span>
<a name="l00300"></a>00300 <span class="comment">             The following (f)printf uses %04x to force 4 chars by adding leading zeros if needed.</span>
<a name="l00301"></a>00301 <span class="comment">          */</span>
<a name="l00302"></a>00302           fseek(pFile,-6,SEEK_CUR); 
<a name="l00303"></a>00303           fprintf(pFile,<span class="stringliteral">&quot;%04x&quot;</span>,crc);
<a name="l00304"></a>00304      }
<a name="l00305"></a>00305      <span class="keywordflow">else</span>
<a name="l00306"></a>00306      {
<a name="l00307"></a>00307           fprintf(pFile,<span class="stringliteral">&quot;CRC:%04x;\n&quot;</span>,crc);
<a name="l00308"></a>00308      }
<a name="l00309"></a>00309 <span class="preprocessor">     #ifdef DEBUG_DS</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>     <a class="code" href="csvparselib_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;I&quot;</span>, <a class="code" href="csvparselib_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;CRC:%04x\n&quot;</span>, crc); 
<a name="l00311"></a>00311 <span class="preprocessor">     #endif    </span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>     <span class="keywordflow">return</span> 0;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00316"></a>00316 
<a name="l00323"></a><a class="code" href="csvparselib_8h.html#a2f2a461610bcd8c622b7083a8fbeab4a">00323</a> uint8_t <a class="code" href="csvparselib_8c.html#ae3bf4cb19cbc91f85615b46013e964a0" title="Verifies if the CRC value contained in dataBuffer matches.">verifyCRC</a>(<span class="keywordtype">char</span>* ptr, <span class="keywordtype">char</span>* end, <span class="keywordtype">char</span>* dataBuffer, <span class="keywordtype">size_t</span> bufferSize)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325      <a class="code" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a> crc_new;
<a name="l00326"></a>00326      crc_new = crc_init();
<a name="l00327"></a>00327      <span class="comment">/*   </span>
<a name="l00328"></a>00328 <span class="comment">          -10 means skip these 10 chars. \n, 4. of CRC, 3., 2., 1., :, C, R, C</span>
<a name="l00329"></a>00329 <span class="comment">          if you switch to e.g. CRC32, you need to pass 8 chars instead of 4.</span>
<a name="l00330"></a>00330 <span class="comment">          this could be improved to work with windows CL LF too.</span>
<a name="l00331"></a>00331 <span class="comment">     */</span>
<a name="l00332"></a>00332      crc_new = <a class="code" href="crc16_8c.html#aba3004f7172c305e29d7fccbbd1592ab">crc_update</a>(crc_new, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)dataBuffer, <a class="code" href="csvparselib_8c.html#a0532522a5f8d92fbd701e2109ac30509" title="Returns the length of a string just as strlen() but with a buffer overflow protection.">strnlen</a>(dataBuffer,bufferSize) - 10);
<a name="l00333"></a>00333      crc_new = crc_finalize(crc_new);
<a name="l00334"></a>00334      <a class="code" href="crc16_8h.html#a6b6c21dae2994d1cc6afc120b32719bf">crc_t</a> crc_read = strtol(ptr + 4, &amp;end, 16); <span class="comment">// base 16 aka hex, ptr + 4 to skip CRC:</span>
<a name="l00335"></a>00335 <span class="preprocessor">     #ifdef DEBUG_DS</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>     <a class="code" href="csvparselib_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;I&quot;</span>, <a class="code" href="csvparselib_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Comparing (read) %x with %x (computed)&quot;</span>, crc_read, crc_new);
<a name="l00337"></a>00337 <span class="preprocessor">     #endif</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>     <span class="keywordflow">return</span> crc_read != crc_new;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00342"></a>00342 
<a name="l00347"></a><a class="code" href="csvparselib_8h.html#aa98225f43e208d181fc5a342c979edd3">00347</a> <span class="keywordtype">char</span>* <a class="code" href="csvparselib_8c.html#aa98225f43e208d181fc5a342c979edd3" title="Finds the CRC value in the passed dataBuffer.">findCRC</a>(<span class="keywordtype">char</span>* dataBuffer, <span class="keywordtype">size_t</span> bufferSize)
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349      <span class="keywordtype">int</span> i;
<a name="l00350"></a>00350      <span class="comment">/* </span>
<a name="l00351"></a>00351 <span class="comment">          -5 otherwise we would read out of bounds if the file is corrupt.</span>
<a name="l00352"></a>00352 <span class="comment">     */</span>
<a name="l00353"></a>00353      <span class="keywordflow">for</span>(i=0; i &lt; <a class="code" href="csvparselib_8c.html#a0532522a5f8d92fbd701e2109ac30509" title="Returns the length of a string just as strlen() but with a buffer overflow protection.">strnlen</a>(dataBuffer,bufferSize) - 5;++i) 
<a name="l00354"></a>00354      {
<a name="l00355"></a>00355           <span class="keywordflow">if</span>(dataBuffer[i] == <span class="charliteral">&#39;C&#39;</span>)
<a name="l00356"></a>00356           {
<a name="l00357"></a>00357                <span class="keywordflow">if</span>(dataBuffer[i+1] == <span class="charliteral">&#39;R&#39;</span>)
<a name="l00358"></a>00358                {
<a name="l00359"></a>00359                     <span class="keywordflow">if</span>(dataBuffer[i+2] == <span class="charliteral">&#39;C&#39;</span>)
<a name="l00360"></a>00360                     {
<a name="l00361"></a>00361                          <span class="keywordflow">if</span>(dataBuffer[i+3] == <span class="charliteral">&#39;:&#39;</span>)
<a name="l00362"></a>00362                          {
<a name="l00363"></a>00363                               <span class="comment">/* </span>
<a name="l00364"></a>00364 <span class="comment">                                   returns a pointer to the char &#39;C&#39;</span>
<a name="l00365"></a>00365 <span class="comment">                              */</span>
<a name="l00366"></a>00366                               <span class="keywordflow">return</span> &amp;dataBuffer[i]; 
<a name="l00367"></a>00367                          }
<a name="l00368"></a>00368                     }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370                }
<a name="l00371"></a>00371           }
<a name="l00372"></a>00372      }
<a name="l00373"></a>00373      <span class="keywordflow">return</span> NULL; <span class="comment">// no correct value found, return NULL pointer</span>
<a name="l00374"></a>00374 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
