<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Unified csv read / write / delete: unified_delete.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unified csv read / write / delete</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">unified_delete.c</div>  </div>
</div>
<div class="contents">
<a href="unified__delete_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/* -----------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2011     OFFIS Institute for Information Technology,</span>
<a name="l00003"></a>00003 <span class="comment"> *                        26121 Oldenburg, Germany</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This file is directly or indirectly part of the OFFIS Virtual Platform.</span>
<a name="l00008"></a>00008 <span class="comment"> * A simualtion of an ARM7tdmi micro processor with OVP (a), FreeRTOS</span>
<a name="l00009"></a>00009 <span class="comment"> * operating system (b) and user defined tasks.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * (a) http://www.ovpworld.org/</span>
<a name="l00012"></a>00012 <span class="comment"> * (b) http://www.freertos.org/</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Created for the European projects: Nephron+ (1)</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * 1) http://www.nephronplus.eu/</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * A list of authors and contributors can be found in the accompanying</span>
<a name="l00019"></a>00019 <span class="comment"> * AUTHORS file.  For detailed copyright information, please refer</span>
<a name="l00020"></a>00020 <span class="comment"> * to the COPYING file.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * -----------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment"> * Contact information:</span>
<a name="l00024"></a>00024 <span class="comment"> *  OFFIS</span>
<a name="l00025"></a>00025 <span class="comment"> *    Institute for Information Technology</span>
<a name="l00026"></a>00026 <span class="comment"> *  Dipl.-Inform. Frank Poppen</span>
<a name="l00027"></a>00027 <span class="comment"> *    Escherweg 2</span>
<a name="l00028"></a>00028 <span class="comment"> *    D-26121 Oldenburg</span>
<a name="l00029"></a>00029 <span class="comment"> *    Germany</span>
<a name="l00030"></a>00030 <span class="comment"> *  www  : http://www.offis.de/</span>
<a name="l00031"></a>00031 <span class="comment"> *  phone: +49 (441) 9722-230</span>
<a name="l00032"></a>00032 <span class="comment"> *  fax  : +49 (441) 9722-128</span>
<a name="l00033"></a>00033 <span class="comment"> * -----------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035  
<a name="l00036"></a>00036 <span class="comment">/* Standard includes. */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// for testing purposes</span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __arm__ </span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">     #include &quot;<a class="code" href="pstdint_8h.html">csvparselib/pstdint.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="comment">//   #include &quot;nephron.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">     #include &lt;stdint.h&gt;</span>
<a name="l00048"></a><a class="code" href="unified__delete_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">00048</a> <span class="preprocessor">     #define taskMessage printf</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="unified__delete_8c.html#add51b53e8b628f95078327028dccb20c">00051</a> <span class="preprocessor">#define PREFIX &quot;OFFIS FreeRTOS task DS - CSV delete&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="csvparselib_8h.html">csvparselib/csvparselib.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="unified__delete_8h.html">unified_delete.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="unified__write_8h.html">unified_write.h</a>&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="unified__delete_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00057</a> <span class="keywordtype">int</span> <a class="code" href="unified__delete_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059      <a class="code" href="unified__delete_8c.html#aa6ff2d39b195a382f973c2ee381df47c" title="Deletes lines from a given file respectively filename based on timestamps. From has to be greater tha...">unified_delete</a>(<span class="stringliteral">&quot;delete_test.csv&quot;</span>, 104, 240);
<a name="l00060"></a>00060      <span class="keywordflow">return</span> 0;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 
<a name="l00074"></a><a class="code" href="unified__delete_8h.html#aa6ff2d39b195a382f973c2ee381df47c">00074</a> uint8_t <a class="code" href="unified__delete_8c.html#aa6ff2d39b195a382f973c2ee381df47c" title="Deletes lines from a given file respectively filename based on timestamps. From has to be greater tha...">unified_delete</a>(<span class="keywordtype">char</span>* filename, uint32_t from, uint32_t to)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076      <span class="keywordflow">if</span>(to &lt; from)
<a name="l00077"></a>00077      {
<a name="l00078"></a>00078           <a class="code" href="unified__delete_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__delete_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;to cannot be smaller than from!&quot;</span>);
<a name="l00079"></a>00079           <span class="keywordflow">return</span> 1;
<a name="l00080"></a>00080      }
<a name="l00081"></a>00081      FILE* pFile;
<a name="l00082"></a>00082      <span class="keywordtype">char</span> dataBuffer [<a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a>];
<a name="l00083"></a>00083      uint32_t from_pos, to_pos;
<a name="l00084"></a>00084      uint32_t cur_timestamp = 0;
<a name="l00085"></a>00085      <span class="keywordtype">char</span> * ptr = 0;
<a name="l00086"></a>00086      <span class="keywordtype">char</span> * end = 0;
<a name="l00087"></a>00087      
<a name="l00088"></a>00088      pFile=fopen(filename, <span class="stringliteral">&quot;rb+&quot;</span>);
<a name="l00089"></a>00089      <span class="keywordflow">if</span>(pFile!=NULL)
<a name="l00090"></a>00090      {
<a name="l00091"></a>00091           <span class="comment">// pass first line containing descriptions</span>
<a name="l00092"></a>00092           fgets (dataBuffer ,<a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a> , pFile); 
<a name="l00093"></a>00093           <span class="comment">/*   should loop until we passed the line which contains the from</span>
<a name="l00094"></a>00094 <span class="comment">               timestamp or the next greater one. after this loop, we know</span>
<a name="l00095"></a>00095 <span class="comment">               the exact starting position from where on we want to pass.</span>
<a name="l00096"></a>00096 <span class="comment">               to ensure that we got a correct from_pos even if the loop </span>
<a name="l00097"></a>00097 <span class="comment">               won&#39;t run, we set it before the loop.</span>
<a name="l00098"></a>00098 <span class="comment">          */</span>
<a name="l00099"></a>00099           from_pos = ftell(pFile);
<a name="l00100"></a>00100           <span class="keywordflow">while</span>(cur_timestamp &lt; from)
<a name="l00101"></a>00101           {
<a name="l00102"></a>00102                from_pos = ftell(pFile);
<a name="l00103"></a>00103                ptr = dataBuffer;
<a name="l00104"></a>00104                <span class="keywordflow">if</span>(fgets (dataBuffer ,<a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a> , pFile) == NULL)
<a name="l00105"></a>00105                {
<a name="l00106"></a>00106                     <a class="code" href="unified__delete_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__delete_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Error while reading %s, unexpected EOF before from&quot;</span>, filename);
<a name="l00107"></a>00107                     fclose(pFile);
<a name="l00108"></a>00108                     <span class="keywordflow">return</span> 1;
<a name="l00109"></a>00109                }
<a name="l00110"></a>00110                cur_timestamp = <a class="code" href="csvparselib_8c.html#ad27334e70cd9e9792fa4d16124b0ec76" title="Returns the first value of the char* array which is seperated with ;.">parseLine</a>(&amp;ptr, end);
<a name="l00111"></a>00111           }
<a name="l00112"></a>00112           <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment">               no timestamp in the given range, so we need to exit </span>
<a name="l00114"></a>00114 <span class="comment">          */</span>
<a name="l00115"></a>00115           <span class="keywordflow">if</span>(cur_timestamp &gt; to)
<a name="l00116"></a>00116           {
<a name="l00117"></a>00117                fclose(pFile);
<a name="l00118"></a>00118                <span class="keywordflow">return</span> 0;
<a name="l00119"></a>00119           }
<a name="l00120"></a>00120           <span class="comment">/*</span>
<a name="l00121"></a>00121 <span class="comment">               same loop to find the to position. important: to_pos need to</span>
<a name="l00122"></a>00122 <span class="comment">               be set like from_pos before the maybe passed loop.</span>
<a name="l00123"></a>00123 <span class="comment">          */</span>
<a name="l00124"></a>00124           to_pos = ftell(pFile);
<a name="l00125"></a>00125           <span class="keywordflow">while</span>(cur_timestamp &lt; to)
<a name="l00126"></a>00126           {
<a name="l00127"></a>00127                to_pos = ftell(pFile);
<a name="l00128"></a>00128                ptr = dataBuffer;
<a name="l00129"></a>00129                <span class="keywordflow">if</span>(fgets (dataBuffer ,<a class="code" href="unified__write_8h.html#a9455acda67ff9224e1fe111319c56aba" title="Maximum amount of characters which will be read in per line. CAREFULLY HERE!">DBUFFER_CSVLINE_SIZE</a> , pFile) == NULL)
<a name="l00130"></a>00130                {
<a name="l00131"></a>00131                     <span class="comment">// maybe just jump to the end of file instead of returning an error...?</span>
<a name="l00132"></a>00132                     <a class="code" href="unified__delete_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__delete_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Error while reading %s, unexpected EOF before to&quot;</span>, filename);
<a name="l00133"></a>00133                     fclose(pFile);
<a name="l00134"></a>00134                     <span class="keywordflow">return</span> 1;
<a name="l00135"></a>00135                }
<a name="l00136"></a>00136                cur_timestamp = <a class="code" href="csvparselib_8c.html#ad27334e70cd9e9792fa4d16124b0ec76" title="Returns the first value of the char* array which is seperated with ;.">parseLine</a>(&amp;ptr, end);
<a name="l00137"></a>00137           }
<a name="l00138"></a>00138           FILE *pTMPFile;
<a name="l00139"></a>00139           <span class="comment">// filename +5 chars because .tmp will be appended</span>
<a name="l00140"></a>00140           <span class="keywordtype">char</span> TMPfilename[<a class="code" href="csvparselib_8c.html#a0532522a5f8d92fbd701e2109ac30509" title="Returns the length of a string just as strlen() but with a buffer overflow protection.">strnlen</a>(filename, <a class="code" href="unified__write_8h.html#a610ce22de673afc7b1e8b0e7b3c9fe7a" title="Maximum length of a filename including the ending (e.g. .csv)">FILENAME_LENGTH</a>)+5];
<a name="l00141"></a>00141           <span class="comment">/*   currentChar has to contain more than a 8-bit char, for an explanation look at </span>
<a name="l00142"></a>00142 <span class="comment">               http://en.wikipedia.org/wiki/C_file_input/output#Opening_a_file_using_fopen</span>
<a name="l00143"></a>00143 <span class="comment">          */</span>
<a name="l00144"></a>00144           int16_t currentChar; 
<a name="l00145"></a>00145           strcpy(TMPfilename,filename);
<a name="l00146"></a>00146           strcat(TMPfilename,<span class="stringliteral">&quot;.tmp&quot;</span>);
<a name="l00147"></a>00147           pTMPFile = fopen(TMPfilename, <span class="stringliteral">&quot;w+b&quot;</span>);
<a name="l00148"></a>00148           fseek (pFile, 0, SEEK_SET); <span class="comment">// rewind to beginning of the file and write it to the new one</span>
<a name="l00149"></a>00149           <span class="keywordflow">while</span>( (currentChar = fgetc(pFile)) != EOF)
<a name="l00150"></a>00150           {
<a name="l00151"></a>00151                fputc(currentChar, pTMPFile);
<a name="l00152"></a>00152                <span class="comment">/*</span>
<a name="l00153"></a>00153 <span class="comment">                    if we reached from_pos.... skip bytes in the file until we reach to_pos and </span>
<a name="l00154"></a>00154 <span class="comment">                    continue to copy till we finally reach EOF</span>
<a name="l00155"></a>00155 <span class="comment">               */</span>
<a name="l00156"></a>00156                <span class="keywordflow">if</span>(ftell(pTMPFile) == from_pos)
<a name="l00157"></a>00157                {
<a name="l00158"></a>00158                     fseek(pFile,to_pos - from_pos,SEEK_CUR); 
<a name="l00159"></a>00159                }
<a name="l00160"></a>00160           }
<a name="l00161"></a>00161           fclose (pTMPFile);
<a name="l00162"></a>00162           fclose (pFile);
<a name="l00163"></a>00163           <span class="comment">// remove &quot;old&quot; .csv file and rename .csv.tmp to .csv</span>
<a name="l00164"></a>00164           <span class="keywordflow">if</span>(<span class="keyword">remove</span>(filename) != 0)
<a name="l00165"></a>00165           {
<a name="l00166"></a>00166                <a class="code" href="unified__delete_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__delete_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Error deleting %s&quot;</span>, filename);
<a name="l00167"></a>00167                <span class="keywordflow">return</span> 1;
<a name="l00168"></a>00168           }
<a name="l00169"></a>00169           <span class="keywordflow">if</span>(rename(TMPfilename, filename) != 0)
<a name="l00170"></a>00170           {
<a name="l00171"></a>00171                <a class="code" href="unified__delete_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__delete_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Error renaming %s&quot;</span>, TMPfilename);
<a name="l00172"></a>00172                <span class="keywordflow">return</span> 1;
<a name="l00173"></a>00173           }
<a name="l00174"></a>00174           <span class="comment">// after here we should be able to exit without problems :)</span>
<a name="l00175"></a>00175           <span class="keywordflow">return</span> 0;
<a name="l00176"></a>00176      }
<a name="l00177"></a>00177      <a class="code" href="unified__delete_8c.html#ad5887c6de27b0bf13acd2f8fed9ce429">taskMessage</a>(<span class="stringliteral">&quot;F&quot;</span>, <a class="code" href="unified__delete_8c.html#add51b53e8b628f95078327028dccb20c">PREFIX</a>, <span class="stringliteral">&quot;Cannot open file %s&quot;</span>, filename);
<a name="l00178"></a>00178      <span class="keywordflow">return</span> 1;
<a name="l00179"></a>00179 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Aug 3 2011 17:05:57 for Unified csv read / write / delete by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
